hush

setcps(155/60/4)




d1 $ s "kick*4"


d1 $ slow 2
  $ n "1!3 [1 2]"
  -- $ n  "1?0.6 [2 2]?0.7 1?0.6 3?0.4"
  -- $ n "1 ~ ~ <1 ~ >  ~ 1 ~ ~"
  # s "snc"
  # midichan 4


d2 $ slow 2
  -- $ n "1 4?0.3 "
  $ n "~ ~ <1 2 2>*<4 2 1 1> ~ ~ ~ 1 ~"
  # s "snc"
  # midichan 5


d2 silence

xfade 3 $ chop 1
  $ n " 1 2 3 4 5 6 7 8" |> (irand 8) 
  # s "amencutup"
  # gain "1?0.8*8 1*4"
  # legato 1
  

hush


d5 $ slow 4
  $ chop "[4 2] "
  $ n "[<4 5> 3 2 2] 2 1 ~"
  --  # s "midi" -- Electric city
  # s "pfm2" -- minimoog
  # midichan 1


d5 $ slow 4 $ chop 2
  -- $ n "1 2 ~ ~ "
  $ n "1 2 [1 <4*4 2>] [~ <1 4 8>*8]"
 --  # s "midi" -- Electric city
  # s "pfm2" -- minimoog
  # midichan 1


hush


  
d5 silence

d7 silence

xfade 6 $ slow 4
  $ n (off 0.06125 (|+ "[7, 19]") "a [a d] f [d ~ e f] ")
  # s "[donk, pfm2]"
  # legato 1
  # lpf 1200
  # squiz 4
  # krush 1  
  # gain 1

hush


d6 $ chop 4
  $ striate 1
  $ s  "bytebeats" |> (irand 33)
  # legato 0.5
  # speed (((irand 20)/10)+1)
  






d7 $ slow 0.5
  $ n "a?0.6 f?0.5 d?0.3 e?0.4"
  # s "acid309"
  # lpf 1800
  # gain 0.2






hush

d3 $ slow 4
  $ striate 4
  $ s "numbers*4" |> (irand 8)
  -- $ n "3 3 4 1"
  -- # s "science"
  # speed 1  




