hush

setcps(135/60/4)

--eerie drone
do
  d4 $ slow 2 $ sound "indust:7*2 indust:6*2" # legato 2  # shape (slow 2 saw)
    # room "0.8"
    # speed "0.5"
    # sz (range 0.4 1 $ slow 8 perlin)
    # gain 0.8
  d5 $ slow 5 $ s "indust" <| n (run 10)
    # lpf "400 850 550"
    # lpq "0.4"
    # pan (slow 4 saw)
    # room "0.5" # size "0.1"
    # gain "0.6"
  d6 $ sound "indust:7*4"
    # shape (slow 8 saw)
    # room "0.8"
    # legato 0.6
    # sz (range 0.4 1 $ slow 6 perlin)
    # gain 1
    # pan "0.125 0.625"



xfade 5 $ fast 4 
  $ s "cpu?0.1 ~ cpu?0.4 cpu?0.6" 
  # n (choose [0,2,3, 1, 5])
  # gain 1.2

d6 silence

d1 $ n "1 ~ ~ <~ ~ 1 >  <1 ~> <~ 1> ~ ~"
  # s "kick"



d1 $ s "kick*4"


d1 $ slow 2
  $ n "1!3 [1 2]"
  -- $ n  "1?0.6 [2 2]?0.7 1?0.6 3?0.4"
  -- $ n "1 ~ ~ <1 ~ >  ~ 1 ~ ~"
  # s "snc"
  # midichan 4


d2 $ slow 2
  -- $ n "1 4?0.3 "
  $ n "~ ~ <1 2 2>*<4 2 1 1> ~ ~ ~ 1 ~"
  # s "snc"
  # midichan 5


d2 silence
d2 silence

d3 $ s "~"

xfade 3 $ chop 1
  $ n " 1 2 3 4 5 6 7 8" |> (irand 8) 
  # s "amencutup"
  # gain "1?0.8*8 1*4"
  # legato 1
  

hush


d5 $ slow 4
  $ chop "[4 2] "
  $ n "[<4 5> 3 2 2] 2 1 ~"
  --  # s "midi" -- Electric city
  # s "pfm2" -- minimoog
d5 $ slow 4 $ chop 8  $ n "1 <4 [2 2 4 2]> <1 4>  ~"
  # s "midi" -- Electric city
  -- # s "pfm2" -- minimoog
  # midichan 1


xfade 5 $ slow 4 $ chop 2
  $ n "1 2 [1 <4*4 2>] [~ <1 4 8>*8]"
  # s "midi" -- Electric city
  -- # s "pfm2" -- minimoog
  # midichan 1



  
d6 silence

d7 silence

xfade 6 $ slow 4
  $ n (off 0.06125 (|+ "[7, 19]") "a [a d] f [d ~ e f] ")
  # s "[donk, pfm2]"
  # legato 1
  # lpf 1200
  # squiz 4
  # krush 1  
  # gain 1

hush


d6 $ chop 4
  $ striate 1
  $ s  "bytebeats" |> (irand 33)
  # legato 0.5
  # speed (((irand 20)/10)+1)
  




xfade 5 $ slow 2
  $ n (off 0.125 (|+ "<7 12 19>") "a [a d] f [d ~ e f] ")
  # s "donk"
  # legato 1.5
  # lpf 500
  # gain 1

d3 $ slow 0.5
  $ n "a?0.6 f?0.5 d?0.3 e?0.4"
  # s "acid309"
  # lpf 1800
  # gain 0.2






hush

d3 $ slow 4
  $ striate 4
  $ s "numbers*4" |> (irand 8)
  -- $ n "3 3 4 1"
  -- # s "science"
  # speed 1  




