setcps (155/60/4)

hush

d1 $ slow 1
  -- $ n "1*4"
  $ n "1 ~ 1 ~ ~ 1 ~ ~ "
  # s "kick"
  # room 0.4
  # sz 0.6
  # lpf 400
  # speed "<1 1.5>"
  # gain 1

do
  let pat1 = "~ ~ 2 ~ ~ ~ 2 ~"
  let pat2 = "[1 2]!4 ~ ~ 2 ~"
  let pat = pat1
  d2 $ n pat
    # s "gabba"
    # squiz (1 + 3)
    # gain 1.1
    # hpf 500
    # hpq 0.2
    -- # hpf (500 +"^2"*1000)
    -- # hpq 0.1



d4 $ fast 1 $ n "5*8" 
  # s "cpu"
  # speed 1 |> ((rand ) + 0.5)
  # squiz 4
  # gain "1.2"



d5 $ slow 4
  $ degradeBy 0.9
  -- $ n (off 0.125 (|+| 7)  "[c*2 <~ a> <d e> ~ , f  e ~ e]")
  $ n (off 0.125 (|+| 7) "[c a f*2 ~, ~ f*2 e a]")
  # s "[acid309, snc]"
  -- # legato ("^2"+0.2)
  # lpf 400
  # gain 0.9
  

d7 silence


hush

d7 $ slow 2
  -- $ n "<f a> e f d" 
  $ n (off 0.125 (|+| "<0 7>") "<f a> e f d")
  # legato 0.5
  # s "snc"
  # octave 4

d8 $ n "1*16" |> (irand 8)
  # s "amencutup"
  -- # gain "1" |> (rand)*1.6
  # gain "1*16?0.2"
  # speed "1 1 1.5 2.5"

hush

d8 silence


d5 $ slow 4
  $ striate 16
  $ chop 8
  $ n "1 4 3 5" |> (irand 8)
  # s "news"
  # hpf 2500
  
 


  
