hush

setcps(155/60/4)


setpitch 68

setstretch 64

setlooplength 4


d1 $ slow 2
  -- $ n "1!3 [1 2]"
  $ n  "1?0.1 [2 2]?0.2 1?0.1 3?0.1"
  -- $ n "1 ~ ~ <1 ~ >  ~ 1 ~ ~"
  # s "snc"
  # midichan 4


d2 $ slow 2
  -- $ n "1 4?0.3 "
  $ n "~ ~ <1 2 2>*<4 2 1 1> ~ ~ ~ 1 ~"
  # s "snc"
  # midichan 5


d2 silence

xfade 3 $ chop 1
  $ n "8*8" |> (irand 22) 
  # s "amencutup"
  # gain "1*16"
  # legato 1

xfade 6 $ slow 4
  $ n (off 0.06125 (|+ "[7]") "a [a d] f [d ~ e f] ")
  # s "[donk, pfm2]"
  # legato 1
  # lpf   200
  # squiz 0
  # krush 0
  # gain 1



d3 $ slow 2
  $ chop 2
  $ striate 4
  $ s "numbers*4" |> (irand 8)
  -- $ n "3 3 4 1"
  -- # s "science"
  # speed 0.9



d7 silence


hush 


d6 $ fast 2 $ chop 1
  $ striate 1
  $ s  "bytebeats" |> (irand 33)
  # legato 1.5
  
  # speed (((irand 20)/10)+1)
  






d7 $ slow 0.5
  $ n "a?0.6 f?0.5 d?0.3 e?0.4"
  # s "acid309"
  # lpf 1800
  # gain 0.9






hush
