hush

d1 $ juxBy 0.9 rev $ s "kick:3(<2,3>,8)"
  # room 0.1
  # gain 0.9

d2 $ s "kick:3*2"
  # room (slow 4 (range 0 1 (sine)))
  # gain 0.7

d4 $ juxBy 0.3 rev $ n (off  "<0.75 0.5>" (|+24)  "a4 <f4 c3> c4 <~ e4 c3 e4 c4>" )
  # legato 4
  # s "plaits"
  # engine "[3 3]"
  # pF "timbre" (slow 8 (range 0.5 0.9 (saw)))
  # pF "harm" (slow 8 (range 0 0.5 (sine)))
  # pan ((range 0 1 $ slow 4 sine) - 0.5)

d3 silence

d5 $ juxBy 0.3 rev $ n (off  "<0.75 0.25>" (|+12)  "a4 <f4 c3> c4 <~ e4 c3 e4 c4>" )
  # legato 0.5
  # s "indbits"
  # gain 0.9

d6 $ n "2 2 ~ [1 2] " 
  # s "808lt"
  # gain 1.2


d5 $ striate 8 $ s "breaks125:0 breaks125:1"
  # unit "c" # speed 1


hush

setcps (125/4/60)

d1 $ s "bassdm:3*4"
  # lpf 200
  # room "0.8 0.4!3"
  # sz "0.9 0.3!3"
  # gain 1.4

d2 $ n "[~ 1]*4" 
  # s "<808lt:1 808lt:2 808lt:3 808lt:4>"
  # gain 1.1
  -- # room 0.5
  # krush "<2 4 8 16>"
  # lpf (slow 4 $ 200 + (sine * 400))


d4 $ degradeBy 0.9 slow 2  
  $ chop 4 $ striate 8
  -- $ n "9 ~ [1 9 3 1 ~ 5 [3 6]] 3" 
  $ n "10 _ [4 _ 5 _] 3*8 " 
  # legato 1
  # s "indust"
  # gain 1.1
  # krush "<1.3 2>" 
  # room 0.6
  # hpf (slow 4 (range 200 600 saw))

-- d5 $ slow 4 $ n "c(5,8) e d(3,8) f"
--   # s "supervibe"
--   # legato 1
--   # voice 2
--   # octave 3
--   # decay 0.4
--   # accelerate 0.5
--   # semitone 12
--   # lfo 1
--   # pitch1 2 
--   # resonance 0.6
--   # rate 4
--   -- # squiz 4
--   # gain 1.3


hush
