hush

d1 $ juxBy 0.9 rev $ s "kick:3(<2,3>,8)"
  # room 0.1
  # gain 0.7

d2 $ s "kick:3*2"
  # room (slow 4 (range 0 1 (sine)))
  # gain 0.7

d4 $ juxBy 0.3 rev $ n (off  "<0.125 0.5>" (|+24)  "a4 <f4 c3> c4 <~ e4 c3 e4 c4>" )
  # legato 4
  # s "plaits"
  # engine "[3 ]"
  # pF "timbre" (slow 8 (range 0.5 0.9 (saw)))
  # pF "harm" (slow 8 (range 0 0.5 (sine)))
  # pan ((range 0 1 $ slow 4 sine) - 0.5)
  # gain 0.7
  
d3 silence

d5 $ juxBy 0.3 rev $ n (off  "<0.75 0.25>" (|+12)  "a4 <f4 c3> c4 <~ e4 c3 e4 c4>" )
  # legato 0.5
  # s "pfm2"
  # gain 0.7

d6 $ n "2 2 ~ [1 2] " 
  # s "808lt"
  # gain 0.7 


d5 $ slow "<2 4 1>" $ striate 8 $ s "breaks125:0 breaks125:1"
  # unit "c" # speed 1
  # gain 0.8


d1 $ s "bassdm:3*4"
  # lpf 200
  # room "0.8 0.4!3"
  # sz "0.9 0.3!3"
  # gain 0.7


xfade 4 $ degradeBy 0.9 $ slow 2  
  $ chop 4 $ striate 8
  $ n "9 ~ [1 9 3 1 ~ 5 [3 6]] 3" 
  -- $ n "10 _ [4 _ 5 _] 3*8 " 
  # legato 1
  # s "indust"
  # gain 0.7
  # krush "<1.3 2>" 
  # room 0.6
  # hpf (slow 4 (range 200 600 saw))

