setcps 0.6

do
  hush
  d1 $ s "bytebeats" <| n "2 3 6 7"
    # legato 0.5
    # gain 0.9
  d3 $ s "kick:3!2 kick!2"
    -- # legato  0.3
    # gain 1
    # slow 2 (legato "<0.9 0.6>")


d1 $ slow "<4 2>" $ segment "<4 8 16>" $ juxBy (range 0 1 sine) rev $ s "bytebeats:6"
  # legato 1


d1 $ s "bytebeats" <| n "12 3 6 ~ 7  ~ 23 21 "
  # legato 0.4

d4 $ s "[~ snare]!6 [snare snare]!2" # n (irand 4)
  #gain 1


d1 $ s "bytebeats" <| n "12 12 15 ~ [ 2 2 8 2 2]   ~ 23 21 "
  # legato 0.8
  # distort (range 0.5 1 $ perlin)



d2 $ fast 2 $ s "bytebeats" <| n "1 1 1 1 1 1 1 1 "
  # legato 0.9
  # vowel "a e a e i o o i"
  # distort (range 2 8 $ perlin)
  # slow 8 (lpf (400 + (200*sine)))
  # lpq 0.9
  # gain (range 0.7 0.9 rand)



d5 $ slow   $ word "berslet fectly sible ificat"
  # language  "de en"
  # pitch  "122 20 113 14"



d2 $ s "indbits" <| n "2 1 3 4"


d4 $ slow 0.5 $ n " 1 [2] 3 ~ [1] 1 ~ 3"  # s "snare:3"
  # gain 1.3
  # room 0.3



d1 $ fast 2 $ s "bytebeats" <| n "1 1 1 1 1 1 1 1 "
  # legato 0.9
  # vowel "a e a e i o o i"
  -- # distort (range 2 8 $ perlin)
  # slow 16 (lpf (300 + (200*sine)))
  # lpq 0.8
  # gain (range 0.7 0.9 rand)





hush

do
  d4 $ s "bytebeats" <| n "12 12 15 13 [2 2 4 5 6 7 8] 7 23 21"
    # legato 1
    # distort 0
    # lpf 5200
    # lpq 0.1
  d3 $ s "hardkick:3  hardkick:3!3 "
    # pan 0.5
    # gain 1
  d4 silence
  d5 silence

d1 silence

d4 $ n (slow 2 $ segment 32 $ range 16 32 $ rand) # s "amencutup"
  # gain 1.3




d3 $ s "hardkick:4!2 hardkick:4!2 "
 # pan 0.5
 # gain 1.2


d1 $ silence


d5

d6 $ slow 0.5 $ n "a5 ~ ~ ~ c5 _ ~ ~" # s "acid309"

d6 $ slow 0.5 $ n "a5 ~ a3 ~ c5 _ c3 ~" # s "pbass"
  # legato 3
  # gain 1

do
  hush
  d5 $ slow 2$ word "data maximum cyborg setting"


  hush
