hush

d7 $ slow 1  $ vizscene "boot"
  # vizcommand (slow 4 "noise wait")
  # vizsize "0.5"

d1 $ s "kick(<3 5>,8)"

d2 $ s "snare(3,8)"

d3 $slow 2 $ s  "spacesamples:1"
  # gain 0.8
  # lpf (slow 16 (100 +(4000*saw)))

d4 $ s "lo*4" <| speed "1 <1 0.6>  1 0.5"



do
  d2 silence
  d3 $ s "gabba:1!4"
    # squiz 1
    # gain 1

  d7 $ slow 2 $ vizscene "signal*8"
    -- # vizcommand "perspsq circles squares circles"
    # vizcommand "perspsq*4"
    # vizoption "clear"
    # vizamount "<1 2 4 8>"
    # vizspeed  (range 1 4 saw)



d5 $ s "indust" <| n "3 5 [6 2] 2"
  # speed "<3 3 3 2>"
  # slow 4 (lpf (700 + (500*sine)))
  # lpq 0.2


d3 $ s "gabba:1!4"
  # gain 1
  # squiz 0.5


d1$ juxBy 0.5 rev $ s "kick:2(<9 5>,16)"
  # vowel "i a e u"


d2 $ s "snare(7,16)"

d2 $juxBy 0.5 rev $ chunk 4 ((+ speed (1 + sine)) . ply 8) $ note "3(3,8)" # s "snare"
  # speed "<1 1.25>"
  # squiz "<1 2.5 5>"
  # gain 1


d5 $ s "bytebeats" <| n "2 3 4 1"
  # lpf 400

d4 silence


do
  d1 $juxBy (slow 8 (sine)) rev$ s "kick(<4 5>,8)"
    # room 0.8
    # size 0.7
  d2 $ s "snare(<8 7>,16)"


hush
