setcps 0.65



setF "fraucount" 0

do
  hush
  d7  $ slow 4 $ s "frau" # nCount "fraucount"
    # distort 0.2
    # krush 5
    # speed 1.2
    # room 0.3
    # sz 0.4
    # gain 1.2
  a1 $ vizscene "rtext*4"
    # vizcommand "clear*4"
    # vizoption "alligator2"
    # vizword1 "<CYBORG  LATENT>"
    # vizword2 "<FRAU  SPACE>"
  hydramode 2


p "frau" silence

p "frauglitch" silence

do
  d8  $ slow 2$  n  ((|+ 12) " ~ ~ ~ [<c2 c4> c4 d6 d6 ds6 <e6 d6> <ds6 a5  a5>  _ ]  ")
    # s "acid309"
    # legato 1.2
    # distort 2
    # gain 0.8
    # squiz "<0 2 4>"
    # ringsbright tri
    # ringsfreq 30
  a1 $ slow 2 $ vizscene "signal*64"
    # vizcommand "~ ~ ~ ~ [cube*7 ~] "
    # vizoption "clear!3 [clear*8]"



d4 $ slow 2  $ n " 4 4 4 4 "
  # legato 4

  # s "bytebeats"
  # speed "1 2 0.5 0.5"
  # krush 0
  # lpf 1200
  # gain 1





do
  let pat1 = "1 <~ 2 ~ [2 2]> 3 <~ 4 [2 2]>"
  let pat2 = "1*4"
  d1 $ n pat2
    # gain 1.3
    -- # s "kick"
    # room 0.6
    # s "hardkick"





d2 $ fast 4 $ n "1 < ~ 2>"
  # s "snare"
  # gain 1.3
  -- # s "onc" -- "--* ***"
  -- #midichan 2



d3 $ n "[~ 1]*4"
  # s "ldmtom"
  # squiz 2
  #midichan 1


do
  d5 $ n "a <c a> f [e e]"
    # s "[acid309 ,midi ]" -- s3.1
    -- # s "supersaw"
    # legato 0.8
    # midichan 0
  a1 $ vizscene "signal*8"
    #vizcommand "cube!3 [cube cube]"



setcps 0.7


hush
