hush

setcps (135/60/4)



d1 $ n "0 ~ ~ ~"
    # s "battles"

d4 $ slow 2 $ sound "indust:7*2 indust:6*2" # legato 2  # shape (slow 2 saw)
  # room "0.8"
  # speed "0.5"
  # sz (range 0.4 1 $ slow 8 perlin)
  # gain 0.8

d2 $ n "~ [~ 1] ~ ~"
    # s "bassfoo"


d7 $randslice 16 $ n "4 3 [4 3] [1 5 3 2]"
    # s "spacesamples"
    # legato 1
    # gain 0.9
    # room 0.9
    # hpf 400


d7 silence

d6 $ slow 4$ chop 8 $ s "spacesamples:4" 
    # legato 0.9
    # vowel "<a e i e>"

d5 $slow 2
    $ n  "e f <e [e a]> <a a f*4>"
    -- $ n (off (0.125) (|+| "19") "e f <e [e a]> <a a f*4>")
    -- $stack [
    --     n (scale "minPent" ((off (0.06125) (|+| "19") "<e a> <e*2 [e f]> <e [e a]> <a f f*4>"))),
    --     n (scale "minPent" ((off (0.125) (|+| "12") "<a*2 f*2> <a*4 [e f]> <e [e a]> <a f f*2>")))
    -- ]
    -- $ n ((off (0.125) (|+| "12") "<a*2 f*2> <a*4 [e f]> <e [e a]> <a f f*2>"))
    # s "plaits"
    # legato 2
    -- # octave 5
    # pF "timbre" 0.3
    # pF "harm" "<0.6 0.7 0.5>"
    # pI "engine" 2
    # pF "morph" "<0.9 0 0.4 0.1>"
    # vowel "a e i o"
    # room 0.6 # sz 0.7
    # clouds 0.1 0.5 0.5 0.1
    # cloudsmode 5
    # gain 1
    # cloudspos 2
    # cloudspitch 12
    # cloudspos 0.2
    # cloudssize 0.6
    # cloudsdens 0.6
    # cloudstex 0.9
    # squiz 2


d5 silence


d5  $ slow 1 
    -- $ jux rev
    -- $ brak
    -- $ n "[f1(3,8) e2(5,8), c3(5,8) f4(7,8)]"
    -- $ n (off (0.0625) (|+| "<19>") "[f1(3,8) a2(5,8) c4(3,8) f2(2,8)]/1")
    $ n (off (0.125) (|+| "<7 12 19>") "[f1(3,8) a2(7,8) e1(4,8) c1(5,8) ]/2")
    # legato 2
    # octave "<4 5>"
    # squiz 2 
    # room 0.1
    # s "[rash]"









hush

--- goredustry

do
  setcps (155/60/4)
  d8 $ slow 1 $  n "[1|3 2|4 3 7]"
    # s "[indust, midi]"
    # legato 2
    # lpf (slow 4 "[246 293|440 493|246 440]")
    # lpq (slow 8 $ range 0.1 0.8 sine)
    # verb 0.9 0.8 0.2 0.1
    # gain 0.6
    # midichan 0
  rects
  cam1
  viz4
  hydramode 9
  d4 $ slow 2 
    $ n "9 ~ [1 9 3 1 ~ 5 [3 6]] 3"  |> (irand 9)
    -- $ n "10 _ [4 _ 5 _] 3" 
    # legato 1
    # s "[indust]"
    # gain 0.8
    # krush 8
    # room 0.9
    # size 0.9
    # lpf 900
    # hpf 600

do
  d5 silence
  d3 $ fast 3
    $ loopAt 3
    $ slice 24 (cat [
      "[13 14]*4",
      "21 22 23 21 22 23 21 22",
      "15 16 17 15 16 17 15 16",
      "13 15 16 17 18 19 20 21"
      ]
    )
    $ s "breaks152"
    # lpf 800
    # squiz 3
    # gain 1

d2 $ slow 1
  $ n "1 1 1 1"
  # s "[clubkick]"
  # room 0.5 # sz 0.6
  # gain 1


d7 $ slow 8 $ s "indust" <| n (run "17")
  -- # lpf "400 200 260 180"
  -- # lpq  (slow 4 $ range 0.1 0.2 sine)
  # pan (slow 4 saw )
  # room "0.6" # size "0.7"
  # ring "10" # ringf "550"
  # gain 0



do
  d1 $ slow "4" 
    -- $ jux rev
    -- $ n " 1"
    -- $ n "1*2 <3 2> [< 1 3*2> <1 2*4>] <2 1>"
    $ n "<1*4 [1*2 1]> <2 1 2 4> <1 [2 1] [1 1*2]> [~ 1]"
    -- $ n "<1 1*2> [1 ~ 1 1]  <2 4 1> <[~ 1] 2*2>"
    -- $ n "1*2 < 2 1 [~ 1] 4> < 1 [2 1] > <[~ 1] 1*4>"
    -- $ n "<1 1*2 1*4> <1*2 1 [1 2]> 1 <1  [2 4] [2 1]>"
    # s "[gabbaloud, midi]"
    # midichan 2
    # room 0.5
    # sz 0.6
    # gain 1.2

hydramode 10

startrot

stoprot



d8 silence


d2 $n "1 1 1 1" #s "kick"
  # gain 1

hush

-- do
--   m1 silence
--   d3 silence
--   d1 $ n"1 1 1 2" # s "[midi,gabbaloud]"
--       # gain 0.9
--       # midichan 2
--       # squiz "4 0 0 0  "
--       # lpf 250
--       # resonance "0.2 0 0 0"
--   cam2
--   hydramode 4
--   once $ ccn 77 # ccv 10 # s "midi" -- audioreact cutoff

d8 $ slow 1 $ loopAt 1 $ striate 2 $ s "indust:3 indust:4"
  # pan 0.5
  # comb "<0.7>"
  # lpf 1830
  # hpq 0.8
  # gain 1



d3 silence

d3 $ randslice 16 $ "indust:1(5,8) indust:2(3,8)"
  # gain 2
  # legato 1
  # krush 10

  hydramode 6

d4 silence
