setcps 0.75


hush

do
  d3 $ loopAt 1 $ smash 1 [1,2]  $ s "jb jb:3"
    # gain 1
  d5 $ slow 1 $ loopAt 8 $ s "bev"
    # gain 1.2

d5 $ slow 0.5 $ loopAt 8 $ chop 64 $  randslice 2  $ s "bev"
  # gain 1.2

d5 $ fast 4 $  randslice 8 $ sound "bev:2"
  # room 0.4
  # hpf 1800


d1 $ "kick:4!4"


d2 $ "snare(3,8)"



d3 $ slow "4" $ n "1 2 3 4"
  # s "rave"
  # midichan 0



d4 $ n "8(3,8)"
  # s "cpu"


d5 $ slow 2 $ jux rev $ chop 16 $ s "jb:3"




d3 $ fast 1 $ n "0 0(1,4) 0 0(1,4)"
  # s "<gabba>"
  # gain 0.9
  # room 0.4

d3 silence


d3 $ slow 2  $ chew 4 "0 1*2 2*2 [~ 3]" $ n "0 .. 7" # s "bev"
 #  gain 1
 # room 0.2



d3 $ loopAt 4 $ s "jb:2"


d2 $ loopAt 1 $ s "jb:2"





d4 $ randslice $ s " kick:2 ~ ~ ~ kick:2 ~ ~ ~ snare ~ hh ~ kick:2 hh snare oh"


d4 $ n (slow 1 $ segment "8 16 8 16" $ range 0 16 $ rand) 
  # s "amencutup"
  # gain 1.2


d2 $ n "1 <1*2 1*2> 1 <1*2 1*2>"
    # s "hardkick"