hush 


do
  -- hush
  let pat0 = "3(5,8) 3(3,8)"
  let pat1 =  "3 3 3 3"
  let pat = pat0
  d1 $ n pat
    # s"[popkick, midi]"
    # midichan 0
    -- # s"[midi]"
    # lpf 400
    # room 0.2
  
  

do
  d3 $ n "[~ 2]!4"
    # s "808oh"
  d2 $ n "1*16?0.8" -- 0.2
    # s "ades4:3"
    -- # speed 1


d2 silence


hush

do
  d6 $ degradeBy "0.3 0.5"
    $ slow 0.5
    $ n "[e]*<2 8 [8 32] 64>"
    # octave "<3>"
    # s "[snc, acid309]"  -- c2
    # legato 1
    -- # krush (irand 4) + 4
    -- # vowel (chooseBy rand ["e", "a", "i", "u"])
    -- # verb 0.9 0.2 0.1 0.2
    -- # lpf (slow 4 sine * 1200)
    -- # speed (slow 8 (sine * 2 - 1))
    -- # gain "<[1 0.8]*8  0>"

d6 silence

d4 silence

do
  let pat0 = "[e]*<2 8 [8 32] 64>" 
  d4 $ degradeBy "1 0.2 "
      $ slow 0.25
      $ n  pat0 
      # s "[acid309, snc]"
      -- #legato 4
      # krush (irand 4) + 4
      # vowel (chooseBy rand ["e", "a", "i", "u"])
      # verb 0.9 0.2 0.1 0.2
      # lpf (slow 4 sine * 1200)
      # speed (slow 8 (sine * 2 - 1))
      # gain "<[1 0.8]*8  0>"
  x1 $ vizscene "signal" <| pat0
    # vizcommand "perspsq*8"
    # vizoption "clear*8"
  



startclock


do
  -- d1 silence
  d3 silence
  d7 silence

--- brrrroptional
d4 silence


d3 $ fast 4 
  $ n "<2  1 5> <~ ~> < 5 2 >~"
  # legato 3
  # s "snc" --C2



d5 $ fast 4
  -- $ chop 2
  $ degradeBy "<1 0.5 0.25 0>"
  $ n "1 2 3 4" |> (irand "<1 8 16>") 
  # s "amencutup"
  # gain 1.0


hush



-------------------------------------

do
  hush
  let pat0 = "0 0 0 0"
  let pat1 = "0 [1*4 0] 0 <1 [0 1]>"
  let pat2 = "0(<3 4 4 4 4 5>,8)"
  let pat = pat2
  d1 $ n pat
    # s "kick"
    # midichan pat
  m1 $ n pat
    # s "midi"
    # midichan 3
  d6 $ degradeBy "0"
    $ slow 2 
    $ n "[e c [e f] <~ a>]"
    # octave 5
    # s "[snc]"  -- c2
    # legato 1


d3 $ while (binaryN 8 "<3432 3252>") (|+ n "<-7 -12>") 
     $ every 3 (# vowel "e a")
     $ struct "[t]*16" 
     $ n "c7" 
     # s "snare" 
    --  # legato 0.5
     -- # squiz 2

hush


do
  hush
  d5 $ degradeBy 0
    $ slow 1
    $ n (off "<0.125 0>" (|+ "<19 7>") "<a4 ~> [c4 f4] <e5 [c4 e5]> [a4 c4]")
    # s "[tides, pfm2]"
    # legato 2
    # pF "timbre" 0.3
    # pF "harm" "<0.6 0.7!3 0.5>"
    # pI "engine" 4
    # pF "morph" "<0.9 0 0.4 0.1>"
    # vowel "a e i o"
    # room 0.3 #sz 0.6
    # clouds 0.03 0.4 0.8 0.1
    # cloudsmode 1
    # cloudspos 3
    # cloudspitch 0.8
    # cloudspos 0.5
    # cloudssize 0.8
    # cloudsdens 0.9
    # cloudstex 0.9
    # gain 0.6

d5 silence


do
  d4 silence
  d2  $ degradeBy "<0.1>"
    $ s "[[bd sd], linnhats*8, midi]"
    # n "<2>"
    # elementsstrength "0.1"
    # elementspitch (slow 4 sine)
    # elementsblowlevel 1
    # elementsblowtimb (slow 8 sine)
    # elementsflow "{0.3 0.6 0.7}"
    # elementsstrikelevel 1
    # elementsstriketimb 0.1
    # elementsmallet 1
    # elementseasteregg "[0]"
    # elementsmodel "[1]"
    # elementscontour (slow 2 saw)
    # elementsgeom 0
    # elementsbright (slow 7 saw)
    # elementsdamp 0.6
    # elementspos 0.314
    # elementsspace 0
    # gain 1.3
    # midichan 3


d4 silence

do
  d4 $ degradeBy "0" $ slow 8
    -- $ juxBy 0.5 rev
    $ striate 2
    -- $ n "1 2 3 4 1 5 4 2" 
    $ n "4*8 8*4" 
    # s "science"
    # speed 0.9
    # elementsstrength "0.1"
    # elementspitch (slow 0.5 sine)
    # elementsblowlevel 1
    # elementsblowtimb (slow 8 sine)
    # elementsflow "{0.3 0.6 0.7}"

    # gain 1.3
    # elementsstrikelevel 1
    # elementsstriketimb 0.1
    # elementsmallet 0
    # elementseasteregg "[1]"
    # elementsmodel "[4]"
   # elementscontour 0.5
  
    # elementsgeom 1
    # elementsbright 0.5
    # elementsdamp 0.6
    # elementspos 0.314
    # elementsspace 0.9
    # gain 1.4
  

----------------------------
--- break

do
  -- hydramode 2
    d5 $ degradeBy "0 1"
      $ slow 0.25
      $ n "[e]*<2 8 [8 32] 64>"
      # s "[acid309, snc]"
      # krush (irand 4) + 4
      # vowel (chooseBy rand ["e", "a", "i", "u"])
      # gain 0.8
      # lpf (slow 4 sine * 1200)


      

