## digital platform for redefining democracy

setcps (155/60/4)


d1 $ slow 2 $ sound "numbers*8" |> (irand 10) 
    # speed (perlin*1 + 0.25)
    # legato 4

hush

d1 $ s "[[bd sn]](3,8)"
    # room 0.4
    # vowel "e"
    # gain 1

d2 $ s "hh*8"
    # gain 1.3

d3 silence


d4 $ fast 1 
    $ (struct "t(<3 2 5>,8)" ) 
    $ n (scale "minPent" (irand "<1 8 12>"))
    # s "acid309" 
    # legato 10
    # octave 4
    # lpf 400
    # squiz (slow 8 $ range 1 4 $ sine)



d5 $ slow 2 
    $ striate 1
    $ chop 1
    $ n "1 4"
    # legato 1
    # s "news"
    # room 0.8
    # hpf 200
    # speed "-1 1"
    # squiz (slow 4 $ range 0 8 $ sine)

hush


d5 $ slow 4 $ ply "<4 2>"
  $ n (scale "minPent" "c4 a3 f4 [cs4 cs5] ")
  # legato 1
  # octave 6
  # s "acid"
  # gain 1


hush


d6 $ (struct "t(<3 5 3>,8)") $ n (scale "minPent" (run 16))
    # s "acid309"
    # squiz 4
    # lpf (slow 8 $ range 200 1600 $ sine)


d6 $ slow 4 $ ply 2 $ n (scale "minor" (off "0" (|+| 12) "[a [d e]] [c f]*2 e*2 <a  b [~ a]>") |> (irand 28))
    # legato 2
    # s "acid309"
    # squiz 8
    # room 0.4
    # sz 0.9


    ## digital platform for redefining democracy




d1 $ slow 2 $ sound "numbers*8" |> (irand 10) 
    # speed (perlin*1 + 0.25)
    # legato 4



hush

d1 $ s "[[bd sn]](3,8)"
    # room 0.4
    # vowel "e"
    # gain 1

d2 $ s "hh*8"
    # gain 1


d4 $ fast 1 
    $ (struct "t(<3 2 5>,8)" ) 
    $ n (scale "minPent" (irand "<1 8 12>"))
    # s "acid309" 
    # legato 2
    # octave 4
    # lpf 400
    # squiz (slow 8 $ range 1 4 $ sine)



d5 $ slow 4 
    $ striate 1
    $ chop 1
    $ n "1 4"
    # legato 1
    # s "news"
    # room 0.8
    # hpf 200
    # speed "-1 1"
    # squiz (slow 4 $ range 0 8 $ sine)

hush


d5 $ slow 4 $ ply "<4 2>"
  $ n (scale "minPent" "c4 a3 f4 [cs4 cs5] ")
  # legato 1
  # octave 6
  # s "acid"
  # gain 1


hush


d6 $ (struct "t(<3 5 3>,8)") $ n (scale "minPent" (run 16))
    # s "acid309"
    # squiz 4
    # lpf (slow 8 $ range 200 1600 $ sine)


d6 $ slow 4 $ ply 2 $ n (scale "minor" (off "0" (|+| 12) "[a [d e]] [c f]*2 e*2 <a  b [~ a]>") |> (irand 28))
    # legato 2
    # s "acid309"
    # squiz 8
    # room 0.4
    # sz 0.9



d1 $ s "bd*4"



#### Intro

hush

setpitch "64"

setstretch "64"


d1 $ slow 1
  $ n "1(3,8) 2(5,8)"
  # s "kick"
  # room 0.4
  # lpf 200
  # speed "1 1.5"



do
  let pat1 = " ~ ~ 2 ~ ~ ~ 2 ~"
  let pat = pat1
  d2 $ n pat
    # s "gabba"

  

d5 $ slow 4
  $ n (off 0.125 (|+| 7) "[ c*2 <~ a> <d e> ~, f e ~ e]")
  # s "[acid309, snc ]"




#### show


d1 $ n "1*4"
  # s "kick"
  # room 0.5
  # lpf 400


d2 $ n "~ ~ 2 ~ ~ ~ 2 ~"
  # s "gabba"
  # squiz 4
  

d3 $ slow 2
  $ degradeBy 0.2
  $ n (off "0.125" (|+| "<0 7>") "<f a*2 [f e]> e f d")
  # s "snc"
  # legato "<0.4 1>"
  
  

