--- enta

hydramode 12


do
  hush
  stoprot
  nop5 
  hydramode 1
  once $ s "  |nnouncement:1"


do
  hydramode 2
  let choppat0 = "<16 [16 32] [8 0] [0 4] 32>"
  let choppat1 = "<2 <[0 4] <[4 32]>> [2 8] 16>"
  d7 $ slow 4 $ striate 2 $ chop choppat1 $ n "<0 1 2 3>" # s "announcement:1"
    # squiz "[1 0 1 <1 0>]"
    # room 0.9 # sz 0.8
    # gain 0.7


do 
  rects
  resetrot
  hydramode 3
  d2 $ n "[<~ 1> 1*<8 2 4 16>]*4" 
    # s "[<808lt:1 808lt:2 808lt:3 808lt:4>, midi]"
    # gain 1
    # room 0.5 # sz 0.8
    -- # krush "<2 4 8 16>"
    # lpf (slow 4 $ 200 + (sine * 1400))
    # midichan 3

hush

do 
  addcubes
  cube1
  d7 silence
  stoprot  
  d1 $ fast "<2 1!3>" $ n "1(<3 7 5>,8)" 
    # s "[clubkick, midi]"
    # gain 0.9  
    # midichan 1



do
  hydramode 4
  startrot
  d7 $ slow 4 
    $ n (off 0.125 (|+| 12) (scale  "minPent" "<c> <f c e> [a e*2] f*8 " ))
    -- $ n (off 0.125 (|+| 12) (scale  "minPent" "<e> <f*4 c a*4 f> f*4 <[~ e] a*8> " ))
    # s "td3"
    # octave 3
    # legato 0.5


d7 $ n "1 2 3" 
  # s "td3"


stoprot


do
  lines
  line3
  d1 $ n "2(<3 4 4 4>,8)"
    # s "[kick, midi]"
    # midichan 2


d2 silence


d1 $ n "4 [4 2] 4 <4  [4 2 2 2 2] >"
  # s "kick"
  # gain 0.8


do 
  lines
  d7 $ slow 4 
    $ n (scale "minPent" "<f c*4> [e*2 a]*2 [f*4] <f c ~>" )
    # s "td3"
    # octave 3
    # legato 1
  -- d7 silence
  hydramode 6
  d2 $ slow 1 $ n " 4 4 <4> <4 4*<2 4 8 2>>"
    # s "[hardkick, midi]"
    # midichan 2
    # lpf "800"
    # gain 0.7



do
  startrot
  d7 $ slow 2 
    $ n "9 ~ [1 9 3 1 ~ 5 [3 6]] 3" 
    -- $ n "10 _ [4 _ 5 _] 3" 
    # legato 2
    # s "[indust, midi]"
    # midichan 2
    # gain 0.7
    # krush 8
    # room 0.9
    # size 0.9
    # hpf "700 800 1200 5000"
  m4 $ ccn "4*127"
      # ccv (slow 2 $ range 0 127  $ sine ) 
      -- # ccv "0" 
      # s "midi"

hush

do 
  hydramode 7
  textparts
  stoprot
  resetrot
  d6 $ slow 8  
    -- $ chop 2
    -- $ striate 4
    $ n "1 2 3 5"  
    #  s "[science, turbo]"
    # squiz 0
    -- # lpf 1400
    # vowel "<e i i a>"
    -- # krush 0
    # legato 2
    # speed "1"
    # gain 1.2

d6 silence

d6  $ n  "4 <4 5> [4 5] <4 [~ [4 5]]> " 
  # s "[td3]"
  # gain 0.8
  # room 0.51
  # sz 0.3



do
  startrot
  hydramode 8
  d4  
    -- $ slow 0.125
    $ fast "<8 4 16 8>"
    -- $ striate "<8 4 16 32 8 4 8>"
    $ n "<1 <2 <4 1> 2 1>>"
    # s "amencutup"
    # hpf 800
    # gain (rand/2 + 0.85)
    # speed (rand + 0.25)




do
  hydramode 9
  cubes
  cube4
  d5 $ degradeBy 0 $ slow 4 
    -- $ n (off "<0.125 0>" (|+ "<19>") "~ <f4 c4 a4> <f4*8 [e5*4 c4]> <a4 [a4 f4*8 ]>")
    $ n (off "<0.125 0>" (|+ "<12 [19, 7]>") "~ f4 [e5] a4")
    # s "[tides, td3, midi]"
    # legato "[1]"
    # pF "timbre" 0.3
    # pF "harm" "<0.6 0.7!3 0.5>"
    # pI "engine" 4
    # pF "morph" "<0.9 0 0.4 0.1>"
    # vowel "a e i o"
    # room 0.3 #sz 0.6
    # clouds 0.03 0.4 0.8 0.1
    # cloudsmode 1
    # cloudspos 3
    # cloudspitch 1
    # cloudspos 0.5
    # cloudssize 0.8
    # cloudsdens 0.9
    # cloudstex 0.9
    # gain 0.8
    # midichan 1
  m4 $ ccn "4*127"
    # ccv (slow 8 $ range 0 127  $ sine ) 
    -- # ccv "0" 
    # s "midi"


d1 silence


do
  -- hush
  hydramode 10
  d7 $ slow 4 
    -- $ randslice 4
    -- $ striate 8
    $ n "<0 1 2 5>"
    # s "news"
    # speed 1.2
    # gain 0.9
    # room 0.9
    # squiz 0
    # sz 0.7


do
  hush
  hydramode 11


  hydramode 12




















www.kaotec.org
[]<>






