do
  setcps (0.7)
  hush
  nop5
  hydramode 0

hydramode 1

cube

do 
    cubes
    cube1
    cube2
    hydramode 2
    let spd = 4
    d11
        $ slow spd
        $ n "6(5,8)"  
        # s "[east, onc, midi]"
        # room 1
        # lpf 2001
        # gain 0.6
        # midichan 1
    d8
        $ slow spd
        $ n "1"
        # s "[onc]"
        # midichan 3
        -- reset mathsslope
        -- scales
        -- BX7 (brains B3P1)
        -- Clouds




      
do
  once $ ccn 1 # ccv 127 # s "midi" # midichan 2
  d2
      $ slow "<4 2>"
      $ n "3(<11 9 13>,16)"
      -- # midinote irand(64)
      # s "[east, onc, midi]"
      # room 1
      # lpf 800
      # gain 0.8
      # midichan 2

d5 silence




do
  cube5
  d5 $ striate  2
      $ juxBy 0.6 rev $ n " a g d [a g]"
      # s "[tides, midi]"
      #legato 2
      # octave "<4 <5 6>>"
      # clouds 0.5 0.5 0.04 0.41
      # cloudsblend 0.9 0.2 0.2 0.5
      # midichan 1

do
  cam2
  hydramode 3
  d6 
    -- $ striate (irand 3 )
    $ slow 4
    -- $ juxBy 0.6 rev
    $ n (off "<0>" (|+ 12) "a [~ g ] [c a ] [g d5 ]")
    # s "tides"
    # sustain "4"
    # octave "<[3|6] 5 4 [5|6] [4|3]>"
    # mode "2"
    # shift "<2 3 4>"
    # slope 1
    # clouds 0.5 0.5 0.05 0.1
    # cloudsblend 0.9 0.2 0.33 0.5
    # gain 0.8




d1
  $ s "sd*4 sd bd bd"

hush

do
  once $ ccn 1 # ccv 127 # s "midi" # midichan 5
  d4 $ degradeBy "0.6 0.5" $ slow 8
    $ juxBy 0.5 rev
    $ striate 2
    $ n "1 22 3 4 7 5 8 9"
    # s "science"
    # speed 0.8
    # elementsstrength "0.1"
    # elementspitch (slow 0.5 sine)
    # elementsblowlevel 1
    # elementsblowtimb (slow 8 sine)
    # elementsflow "{0.3 0.6 0.7}"

    
    # elementsstrikelevel 1
    # elementsstriketimb 0.1
    # elementsmallet 0
    # elementseasteregg "[1]"
    # elementsmodel "[4]"
    # elementscontour 0.5
    # elementsgeom 1
    # elementsbright 0.5
    # elementsdamp 0.6
    # elementspos 0.314
    # elementsspace 0.9
    # gain 1.4
  hydramode 5






d5 $ slow 4
    $ juxBy 0.8 rev
    $ n ( off  "0.125" (|+12 )"a f g ~")
    # s "[tides, midi]"
    # octave "[5 3 4]"
    # legato 2
    # mode "2"
    # shift "<2 1 0>"
    # clouds 0.03 0.3 0.8 0.1 -- pos, sz, dens, tex
    # cloudswet 1
    # cloudsspread 0.6
    # cloudsfb "<0.3 [0.3 0.34] [0.34 0.3 0.34 0]>" -- warnign with everythign > 0.3
    # midichan 1



do
  textparts
  cam2
  d5 $ slow 4 $ n (off "<0.125 0>" (|+ 19) "~ f4 [e5] a4")
    # s "tides"
    # legato 4
    # pF "timbre" 0.3
  --   # pF "harm" "<0.6 0.7!3 0.5>"
  --   # pI "engine" 4
  --   # pF "morph" "<0.9 0 0.4 0.1>"
    # vowel "a e i o"
  --   # room 0.3 #sz 0.6
    # clouds 0.03 0.4 0.8 0.1
    # cloudsmode 1
  --   # cloudspos 3
  --   # cloudspitch 1
  --   # cloudspos 0.5
  --   # cloudssize 0.8
  --   # cloudsdens 0.9
  --   # cloudstex 0.9
    # gain 0.6

textparts

hydramode 3

cam2


do
  hush
  cubes
  cube1
  d4 silence
  d2  $ s "[[bd sd], linnhats*8, midi]"
      # n "2"
      # elementsstrength "0.1"
      # elementspitch (slow 4 sine)
      # elementsblowlevel 1
      # elementsblowtimb (slow 8 sine)
      # elementsflow "{0.3 0.6 0.7}"
      # elementsstrikelevel 1
      # elementsstriketimb 0.1
      # elementsmallet 1
      # elementseasteregg "[0]"
      # elementsmodel "[1]"
      # elementscontour (slow 2 saw)
      # elementsgeom 0
      # elementsbright (slow 7 saw)
      # elementsdamp 0.6
      # elementspos 0.314
      # elementsspace 0
      # gain 1.4
      # midichan 1


do
  hydramode 2
  d8 $degradeBy "1 0.2 "
      $ slow 0.25
      $ n "[e]*<2 8 [8 32] 64>"
      # s "[td3, acid309]"
      # krush (irand 4) + 4
      # vowel (chooseBy rand ["e", "a", "i", "u"])
      # verb 0.9 0.2 0.1 0.2
      # gain 0.8
      # lpf (slow 4 sine * 1200)




do
  cube2
  d1
    $ slow 2
    $ n "6(5,8)"
    # s "[east, onc]"
    # room 1
    # lpf 200
    # gain 0.8
    # midichan 1

----------------------------
hush


do
    d4 silence
    d5 silence


do
  setcps 0.7
  cube4
  hydramode 6
  hydramode 2
  d2 $ slow 1 $ n "<1(<3 5 3>,8) <2 4>*<2 8 16>>"
      # s "[bass1:12, onc, midi]"
      # lpf "< 150 400 250>"
      # room 0.7
      # sz 0.7
      # gain 0.8
      # midichan 1

d2 silence


d3  $fast "1 2" $ s "[[ldmtom:1*4 soda:9*<2 4 8 16>], ldmchh:2*<4 8 16>]"
    # vowel "<e a>"

do
  cam3
  hydramode 3

d7
    $ slow 2
    $ n ( off 0.125 (|+ 7) "<c d4 [d4 a3] a3>")
    # s "plaits"
    # legato ( off 0.125 (|- 2) "3")
    # krush 3
    # gain 0.9
    # warpstimb (slow 5 sine)
    # warpsosc "<0>"
    # warpsalgo "<5 2>"
    # warpsfreq (slow 2 saw)


do
  cube4
  hydramode 1
  cam3
  d7  -- use real warps
      $ slow 2
      $ n ( off "<0.125 0.0625>" (|+ "<7 19 -5>") "<[c e5] <d4 d5> [<d4 [d4 d3 d5 d4]> a3] [a3 a5]>")
      # s "plaits"
      # legato 2
      # krush 2
      # gain 0.9


d7 silence

d2 silence

setcps (148/60/4)


d5 silence



do
  cube4
  d1 $ n "3 3 3 3"
      # s"[popkick, onc, midi]"
      -- # s"[midi]"
      # lpf 200
      # room 0.2
  m2 $ ccn "10*4" # ccv "2 3 2 3" # s "midi*4"  # midichan 1   -- do add cubes
  cam3
  hydramode 3

do
  line2
  d6  $ slow 1
    -- $ jux rev
    -- $ brak
    -- $ n "[f1(3,8) e2(5,8), c3(5,8) f4(7,8)]"
    -- $ n (ofofff (0.0625) (|+| "<19>") "[f1(3,8) a2(5,8) c4(3,8) f2(2,8)]/1")
    $ n (off (0.125) (|+| "<7 12 19>") "[f1(3,8) a2(7,8) e1(4,8) c1(5,8) ]/2")
    # legato 2
    # octave "<4 5>"
    # squiz 0.5
    # room 0.1
    -- # s "[rash, midi]"
    # s "[rash, midi]"
    # midichan 4


d4 silence

do
    startrot
    once $ ccn 68 # ccv 127 # s "midi" -- rotYspeed
    d4 $ slow 2 $ n ( off 0.0625 (|+| "19")"[d1(3,8) <f2 f3>(5,8) f1(7,8) e2(5,8)]/2")
        # s "rash"
        # sustain 1
        # octave 3
        # gain 1.1

hydramode 5


do 
  d6 silence
  d4 $ n "c e f a*2"
    #legato 0.5
    # s "superfm"

d1 silence



do
    lines
    d1 $ n "3 3 3 3"
        # s"[popkick, onc, midi]"  -- ---/-*-
        # midichan 4
        -- # s"[midi]"
        # lpf 200
        # room 0.2
    m2 $ ccn "10*4" # ccv "2 3 2 3" # s "midi*4"  # midichan 4
    cam2
    hydramode 4
--

do
  d4 silence
  hydramode 5
  cubes
  d5 $ slow 2
    $ juxBy 0.6 rev
    $ n (off 0.125 (|+| "<7>") "[d1(3,8) f2(3,8) f1(7,8) e2(3,8)]/2" )
    # s "[rash, midi]"
    # midichan 1
    # room 0.8
    # lpf (slow 4 (sine * 1000 + 200))
    # sz 0.9
    # gain 0.9
  cam1
  m2 silence
  once $ ccn 7 # ccv 2 # s "midi" # midichan 1 --geom

  cam2

----  break for respect


do
    d4 silence
    d5 silence
    once $ ccn 10 # ccv 4 # s "midi" # midichan 1
    once $ s "voc"
        # or
  m2 silence
  once $ ccn 7 # ccv 2 # s "midi" # midichan 1 --geom

  cam2
  bit "[7,8]"
        # gain 1.3
        # room 0.5
    -- d1 silence


do
    setcps (155/60/4)
    d1 $ n "1*4"
        # s "[kick:2, onc ]"

do
    d4 silence
    d5 silence
    once $ ccn 10 # ccv 4 # s "midi" # midichan 1
    once $ s "voc"
        # orbit "[7,8]"
        # gain 1.3
        # room 0.5
    d2
        $ n ("1" |> (irand 8))
        # s "[voc, midi]"
        # room 0.5
        # hpf 400
        # midichan "[4]"
    once $ ccn 2 # ccv 4 # s "midi" # midichan 1 --decay
    once $ ccn 77 # ccv 12 # s "midi" -- audioreact cutoff
    once $ ccn 78 # ccv 127 # s "midi" -- audioreact cutoff
    line2
    cam2
    hydramode 3


hydramode 1

d2 silence


do
  hydramode 1
  d3 $ fast 1
    $ n "2 3 <2 [3 2] 2> 3 "
    -- $ n "<2*3 2> <2 3> <2 [3 2] 2> <3 [3*4]>"
    # s "[bsnoise, midi]"
    # legato 0.6
    # midichan 1
    # room 0.4
  once $ ccn 10 # ccv 3 # s "midi"
    # midichan 1 -- wire
  cube2
  cam3

d8 $  chop "8" $ s "turbo:0 turbo:1"
  # octer "<0 0.5 1>"
  # djf (slow  4 (sine))
  # gain 1

hush

do
  d3 $ fast 1
    $ n "2 3 <2 [3 2] 2> 3 "
    -- $ n "<2*3 2> <2 3> <2 [3 2] 2> <3 [3*4]>"
    # s "[bsnoise, midi]"
    # legato 0.6
    # midichan 1
    # room 0.4
  once $ ccn 10 # ccv 3 # s "midi"
    # midichan 1 -- wire
  line2
  cam3


d8 $  chop "2" $ s "turbo:0"
  # octer "<0 0.5 1>"
  # djf (slow  4 (sine))
  # gain 0.5

d7 $ brak $ jux rev $ fast 1 $ stack [ n "[10 <15 16>]", n "10 17 19 16"]
    # s "[midi, respect]"
    #midichan 4
    # gain 0.9
    # room 0.6
    # speed "<1.2 1.4>"
    # vowel  "a e i a"



----------- break
-- 303 ready?

do
  -- hush
  -- textparts
  hydramode 4
  lines
  once $ ccn 5 # ccv 127 # s "midi" # midichan 1 --size
  d6 $ fast 1
    $ pressBy 0.25
    $ n " c4 ~ c2 [c4 c6]"
    -- $ n (off 0.0625 (|+| 0) "c4 f4 <cs4 cs5> c4")
    -- $ n "c5 [e4 ~] e3 f4"
    # legato "1!2 1.5 0.9"
    # amp "0.5 0.5 0.9 0.9"
    # s "[td3 , midi]"
    # midichan "[0,4]"

cubes

hydramode 2

do
    cube2
    d4 silence
    d1 $ n "2*4"
        # s  "[clubkick, onc]"
    m2 $ ccn "10*4" # ccv "4 1 2 3" # s "midi" # midichan 1 -- wire
--   hush
    once $ ccn 5 # ccv 127 # s "midi" # midichan 1 --size

  do
    d2 silence
    d3 $ fast 3
        $ loopAt 3
        $ slice 24 (cat [
            "[1 ~] [2 ~] [~ 1]  [2 ~] " |+ "14",
            "[1 0] [2 [0 2]] [[0 2] 1] [2 0 ]" |+ "25",
            "[1 0] [2 1*4]*2 [0 2]  [1 0] " |+ "21",
            "[1 5] [2 5] [5 1]  [2 5] " |+ "14",
            "[~ 5] [<1 8> 5] [6*8 1]  [2*4 5] " |+ "14",
            "13 15 16 17 18 19 20 21"
            ]
        )
        $ s "breaks152"
        # gain 1


----------- sitar
hush

do
  d6 silence
  d4 silence
  d1 silence
  d2 silence

d7 $ fast 4
    $ loopAt 4
    -- $ slice "<8 16>" "5 5 5 5"
    -- $ slice 8 "silence5 5 5 5"
    $ slice 8 "5 5 5 5"
    $ s "sitar"
    # gain 1


do
  cube1
  d3 silence
  let pat0 = " 1 1 1 1"
  let pat1 = "1 <~ 1 1*2> <1 1 1*4> <~ 1>"
  let pat2 = "1 <~ 1> 1 ~"
  d1 $ n pat0
    # s "[tabla:21, gabba, onc, midi]"  -- oncL --*/---
    # legato 1
    # midichan 1
    # room 0.1
    # gain 1
d5 $ jux' [rev, (# speed "[2 1 6 4]")] $ slow 4 $ n (off "<0.125 0.25>" (|+ 12) "~ [f4 g4] e5 a4")
  # s "plaits"
  # legato 4
  # pF "timbre" (slow 16 (range 0 0.3 (sine)))
  # pF "harm" 4
  # pI "engine" 3
  # pF "morph" "<0.9 0 0.4 0.1>"
  # vowel "a e i o"
  # room 0.6 #sz 0.5
  # gain 0.9

hush

do
  let wl = 0
  d2 $ s "kick:5(<2 6 5 7>,8)"
    # waveloss wl
    # crush  "<16 1>"
    # scram 0
    # gain 0.4
  d3 $ s "kick:2(5,8)"
    # waveloss wl
    # room 0.6 # sz 0.1
    #gain 0.5
d3 $pressBy 0 
    $ every 2 (|+| speed "0.5") 
    $ every 3 (0.5 <~)
    $ whenmod 8 6 (rev) 
    $ n "4*4 <14 4> <14 7*4 14*8> [6 6*16]"
    # legato 2
    -- $ cat []
    # s"[tabla, midi]"
    # midichan 3 

do
  -- d7 silence
  let choppat0 = "<16 [16 32] [8 0] [0 4] 32>"
  let choppat1 = "<2 <[0 4] <[4 32]>> [2 8] 16>"
  let pat1 = "<2 <[0 4] <[4 32]>> [2 8] 16>"
  let choppat2 = "<32>"
  d7 $ slow 1 
    $ chop choppat0
    $ jux rev
    $ n "<0 3 2 1>" 
    # s "sitar"
    # squiz 0
    -- # room 0.5


d4 $ degradeBy 0
    $ striate 2 
    $ loopAt 4 
    $ fast "<8>" 
    $ randslice 16 
    $ sound "sitar:3" 
    # gain 0.8

d4 $ slow 8 $ splice 16 "[<0*8 0*2> 3*4 2 4] [4 .. 7]" 
    $ s"sitar"

d3 silence







d5 $slow 2  
  $ n "1 2 ~ [1 4] "
  -- $ n (off "0.125" (|+| "<19 26>") " 1*4 [2 7] ~ [1 4] ")
  # s"moog"
  # legato 2



-------------------


do
  hydramode 1
  rect1
  d4 $ slow 1 
    $ degradeBy 0.4
    -- $ striate 4
    $ n "9 ~ [1 9 3 1 ~ 5 [3 6]] 3" |> (irand 9)
    -- $ n "10 _ [4 _ 5 _] 3" 
    # legato 1
    # s "[indust, midi]"
    # midichan 2
    # gain 1
    # krush 2
    # room 0.9
    # size 0.9
    # hpf 700


-- fadeout moog

d7 silence

--- goredustry

do
    setcps (155/60/4)
    d8 $ slow 1 $  n "[1|3 2|4 3 7]"
        # s "[indust, midi]"
        # legato 2
        # lpf (slow 4 "[246 293|440 493|246 440]")
        # lpq (slow 8 $ range 0.1 0.8 sine)
        # verb 0.9 0.8 0.2 0.1
        # gain 0.8
        # midichan 2
    rect1
    cam2
    viz4
    hydramode 1
    d4 $ slow 2 
        $ n "9 ~ [1 9 3 1 ~ 5 [3 6]] 3"
        -- $ n "10 _ [4 _ 5 _] 3" 
        # legato 1
        # s "[indust]"
        # gain 0.8
        # krush 8
        # room 0.9
        # size 0.9
        # lpf 900
        # hpf 600

do
    d5 silence
    d3 $ fast 3
        $ loopAt 3
        $ slice 24 (cat [
            "[13 14]*4",
            "21 22 23 21 22 23 21 22",
            "15 16 17 15 16 17 15 16",
            "13 15 16 17 18 19 20 21"
            ]
        )
        $ s "breaks152"
        # lpf 1800
        # squiz 0
        # gain 1

d2 $ slow 4
  $ n "1 1 1 1"
  # s "[clubkick]"
  # room 0.5 # sz 0.6


d7 $ slow 8 $ s "indust" <| n (run "17")
  -- # lpf "400 200 260 180"
  -- # lpq  (slow 4 $ range 0.1 0.2 sine)
  # pan (slow 4 saw )
  # room "0.6" # size "0.7"
  # ring "8" # ringf "550"
  # gain 0.7


d3 silence

do
  viz1
  cube1
  d1 $ slow "8" 
    -- $ jux rev
    $ n "1"
    -- $ n "1*2 <3 2> [< 1 3*2> <1 2*4>] <2 1>"
    -- $ n "<1*4 [1*2 1]> <2 1 2 4> <1 [2 1] [1 1*2]> [~ 1]"
    -- $ n "<1 1*2> [1 ~ 1 1]  <2 4 1> <[~ 1] 2*2>"
    -- $ n "1*2 < 2 1 [~ 1] 4> < 1 [2 1] > <[~ 1] 1*4>"
    -- $ n "<1 1*2 1*4> <1*2 1 [1 2]> 1 <1  [2 4] [2 1]>"
    # s "[gabba, midi, onc]"
    # midichan "[4,1]"
    # room 0.5
    # sz 0.2
    # gain 0.2

hydramode 2


startrot

stoprot


hush


d8 silence


d2 $n "1 1 1 1" #s "kick"
  # gain 1.2

hush

do
  m1 silence
  d3 silence
  d1 $ n"1 1 1 2" # s "[midi,gabbaloud]"
      # gain 0.9
      # midichan 2
      # squiz "4 0 0 0  "
      # lpf 250
      # resonance "0.2 0 0 0"
  cam2
  hydramode 4
  once $ ccn 77 # ccv 10 # s "midi" -- audioreact cutoff

d8 $ slow 1 $ loopAt 1 $ striate 2 $ s "indust:3 indust:4"
  # pan 0.5
  # comb "<0.7>"
  # lpf 18301*4 [1*2 1]> <2 1 2 4> <1 [2 1] [1 1*2]> [~ 1]"
    -- $ n "<1 1*2
  # hpq 0.8
  # gain 1





d3 $ randslice 16 $ "indust:1(5,8) indust:2(3,8)"
  # gain 2
  # legato 1
  # krush 10

  hydramode 6

d4 silence


hydramode 1 


hush
