setcps (135/60/4)



d1 $ pltcmd "test*8"
    # pltpar "3 4"


hush

d1 $ slow 4 $ n " 1 " -- |> (irand 4)
    # s "indust"
    # room "1"
    # sz "0.8"

    # gain "1.2*16" |> (irand 1)*0.5


d4 $ slow 2 $ n "1" |> (irand 8)
    # s "science"
    # lpf 800
    # speed 0.7
    # gain 0.7

d2 $ slow 4 $ s "kick ~ kick?0.5 [~ snare]"
    # lpf 200
    # gain 1.3


hush

d1 $ s "hh*8"

d2 $ s "<kick:2 kick:5>  ~ snare*[1 1] ~ ~ kick:2 snare ~ "
   
d2 $ s "kick:2 ~ snare kick:2 ~ kick:2 snare ~ "

d2 $ s "kick:2  ~ snare kick:2 ~  snare kick:2 ~ "






d5 $ slow 4 $ n "<c4 c3> f4 [e5 c5*4] e4*<16 8>"  # s "op1"


d5 $


d5 silence