hush

setcps 0.6

d1 $ slow 2 $ n "3 1 1 1 <1 1> 1 1 1"
  # s "kick"
  # lpf "250"
  # room "2 0.0!7"
  # sz "0.9"


d1 $ slow 2 $ n " 1 1 1 1 "
  # s "super808"



d2 $ n "1 2 1 3 1 2 <2 [1*4]> 1"
  # s "snare"
  # hpf 1500
  # squiz 0.5

d2 $ silence


d5 $ slow 2 $ n (scale "minPent" (off "0.125" (|+ 12) "[e a e f]  ~ <f3 c5> ~ [ e c ] ~ [e d] a"))
  # legato 1.3
  # s "td3"



d5 $ slow 2 
  $ n (off "<0.125 0.06125>" (|+ 12) "[e c] ~ [c5 f4] ~ c ~ [d e] a")
  # legato 1
  # amp "0.4 0.9"
  # s "td3"

d5 silence


d6 $ slow 2  
  $ struct (every 3 inv " f t t t f t*4 f*2") 
  $ n (scale "minPent" (irand 12)) # s "td3"




d6 silence

d6 $ slow 2 $ n "c*8"
  # legato 0.5
  # s "td3"




////////////////////////////

hush

setcps (175/4/60)

d5 $ slow 1 $ n (scale "majPent" "1 1 [2 3] 5 1 1 2 _")
  # amp "0.4!6 0.9!2"
  # legato 0.9
  # s "td3"


d1 $ n "[1] 1 1 1"
  # s "hardkick:3"


d1$ fast 1 $ n "1 ~ ~ ~ <1 ~ ~> <~ 1 1> ~ ~"
  # s "hardkick:3"

d2 $slow 2 $ n "[~ 1]!4"
  # s "snare"
  # midichan 1


d2 $ fast 4  $ n "~ 1 1 1" |> (irand 3)
  # s "snare"
  #midichan 1


d3 $ n "1!16"
  # s "hh:1"
  # gain 0.8

d4 $ struct "f f t*4 f" $ n (irand 3)
  # s "hh"


d7 $ loopAt 2 $ chop 16 $ smash 4 [2,3,4]  $ s "break:1"
  # gain 1.2


hush


////////////////////////////////////

setcps 0.6


d5 $ fast 4 $ n "c4 c4 <cs4 cs5> c4"
  # legato "1!2 1.5 0.9"
  # amp "0.5 0.5 0.9 0.5"
  # s "td3"

d7 $ fast 0.25 $ n "f e f e"
  #legato 0.4
  # s "td3"

d7 silence

d1 $ s "kick:5*4"


d3 $ n "t(<3 2 5>,16,[0,1,3])"
  # s "superreese"
  # midichan 5


d3 silence

d6 silence

d6 $ chop 32 $ scramble 16 $ s "turbo"
  # gain 1.2


d2 $ midinote "60 59 59 [58 58]" # s "op1" -- polimide


d2 $ n "1 <0 1> 1 [1 4]" # s "gab" -- polimide

d2 silence

hush

d3 $ slow 1$ n"1 1 1 1*4"
  # s" rave2"
  # speed "1 1.5"