-- AFC34


hush

setcps 0.6

d1 $ juxBy 0.9 rev $ s "kick:3(<5,3>,8)"
  # room 0.2
  # gain 0.8

do
  d2 $ s "gabba*4"
    # room (slow 4 (range 0.5 1 (sine)))
    # gain 0.9
  once $ hycmd "preset"
    # hyset "out1"
    # hybeat 0
  a1 $ vizscene "signal*4"
    #vizcommand "cube"

d3 $ s "snare:3(<<4 5>,3>,8,2)"
  # room (slow 4 (range 0.5 1 (sine)))
  # gain 0.8


do
  d4 $juxBy "<0.9 0.5 0.1>" rev $ n (off "<0.75>" (|+"<12!3 24>") "a4 <f4> c4 <~>")
    # s "plaits"
    # legato 1
    # engine 3
    # pF "timbre" (slow 8 (range 0.8 0.9 (saw)))
    # gain 1
    # pF "harm" (slow 8 (range 0 0.5 (saw)))
  once $hycmd "preset"
    #hyset "out1"
    #hybeat 1
  a1 $ slow 1 $ vizscene "signal*64"
    # vizcommand "lines!7 cube"
    # vizoption "clr!7 clear"
    # vizamount "1"
    # vizspeed  (range 1 4 saw)




d4 $ juxBy 0.3 rev $ n (off  "<0.75 0.5>" (|+"<12 24>")  "a4 <f4 c3> c4 <~ e4*1 c3*4 e4*8 c4*2>" )

d4 $ juxBy 0.3 rev $ n (off  "<0.75 0.5>" (|+24)  "a4 <f4 c3> c4 <~ e4 c3 [e4*4] [c4 c4]>" )
  # legato 2
  # s "plaits"
  # engine "[3 1]"
  # pF "timbre" (slow 8 (range 0.5 0.9 (saw)))
  # pF "harm" (slow 8 (range 0 0.5 (sine)))
  # pan 0.5
  # gain 0.9



d5 $ juxBy 0.3 rev $ n (off  "<0.75 0.25>" (|+12)  "a4 <f4 c3> c4 <~ e4 c3 e4 c4>" )
  # legato 0.7
  # s "indbits"
  # gain 0.9


do
  d1 silence
  d3 silence
  d6 silence
  let pat0 = " 1 1 1 1"
  let pat1 = "1 <~ 1> 1 ~"
  d6 $n pat0
    # s "[gabba!4, onc]"
    # room 0.1
    # gain 1

hush

d4 $ slow 2 $ n "a4 f4 c4 ~"

d5 $ juxBy 0.3 rev $ n (off  "<0.75 0.25>" (|+12)  "a4 <f4 c3> c4 <~ e4 c3 e4 c4>" )
  # s "pfm2" -- alogorave



do
  d1 silence
  d3 silence
  d4 silence
  d5 silence
  d6 silence
