-- AFC34


hush




d1 $ juxBy 0.9 rev $ s "kick:3(<2,3>,8)"
  # room 0.2
  # gain 0.3

d2 $ s "kick:3*2"
  # room (slow 4 (range 0.5 1 (sine)))
  # gain 0.1


d4 $juxBy "<0.9 0.5 0.1>" rev $ n (off "<0.75>" (|+"<12!3 24>") "a4 f4 c4 <~>")
  # s "plaits"
  # legato 0.1
  # engine 3
  # pF "timbre" (slow 8 (range 0.8 0.9 (saw)))
  # gain 0
  # pF "harm" (slow 8 (range 0 0.5 (saw)))


d4 $ juxBy 0.3 rev $ n (off  "<0.75 0.5>" (|+24)  "a4 <f4 c3> c4 <~ e4 c3 e4 [c4 c4]>" )

d4 $ juxBy 0.3 rev $ n (off  "<0.75 0.5>" (|+"<12 24>")  "a4 <f4 c3> c4 <~ e4*1 c3*4 e4*8 c4*2>" )
  # legato 2
  # s "plaits"
  # engine "[3 3]"
  # pF "timbre" (slow 8 (range 0.5 0.9 (saw)))
  # pF "harm" (slow 8 (range 0 0.5 (sine)))
  # pan 0.5
  #gain 1





d5 $ juxBy 0.3 rev $ n (off  "<0.75 0.25>" (|+12)  "a4 <f4 c3> c4 <~ e4 c3 e4 c4>" )
  # legato 0.7
  # s "indbits"
  # gain 0.5

d2 silence


d6 $ s "ldm!4" # n "1 <~ 1> 1 ~"
  # room 0.1
  # gain 0.5

hush
