let timeBetween = shift' 10 $ choose [0.0625, (0.0625/2), 0.125]

d3 $echoWith 20 (0.0125 * "<2 5>") ((# lpf 1700) . (|* room 1.2))
  $ s " ~ 808:5!1"
  # krush 0.8
  # room 0.2
  # gain 0.6


d6 $ s "kick:2(3,8)"

d7 $ s "snare:(<9 4 12 4>,16)"
  # lpf 1000
  # lpq 0.4
  # room 0.4
  # sz 0.8
  # gain 0.7


d3 silence

d6 $ slow 2 $ s "hardkick(<7 5 7>,<8 16>,0)"
  # lpf 690
  # squiz 1

hush


d6 $ s "kick*4"

d7 $s "snare(5,8)"

setcps 0.7

do
  let pat1 = "[e a e2 f] c*4 [f d e3 e]  [b4*7 ~]"
  let pat2 = "[e4*7 c4] d*8"
  let pat3 = "c d e c*8"
  let pat4 = "a*4 c c6 c4"
  let pat = pat1
  d5 $fast 2 $ n pat4
    # s "td3"
    # legato "1.1*3 0.5"
    # amp "0.4 0.3 0.9 0.6"


setcps 0.5

hush

d5 $ n "c4!11 c3 c4!4"
  # legato 1
  # s "td3"

d6 $ n "~ c5 ~ ~ c5 ~!11"
  # s "td3"
  # amp 0.9


d4 $slow 2 $ n " 1!8"
  # s "kick"
  # room "2.9 0.1!7"
  # sz "2.9 0!7"


hush

:t slow

d6 silence

d4 $ n "1 1 <2 1> 1"
  #s "kick"

d5  $ n "e3 _ <c4 c6> ~ ~ c4  [~ c4] ~"
  # s "td3"
  # legato "1.1 0.5"
  # amp "0.9 0.5"


d6 $ n"c6*16"
  # amp 0.4
  # s "td3"
  # legato 0.6
