setcps 0.7

hush

d1 $ s "bytebeats" <| n "2 3 6 7"
  # legato "<1.5 0.5>"


d3 $ s "kick:3!2 kick!2"
  # room 0.6
  # shape 0.8



d1 $ (slow 2 $ segment 4 $ range 0 32 $ sine) # s "bytebeats:6"
  # legato 0.8


d1 $ s "bytebeats" <| n "12 3 6 ~ 7  ~ 23 21 "
  # legato 0.4

d4 $ s "[~ snare:6]!4"
  #gain 1.2

d1 $ s "bytebeats" <| n "12 12 15 ~ [ 2 2 8 2 2] ~ 23 21 "
  # legato 0.8

d1 $ fast 2 $ s "bytebeats" <| n "1 1 1 1 1 1 1 1 "
  # legato 0.4
  # vowel "a e a e i o o i"
  # distort "1 0"

d5 $slow 1  $ word "berslet fectly sible ificat"
  # language  "en"
  # pitch  "122 20 13 14"


d2 $ s "indbits" <| n "2 1 3 4"
  # gain  1.7

d4 $ slow 0.5 $ n " 1 2 3 ~ 1 1 ~ 3"  # s "snare:3"
  # gain 0.9
  # room 0.5

hush


do
  d7 $ vizscene "signal*8"
    # vizcommand "cube!3 circles "
--     # vizoptiOn "clear*8"
  d1 $ s "bytebeats" <| n "12 12 15 13 [2 2 4 5 6 7 8] 7 23 21"
    # legato 0.8
    # distort 1
    # lpf 520
    # lpq 0.5
  d3 $ s "hardkick:3!3 hardkick:3 "
    # pan 0.125
    # gain 1.5
  d4 silence
  d5 silence


d4 $ n (slow 0.5 $ segment 8 $ range 0 16 $ sine) # s "amencutup"
  # gain 1.5
  # squiz 2
  # pan 0.125


d3 $ s "hardkick:3!3 hardkick:3 "
    # pan 5
    # gain 1.5
    # squiz "9"

d2 $ e 3 8 $ s "snare"


d3 $ s "hardkick:4!2 hardkick:2!2 "
 # pan 0.125
 #gain 1.4


do
  hush
  d5 $ slow 2$ word "data maximum cyborg setting"


hush
