do
  hush
  d1 $ s "bskick!4"
    # gain 1.3
  d2 $ jux rev $ (# note (run 8)) $ euclid 5 8 $ s "bssnare"


d3 $ (euclid 5 8 $ s "bass") # note (run 8)
  # pan 0.5
  # squiz 5.6


d3 $ struct "t(<5 7>,<8 16>)" $ note (off "0.125" (|+ 8) "1 3 3 1 2 3 8 8")
  # speed 1.4
  # s "print3d"
  # pan 0.5
  # legato 0.8
  # squiz 5
  # size 0.8
  # shape 0.7


d4 $ jux' [id,(# djf 0.3),(# speed 2)] $ every 2 ("<0.25 0.125>" <~) $ slow 4 $ (off 0.125 (|+ 0.2) (speed "~ 1.4 [1 1.2 1.4 1.2] 0.1"))
  # s "dsynth:1"



d2 $ s "hardkick!2 [hardkick:3 hardkick:4] hardkick:1"

d3 silence

d3 $ off 0.25 (# vowel "<a e i>")
  $ juxBy 0.4 rev
  $every 2 (rot "<1 3 2>")
  $ n " 0 <0 4> [2 0] [2 3]"
  # sound "feel"
  # speed 1.8


d2 $juxBy 0.5 rev $ chunk 4 ((+ speed (1 + sine)) . ply 8) $ note "3(3,8)" # s "bass"
  # speed "<1 2>"
  # legato 1
  # squiz 5


hush

setcps 0.1

d1 $ s "opz" |+| n "50" # midichan 3

d2 $ s "clap*4"


d3 $ s "pfm2" |+| n "20"
