hush

d1 $ sound "indust:7*4" # legato 0.6  # shape (slow 2 saw)
  # room "0.8"
  # sz (range 0.4 1 $ slow 6 perlin)
  # pan "0.125 0.625"


d2 $ striate 4 $ s "break:2*8" # legato 2
  # pan 0.124





d2 $ s "bskick!3 bskick:3"
  -- # orbit "1"
  # pan "0.25  0.75"
  # gain 2


d3 $ slow 1 $ n " ~ 14 12 17 ~ 12 13 ~ " # legato 2 # s "midi"
  # pan 0.5

  # sz 2


d1 $ s "kick:3 ~ kick:3 [kick:3*2] ~ kick:4 ~ ~ "
  # lpf 700
  # lpq 0.2


d2 $ n "1*4 3*4" # s "snare"
  # pan 0.125
  # distort 1
  # squiz 1


d2 silence

setcps "0.5"

d1 $ s " kick:4 kick:1!3"
  # pan 0.125

hush

nudgeAll 0.1
