hush

-- preshow vis/sound
once $vizscene "boot"
  # vizcommand "init"
  # vizframewait "0.3  "
--- sound

d4 $ slow 4 $ s "indust" <| n (run 10)
  # lpf "400 350 550 650"
  # lpq "0.9"
  # pan (slow 4 saw )
  # room "0.9" # size "0.9"
  # gain "0.6"
  -- # ring "10" # ringf "550" # gain "0.8"

--- vizzzz

d7 $ slow 1 $ vizscene "circle*64"
  # vizsize "1"
  # vizspeed (slow 8 sine)   -- sets the noisestep offset
  # vizamount 12


d8 silence

d8 $ slow 1 $ vizscene "text*8"
  # vizcommand "none!7 clear "
  # vizoption "banner3-D"
  # vizword1  "data _ inter _ sect _ study ~"
  # vizword2 "x"
  # vizx "0 0 40 30"
  # vizy "40 50 20 10"


hush

-- set intro visuals boot



do
  hush
  once $ vizscene "boot"
    # vizcommand "init"
    # vizspeed "0.5"


d7 $ vizscene "boot"
   # vizcommand  "noise"
   # vizframewait "0.05"

-- add noise : pumpkinmaster, space coms, phone


d7 $ slow 4 $ vizscene "signal*8"
  # vizcommand "wlines!4"
  # vizoption "clr!7 clear"
  # vizamount "1"
  # vizspeed  (range 1 4 saw)

d7 $ slow 4 $ vizscene "signal*8"
  # vizcommand "wlines!2 squares perspsq"
  # vizoption "clr!7 clear"
  # vizamount "1"
  # vizspeed  (range 1 4 saw)


-- print sone rhythms...


hush

-- noise viz + modular


d4 $ slow "1" $ n "~ 1 1 1 ~ ~ 1 _"  # s "hardkick" # speed "1 2 <2 4> 4"
  # pan "0.125 0.375 0.625 0.875"



d2 $ slow "0.5" $ n "2 1 3 1 5 6 4 4"  # s "industrial"  -- #  <| "2 1 3 4"
  # squiz "<1 2 0 1>"
  # pan "<0.375 0.125 0.5 0.75>"


d3 $ slice 16 "16 2 13 <4 8 1> 4 <11 5> [3 7 14] 6" $ sound "indust:3"
  # pan 0.125
  # channel "[2,3]"


-- some phone sounds

hush



-- OP1 tapeloop + OPz accenten prog 5
--slow




d7 $ slow 1  $ vizscene "invertedcat*4"
  # vizcommand (slow 8 "n n n n n n n [next n n n ]")
  # vizoption "none fill noise invert"
  # vizsize (slow 4 saw)
  # vizspeed "0.4"


--speed up

--  bytebeats
do

d7 $ vizscene "signal*16"
  # vizcommand "cube!3 circles!3  perspsq!2"
  # vizoption "cler*7 clear"


-- OPZ prog 7 training

-- vizuals

d7 silence

d8 silence


d7 $ slow 1 $ vizscene "signal*16"
  # vizcommand "lines!2 <perspsq!5 cube> lines!3"
  # vizoption "clr!7 clear"
  # vizamount "1"
  # vizspeed  (range 1 4 saw)



d8 $ vizscene "~ ~ ~ [circle*64]"
  # vizoption "clear"
  # vizspeed (slow 8 sine)   -- sets the noisestep offset
  # vizamount "21413 335 892 11111" -- sets the seed
  # vizamount  (range 1 10000 saw)

d8 $ slow 0.5 $ vizscene "circle*8"
  # vizspeed (slow 8 sine)   -- sets the noisestep offset
  # vizamount 12


--- add some caseette bytebeats
--  + wasp LFOs

-- evolve to bytebeat beat


d7 $ slow 1 $ vizscene "signal*64"
  # vizcommand "perspsq!5  lines!3"
  # vizoption "clr!7 clear"
  # vizamount "1"
  # vizspeed  (range 1 4 saw)

-- Go wild on modular




-- OPZ program 1
