setcps 0.65

hush

setF "fraucount" 0

p "frau"  $ slow 4 $ s "frau" # nCount "fraucount"
  # distort 0.2
  # krush 1
  # room 0.3
  # sz 0.4
  # gain 1.3

p "frau" silence

p "frauglitch" silence

p "frauglitch"  $ slow 2$  n  ((|+ 12) " ~ ~ ~ [<c2 c4> c4 d6 d6 ds6 <e6 d6> <ds6 a5  a5>  _ ]  ")
  # s "acid309"
  # legato 1.2
  # distort 2
  # gain 0.8
  # squiz "<0 2 4>"

  # ringsbright tri
  # ringsfreq 30



d4 $ slow 2  $ n " 4 4 4 4 "
  # legato 4
  # s "bytebeats"
  # speed "1 2 0.5 0.5"
  # krush 2
  # lpf 500
  # gain 1




d1 $ n "1 <~ 2 ~ [2 2]> 3 <~ 4 [2 2]>"
  # s "onc"



d2 $ n "1 2"
  # s "onc" -- "--* ***"
  #midichan 2

d3 $ n "1 2 4 5"
  # s "onc" -- "--* ***"
  #midichan 1



d5 $ n "a <c a> f [e e]"
  # s "opz" -- s3.1
  # legato 0.3
  # midichan 5




setcps 0.7


hush
