setcps 0.65

hush

setF "fraucount" 0

do
  p "frau"  $ slow 4 $ s "frau" # nCount "fraucount"
    # distort 0.2
    # krush 5
    # room 0.3
    # sz 0.4
    # gain 1
  x1 $ vizscene "rtext*4"
    # vizcommand "clear*4"
    # vizoption "alligator2"
    # vizword1 "<CYBORG FRAU LATENTEN_RAUM>"
    # vizword2 "x"
  once $ hycmd "preset"
    #hyset "out1"


p "frau" silence

p "frauglitch" silence

do
  p "frauglitch"  $ slow 2$  n  ((|+ 12) " ~ ~ ~ [<c2 c4> c4 d6 d6 ds6 <e6 d6> <ds6 a5  a5>  _ ]  ")
    # s "acid309"
    # legato 1.2
    # distort 2
    # gain 0.8
    # squiz "<0 2 4>"
    # ringsbright tri
    # ringsfreq 30
  x2 $ slow 2 $ vizscene "signal*64"
    # vizcommand "~ ~ ~ ~ [cube*7 ~]"
    # vizoption "clr!3 [clear*8]"





d4 $ slow 2  $ n " 4 4 4 4 "
  # legato 4
  # s "bytebeats"
  # speed "1 2 0.5 0.5"
  # krush 1
  # lpf 500
  # gain 1



let pat1 = "1 <~ 2 ~ [2 2]> 3 <~ 4 [2 2]>"

do
  d1 $ n pat1
    # s "kick"
    # room 0.6
--    # s "onc"
  once $hycmd "preset"
    # hyset "out2"
  once $hycmd "imgset"
    #hyset "frau"
  x3 $ hycmd "newimg*8"
    # hybeat  (irand 24) |+ pat1




d2 $ n "1 2"
  # s "snare"

  # s "onc" -- "--* ***"
  #midichan 2

d3 $ n "1 2 4 5"
  # s "ldmtom"
  # squiz 2

  # s "onc" -- "--* ***"
  #midichan 1



d5 $ n "a <c a> f [e e]"
--  # s "opz" -- s3.1
  # s "supersaw"
  # legato 0.3
  # midichan 5









setcps 0.7


hush
