hush

once $ hycmd "imgset"
  # hyset "masks"


once $ hycmd "preset"  -- out1, out2, out3, out4, all, p5, code, strobe
  # hyset "code"
  #hybeat "1"

-- shape size
x1 $ hycmd "shape*4"
  # hybeat (pat3 |+ 2)
  #  hybeat " 3 4 5 6"

x2 silence


--- synth1 images
-- sets masks, frau, cyborg

once $ hycmd "imgset"
  # hyset "masks"
  # hybeat 1
  # hyspeed 12

x1 silence


pat1 = " 2 3 3 4"


x2 $ hycmd "newimg*8"
  # hybeat (irand 16 )|+ pat1

x2 silence



once $ hycmd "conf"
 # hyset "speed"
 # hybeat 10




once $ hycmd "preset"
 # hyset "strobe"
 # hybeat 100

-- ----------- --
-- p5 controls --
-- ----------- --

once $ hycmd "p5"
 # hyset "cubesize"  
 # hybeat 0.4  -- 0-1
