--- prep



--- setuo

hush

setcps 0.7

p "midiclock" $ midicmd "midiClock*192" # s "[onc, opz]"

once $ midicmd "stop" # s "[opz, onc ] "

once $ midicmd "start/4" # s "[opz, onc]"



----
                   _
  __ _ _ __   __ _| | ___   __ _
 / _` | '_ \ / _` | |/ _ \ / _` |
| (_| | | | | (_| | | (_) | (_| |
 \__,_|_| |_|\__,_|_|\___/ \__, |
                           |___/

--opz p1

d1 $ s "opz*4" # n "62 <60 62> <61 60> 62" # midichan 0

d2 $ s "opz*8" # n "[~ <60  60  64>]*4" # midichan 1

d3 $ s "opz(<3 5 7>,8)" # n "<64 62 [61 62 64]>" # midichan 2

hush


d2   $ s "onc(5,8,[2 3])" # n "[60 ~]*4" # midichan 0  --picoL-4  "--- *--"

d3   $ s "onc(<5,3>,8)" # n "60" # midichan 1 --picoL-10 "--* -*-"










-- preenFM I1 minimoog



d4 $ slow 4 $ s "pfm2*8" |+| n "a4 c4" #midichan 2

d4 $ slow 4 $ s "pfm2*8" |+| n "<a5 a4 a4> <c4 e4> "
  # midichan 2
  # gain 1



d4 $ slow 4 $ s "pfm2*32" |+|
  n "a4 <a5 e4> c4 c4"
  -- n "a4 <a5 e4> [c4 c5 a4 a3] a4"
  #midichan 2




hush

d4 silence

d5 silence



d5 $ s "bytebeats" |+| n "[[3 4] 5 ~ < 6 [6 3 4] >] "
  # legato 1
  # room 0.6
  # gain 0.8
  # lpf "<800  300 1200 2400>"




d1 $ s "opz" |+| n "60 [~ 62] <[62 62] 60> 60" # midichan 0

d1 $ s "opz" |+| n "60 [~ ] 60 60" # midichan 0

d2 $ s "opz" |+| n "~ 62 60 [60 58]" # midichan 2


-- pfm2 I2 Mahogany
d6 $ slow 8 $  s "pfm2" |+| n "[a4 c4 [ a4 c4]  a4,  a2]" # midichan 1
  # gain 0.7




hush

----------- TURBO
 _              _
| |_ _   _ _ __| |__   ___
| __| | | | '__| '_ \ / _ \
| |_| |_| | |  | |_) | (_) |
 \__|\__,_|_|  |_.__/ \___/



d6 $  chop "2" $ s "turbo:0"
  # octer "<0 0.5 1>"
  # djf (sine)
  # gain 1

-- doppler?


d1 $ slow 1 $ n "5 <5 5 5 3> [5 3] <~ 4>"
  # s "ldm"
  # legato 1
  # speed "1 0.6 0.6 1"
  # squiz 1
  # gain 1

  # lpf "<2400 1400 <1800> 1400>"
  # lpq 0.6


do
  let wl = 0.1
  d2 $ s "kick:5(5,8)"
    # waveloss wl
  d3 $ s "ldmtom:2(<4 3 5>,8)"
    # waveloss wl
  d1 silence


d1 $ slow 2 $juxBy 0.5 rev $ n (off "0.25" (|+ 12)  "e  [e  g ]")
 # s "pfm2" --minimoog"
 # midichan 2
 # legato 1
 # gain 1


d1 silence

do
  d3 $ slow 1
   $ midichan " [0 1] 2*<0 16> <~ 1> [3*<16 8 4 2 >] "
   # s "onc" # n " 0 "

  d4 $ slow 1
    $ midichan "0 0 [0 1] 0 "
    # s "onc" # n "1"


d4 silence

d6 silence

d5 $ sometimesBy 0.4 (# gain 0)  $ s "ldmchh*16"
  # room 0.5
  # sz 0.5

d4 $ s "onc*8" # midichan "1 2 <~ 2> [~ 3]" # n "1"

###################
###prepare for gabba





d5 silence

do
 hush
 d5 $ n "[c3 , [c a e f]]"
  # legato 2
  # s "plaits"
  # pF "harm" 0.1


d6 $ s "gabba gabba gabba gabba "
  # gain 1
  # crush 16  -- 1


d4 $ slow 1
  $ midichan "0 0 [0 1] <[0 2] 0> "
  # s "onc" # n "1"


d6 silence

d7 $ slow 4 $ s "pfm2!2 [pfm2*4] pfm2 " # n " c e [ e f e a] a"
  # legato 0.5
  # midichan 2


-- dexed 26 wobble
d7 $ slow 2 $ s "midi" # n " c a e f"
  # legato 1


hush


--- then soon

-- d1 $ slow synths

-- d2 $ breakbeats allover

-- d6 $ chopped bytebeats slices
  -- resonance rhythm



-- 4ever
 _           _       _                _
| |__  _   _| |_ ___| |__   ___  __ _| |_ ___
| '_ \| | | | __/ _ \ '_ \ / _ \/ _` | __/ __|
| |_) | |_| | ||  __/ |_) |  __/ (_| | |_\__ \
|_.__/ \__, |\__\___|_.__/ \___|\__,_|\__|___/
       |___/


-- bytebeats
do
  hush 
  d1 $ slow 1 $ n "4 ~ 6 [2 6 <4 3 6 6>]  "
    # legato (slow 4 sine)
    # s "bytebeats"
    # lpf "440"
    # room 0.5
    # sz 0.7
    # lpq 0.6
    # gain 1

d2 $ striate "[2 <1 4>]" $ s "amencutup*<4>" # n "<4 >"
  # gain 1.5

d3 $ n "1 2 3 4"
  # s "opz"
  # midichan 1

d4 $ S "kick!4"


d3 $ s "kick(5,8)" # n "4 2 2 4"
  # gain 1.3


d4 $ n (slow 2 $ segment "8 64 16 [4 32]" $ range "<0>" "<32>" $ sine) # sound "bytebeats"
  # gain 1
  # legato 0.9

d1 $ fast 8 $ juxBy 0.6 (|* speed "2") $ loopAt "<4 6 4 <2 3>>" $ chop 32 $ s "ldm:3"
  # gain 0.8



d1 $ whenmod 2 3 (striate 3) $ stack [
  sound "bd bd*2",
  sound "hh*2 [sn cp] Cp future*4",
  sound "arpy" +| n "0 .. 15"
 ] # speed "[[1 0.8], [1.5 2]*2]/3"


d2 $ slow 4 $ striate 3 $ sound "numbers:0 numbers:1 numbers:2 numbers:3"

d2 $ slow 2 $ chop 8 $ sound "numbers:0 numbers:6 numbers:7 numbers:3"
  # gain 1.5

d2 $ splice 8 "[<0*8 0*2> 3*4 2 4] [4 .. 7]" $ sound "turbo"
  # legato 1

d1 $ fast "<8 16>" $ randslice 4 $ sound "amencutup"

d1 $ chew 8 "0 1*2 2*2 [~ 3]" $ n "0 .. 7" # sound "turbo"

d7 $ loopAt 4 $ sound "breaks125"

d7 $ loopAt 1 $ chop 32 $ sound "turbo:1"

hush

panic


d1 $ smash 3 [2,3,4] $ sound "ho ho:2 ho:3 hc"




---- cheese
hush

setcps 0.55

do
  hush
  d1 $ slow 2 $ n (off "0.125" (|+ "<12 24 24 12>")  "[2 6 _ 4 6 _ 2 [4 8]]")
    # s "acid309"
    # octave "<4 3>"
    # legato 0.3
    # mode "<2>"
    # shift 2
    # tidesshape 2
    # tidessmooth (range 0.2 1 $ slow 8 sine)
    # slope (slow 3 sine)


do
  once $ "ldm*3 ~ ldm ~"


d2 $ s "ldm ~ ldm ldmclap"


d2 $ s "ldm(3,8)"

hush

d3 $ n "<2 ~> < 2 ~ 2> [2 ~] [2 3]" # sound "ldmclap" # speed 1.5


d6 $ slow 4  $ n "0 1 2 3 "
  # s "turbo*4"
