--eerie drone
d2 $ slow 5 $ s "indust" <| n (run 10)
  # lpf "400 850 550"
  # lpq "0.4"
  # pan (slow 4 saw)
  # room "0.5" # size "0.1"
  # gain "0.6"


  # ring "10" # ringf "250" # gain "0.8"

--low bassbeat
d1 $ s "wobble"
  # speed "2 1 1" |- speed (slow 4 saw)
  # pan 0.125

d1 $ n "0 ~ ~ 7 6" # s "indust"

d1 $ s "[sd bd sd sd]*1.5 bd sd sd "
  # hpf "500 2200 1000 1200"
  # hpq "0.5"


d1 $ slice 12 "6 1 3 <4 3 1> 4 <3 5> 3 6" $ sound "indust:8"



d1 $ sound "indust:7*3" # legato 1  # shape (slow 2 saw)
  # room "0.8"
  # sz (range 0.4 1 $ slow 6 perlin)

d1 $ sound "indust:7*7" # legato 4  # shape (slow 2 saw)
  # speed (range 1 5 rand)

d1 $ fast 4 $ fastcat [degradeBy 0.9 (s "indust" <| n (run 10))]
  -- # leslie "0.4" # lrate "4" # lsize "3"
  # phasr "0.3" #phasdp "1"

d1 $ slow 2 $ loopAt 1 $ striate 16 $ s "indust:3 indust:4"

d1 $ fastcat [degradeBy 0.1 (s "indust:3")]
  # djf "0.3"

d7 $ slow 2 $ n "12 22 _ 10 [12 14 16]" # s "midi"  # midichan 0

d7 silence


d1 $ n "_" # s "midi"

d5 silence

hush

d3 $ every 3 (# djf 0.2)
  $ speed "1*2 2*4 4*6" # sound "indust:6"
  # vowel "<o a e i>"


d3 $ s "indust:1(3,5)" # vowel "a e a"

d3 $ speed "1*2 2*4 4*6?0.3 4" # sound "jungbass:3" # gain "0.7"



d4 $ silence
