-- broken up logo, slowly reconstructing
do
  hush
  d8 $ (slow 8 ) $vizscene "[banner*8] banner*2 rtext rtext "
    #vizcommand "banner [logo lbf3] clear clear"
    #vizword1 "[w re rr a r] e welkom welcome "
    #vizword2 "x x x x"
    #vizsize  "2"
    #vizx "1"
    #vizy "1"
    # vizspeed (slow 8 sine)   -- sets the noisestep offset
    # vizamount 114  -- sets the seed
    #vizoption "broadway*8"
  d1 $ slow 8 $ s "indust" <| n (run "17")
    # lpf "<200 400 250 350>"
    # lpq (slow 4 $ range 0.1 0.6 sine)
    # pan (slow 4 saw )
    # room "0.4" # size "0.9"
    # ring "1" # ringf "550"
    # gain 0.6


do
  d2 $slow 8 $  n "[1|3 2|4 3 7]"
    # s "indust"
    # legato 3
    # lpf (slow 4 "[246 293|440 493|246 440]")
    # lpq (slow 8 $ range 0.1 0.8 sine)
    # verb 0.9 0.8 0.2 0.1
    # gain

  d8 $ slow 8 $vizscene "text*16"
    #vizoption "starwars"
    #vizcommand "b"
    #vizword1 "PROGRAMMME  opening_keynote breakout coffee breakout plenary_panel      keynote     networking"
    #vizword2 "     x        Annelies_raes   session  break  session impact_AI jack_Buckley  drink"
    #vizx "10 "
    #vizy "<40 30 20>"


do
  d3  $ s "[[bd*2|hardkick:3*4 snare|snare*4], linnhats*<4 32 16>]"
    # gain 1
    # legato 2
    # ripplescf "<0.2 0.2 0.5 0.4>"
    # ripplesreson (range 0.5 1 $ slow 0.5 sine)
    # ripplesdrive "5"
    # room 0.2
    # sz 0.4

  d8 $(slow 4) $vizscene "rtext*8"
    #vizcommand "clear*8"
    #vizoption "broadway"
    #vizword1 "welcome welkom"
    #vizword2 "x"

  d2 $ s"kick(3,8)"
    # gain 1.2
    # room 0.6
    #sz 0.8

  d4 $ s"snare:2(5,8)"
    # gain 1.2


--facdeout music
hush
-- logo invoegen

 d8 $ (slow 8 ) $vizscene "[banner*8]" -- banner*2 rtext rtext "
    #vizcommand "banner"
    #vizword1 "[w r o r]"
    #vizword2 "x x x x"
    #vizsize  "2"
    #vizx "1"
    #vizy "1"



-- keynote 1 (min 1min max 2 minuten)


do
  hush
  d8 $(slow 4) $vizscene "rtext*8"
    #vizcommand "clear*8"
    #vizoption "doom"
    #vizword1 "opening_keynote"
    #vizword2 "Annelies_Raes PHYGITAL"
  d3  $ s "[[bd*2|hardkick:3 snare], linnhats*<4 8 16>]"
    # gain 1
    # ripplescf 0.4
    # ripplesreson (range 0.5 1 $ slow 3 sine)
    # ripplesdrive "1" -- go pu to 4
    # room 0.4 -- cracnk it up
    # sz 0.6

d2 $slow 2 $ juxBy 0.6 rev $ n (off "<0.125>" (|+ 12) "a [~ g ] [c a ] [g d5 ]")
  # s "tides"
  # sustain "1"
  # octave "<[3|6] 5 4 [5|6] [4|3]>"
  # mode "3"
  # shift "<2 3 4>"
  # slope 1
  # clouds 0.5 0.5 0.05 0.1
  # cloudsblend 0.5 0.2 0.33 0.5

  # gain 0.9
  # distort 0.8

  # slope (slow 3 sine)

  # tidesshape (slow 7 sine)
  # tidessmooth (range 0.5 0.8 $ slow 8 sine)

do
  once $vizscene "boot"
    # vizcommand "keynote1"
    #vizframewait "2"
  d8 $ vizscene "boot"
    #vizcommand "noise"


-- keynote1 done

do
  hush
  d5 $ slow 4 $ n (off "<0.125>" (|+ 12) "42 35 37 40 35 37 _ 40 ")
    # s "made:5"
    # speed "0.5 0.6 0.4 0.5"
    # room 0.8
    # sz 0.5
    # gain 0.8
    # pan 0.5
  d8 $(slow 1) $ vizscene "signal rtext"
    # vizcommand "cube clear!3"
    # vizoption "clear new_asci!3"
    # vizword1 "data [on_campus|hybrid_virtual_classroom|instructional_design|blurring_the_lines]!3"
    # vizword2 "x"

d7 silence

do
  d8 $(slow 4) $vizscene "rtext*8"
    #vizcommand "clear*8"
    #vizoption "broadway"
    #vizword1 "breakout"
    #vizword2 "session"

d1 $ slow 1 $ loopAt 0.5 $ striate 8 $ s "indust:3 indust:4"
    # pan 0.5
    # comb 0.7
    # lpf 830
    # hpq 0.4
    # gain 1.2



do
  hush

  d1 $ (slow "<2>") $ jux (iter 4) $ s "arpy arpy:2*3"
    |+ speed (off "<0>" (|+ "<1 >") "<3 2 3> <5 2> <2 > <1>")
    # distort 0
    # squiz "<0.2 0.3>"
    # room 0.1 # sz 0.1


  d8 $ (slow 4 ) $vizscene "[banner*8]" -- banner*2 rtext rtext "
    #vizcommand "banner logo"
    #vizword1 "[w r o r]"
    #vizword2 "x x x x"
    #vizsize  "2"
    #vizx "1"
    #vizy "1"



d5 silence
-- coffee

do
  setcps 0.5
  hush


-- coffee
do
  d8 $vizscene "boot*64"
    # vizcommand "coffee"
    # vizframewait "0.05"
    # vizspeed (slow 8 sine)   -- sets the noisestep offset

  d8 $ vizscene "boot"
    #vizcommand "noise"


-- tweede breakout
hush


do
  d8 $(slow 4) $vizscene "rtext*8"
    #vizcommand "clear*8"
    #vizoption "broadway"
    #vizword1 "breakout"
    #vizword2 "session"

  d1 $ slow 1 $ loopAt 1 $ striate 2 $ s "indust:3 indust:4"
    # pan 0.5
    # comb "<0.7>"
    # lpf 1830
    # hpq 0.8
    # gain 1.2


-- panel AI



do
  hush

  d5 $ slow 2 $ n (off "<0.125 0.25>" (|+ 12) "42 35 37 40 35 37 _ 40 ")
    # s "made:3"
    # lpf 400
    # speed "0.5 0.4 0.4 0.4"
    # room 0.3
    # sz 0.7
    # gain 0.8
    # pan 0.5

  d8 $(slow 2) $ vizscene "[signal*4]   rtext!3"
    # vizcommand "[cube|circles]  clear!3"
    # vizoption "clear epic!3"
    # vizword1 "data [impact|AI|Education|Training|Ecosystem]!3"
    # vizword2 "PANEL_AI"

d3 $juxBy 0.6 rev $ s "kick:(<1 1 3>,8)"
  # room 0.6
  # sz 0.4

  # lpf 900

d4 $ s "snare(3,8,<1>)"
  # room 0.2
  #lpf 1200

  #lpq 0.3


d6 $ s "snare:2(<4 9 12>,16)"

d7 $ s "bytebeats:1"
  # gain 1
  # lpf 400


do
  d3 silence
  d4 silence
  d5 silence
  d6 silence
  d7 silence

-- aankondiging



do
  once $vizscene "boot"
    # vizcommand "panel"
    #vizframewait "2"
  d8 $ vizscene "boot"
    #vizcommand "noise"

do
  hush
  d1 $ jux (iter 4) $ s "arpy arpy:2*3"
    |+ speed "2 3 3 1"
    # distort 0
    #room 0.8 # sz 0.9


do
  d7  $ s "[[bd*2|hardkick:3 snare], linnhats*<4 8 16>]"
    # gain 1
    # ripplescf 0.4
    # ripplesreson (range 0.5 1 $ slow 3 sine)
    # ripplesdrive "1"
    # room 0.3
    # sz 0.4
  d8 $(slow 4) $vizscene "rtext*8"
    #vizcommand "clear*8"
    #vizoption "epic"
    #vizword1 "keynote"
    #vizword2 "JACK_Buckley "

d4 $ s "kick:3*3 kick:2"




-- keynote 2
do
  hush
  d3  $ s "[[bd*<4 2>|hardkick:3*< 2> snare], linnhats*<4 8 16>]"
    # gain 1
    # ripplescf "<2 0.4>"
    # ripplesreson (range 0.5 1 $ slow 3 sine)
    # ripplesdrive "<4 1>"
    # room 0.3
    # sz 0.4
  once $vizscene "boot"
    # vizcommand "keynote2"
    #vizframewait "2"
  d8 $ vizscene "boot"
    #vizcommand "noise"


hush

-- keynote2 done

do
  hush
  d5 $ slow 4 $ n (off "<0.125>" (|+ 12) "42 35 37 40 35 37 _ 40 ")
    # s "made:4"
    # speed "0.5 0.6 0.4 0.4"
    # room 0.7
    # sz 0.1
    # gain 1
    # pan 0.5
  d8 $(slow 2) $ vizscene "signal rtext"
    # vizcommand "cube clear!3"
    # vizoption "clear new_asci!3"
    # vizword1 "data [virtual_worlds|assessment|workforce|analytics|gamechanger]!3"
    # vizword2 "x"

-- slot

do
  hush
  d3  $ s "[[bd*2|hardkick:3 snare], linnhats*<4 8 16>]"
    # gain 1
    # ripplescf 0.4
    # ripplesreson (range 0.5 1 $ slow 3 sine)
    # ripplesdrive "0"
    # room 0.3
    # sz 0.4
  d8 $(slow 4) $vizscene "rtext*8"
    #vizcommand "clear*8"
    #vizoption "epic"
    #vizword1 "closing_notes"
    #vizword2 "x"

   d8 $ vizscene "boot"
    #vizcommand "noise"

-- beetje muziek en logo

  d8 $ (slow 4 ) $vizscene "[banner*8]" -- banner*2 rtext rtext "
    #vizcommand "banner logo"
    #vizword1 "[w r o r]"
    #vizword2 "x x x x"
    #vizsize  "2"
    #vizx "1"
    #vizy "1"



-- drinks
do
  d8 $vizscene "boot*64"
    # vizcommand "drinks"
    # vizframewait "0.05"
    # vizspeed (slow 8 sine)   -- sets the noisestep offset

  d8 $ vizscene "boot"
    #vizcommand "noise"
