:::::::::          :::   :::          ::::::::           :::::::::
:+:    :+:         :+:   :+:         :+:    :+:          :+:    :+:
+:+    +:+          +:+ +:+          +:+    +:+          +:+    +:+
+#++:++#+            +#++:           +#+    +:+          +#++:++#+
+#+    +#+            +#+            +#+    +#+          +#+    +#+
#+#    #+#            #+#            #+#    #+#          #+#    #+#
#########             ###             ########           #########
--viz 88x75

{-
                 _              _
                | |            | |
 _ __ ___  _   _| |_ __ _ _ __ | |_
| '_ ` _ \| | | | __/ _` | '_ \| __|
| | | | | | |_| | || (_| | | | | |_
|_| |_| |_|\__,_|\__\__,_|_| |_|\__|

-}



hush

setcps 0.6

do
  d6 $ slow 0.5 $ n "a5 ~ ~ ~ c5 _ ~ ~" # s "acid309"
    # gain 0.8
  d7 $ slow 1 $ vizscene "text*4"
    # vizcommand "clear*4"
    # vizoption "banner3-D*2 alligator2*2"
    # vizword1 "LEARNING FESTIVAL"
    # vizword2 "BYTES x"
    # vizx "5 4"
    # vizy "50 40"


do
  let wl = 6
  d2 $ s "kick:5(<7 3>,8)"
    # waveloss (slow 4 "<55 95 5 5>" )
    -- # room 0.8 #sz 0.6
  d3 $ s "kick:2(3,8)"
    # waveloss wl
    # gain 1
  d7 $ slow 1 $ vizscene "intersect*4"
    # vizsize "8"
    # vizframewait "0.005"

d1 $ n "1 <1 2> 3 4" # s "bssnare"
  # shape "<0.4 0.3>"
  # gain 1.1

d6 $juxBy 0.4 rev $ slow 1 $ n (off "<0.125>" (|+ "<12>" )   "a5 ~ a3 ~ c5 _ c3 ~")
  # s "acid309"
  # legato (slow 4 "<1 3>")
  # gain 0.8
  # delay 0
  # lock 1
  # delayt 0.25
  # delayfb 0.5

d7 $ slow 1 $ vizscene "text*8"
    # vizcommand "big"
    # vizoption "alligator2"
    # vizword1 "lets ~ have  ~ a ~ drink ~"
    # vizword2 "x"
    # vizx "5 4"
    # vizy "40"


d2 $ n "5 <~ 1> 5 <2 2 2 ~>" # s "kick"
  # room 0.8 # sz 0.4
  # delay 0.5

d1 $ sound "indust:7*4"
  # shape (slow 2 saw)
  # room "0.8"
  # legato 0.6
  # sz (range 0.4 1 $ slow 6 perlin)
  # gain 1
  # pan "0.125 0.625"


do
  d4 $ n (slow 2 $ segment 16 $ range 0 32 $ rand) # s "amencutup"
    # gain 1.5
    # pan 0.5
  d7 $ slow 1 $ vizscene "signal*32"
    #vizcommand "lines!16 perspsq!16"
    #vizoption "clear*2"

do
  d8 silence
  d6 silence

setcps 0.7

{-
 _           _       _                _
| |         | |     | |              | |
| |__  _   _| |_ ___| |__   ___  __ _| |_ ___
| '_ \| | | | __/ _ \ '_ \ / _ \/ _` | __/ __|
| |_) | |_| | ||  __/ |_) |  __/ (_| | |_\__ \
|_.__/ \__, |\__\___|_.__/ \___|\__,_|\__|___/
        __/ |
       |___/
-}

do
  d1 $ s "bytebeats" <| n "2 3 6 7"
    # legato 0.5
    # gain 0.9
  d7 silence
  d8 $ slow 1 $ vizscene "text*8"
    # vizcommand "clear"
    # vizoption "big"
    # vizword1 "~ bytes ~ learning ~ beats ~ festival"
    # vizword2 "x"
    # vizx "5 4"
    # vizy "40"


d3 $ s "kick:3!3 kick!1"
  -- # legato  0.3
  # gain 1
  # slow 2 (legato "<0.9 0.6>")
  # squiz 0.6

d4 $ s "[~ snare]!6 [snare snare]!2" # n (irand 4)
  #gain 0.9


d1 $ (slow 2 $ segment 4 $ range 0 32 $ sine) # s "bytebeats:6"
  # legato 1
  # gain 0.9


d1 $ s "bytebeats" <| n (off 0.125 (|+ "3 ") "12 3 6 ~ 7  ~ 23 21 ")
  # legato 0.4
  # room 0.9 # sz 0.8
  -- # lpf (slow 16 (100 +(4000*saw)))
  # gain 0.9


d3 $ s "gabba:1!4"
  # gain 2



do
  d8 $ slow 1 $ vizscene "text*8"
    # vizcommand "clear"
    # vizoption "doh"
    # vizword1 "~ ~ ~ bytes"
    # vizword2 "x"
    # vizx "0 0"
    # vizy "60 30 "
  d7 $ slow 1 $ vizscene "signal*8"
    #vizcommand "perspsq!6 ~ ~"
    #vizoption "clear*2"
  d3 $ s "hardkick:4!3 hardkick:2 "
    # pan 0.5
    # gain 1.2

do
  d7 silence
  d8 $ slow 1 $ vizscene "rtext*4"
    # vizcommand "clear"
    # vizoption "doh"
    # vizword1 "bytes that make  beats "
    # vizword2 "x"
  d3 $ "hardkick:2!4"
    # gain 1.2
    # room 0.6 # sz 0.9



do
  d1 $ fast 2 $ s "bytebeats" <| n "1 1 1 1 1 1 1 1 "
    # legato 0.9
    # vowel "a e a e i o o i"
    # distort (range 2 8 $ perlin)
    # slow 8 (lpf (400 + (200*sine)))
    # lpq 0.9
    # gain (range 0.7 0.9 rand)
  d8 $ slow 1 $ vizscene "circle*4"
    # vizspeed (slow 8 sine)
    # vizamount (irand 8)




do
  d2 $ s "bytebeats" <| n "12 12 15 ~ [ 2 2 8 2 2]   ~ 23 21 "
    # legato 0.8
    # distort (range 0.5 1 $ perlin)
    # pan 0.5


d3 $slow 0.5 $ "hardkick:2!4"
  # gain 1.2
  # room 0.3 # sz 0.9



hush

{-

-}


do
  d8 silence
  d7 $ slow 1 $ vizscene "signal*4"
    #vizcommand "cube!32"
    #vizoption "clear*2"
  d1 $ s "bytebeats" <| n "12 12 15 13 [2 2 4 5 6 7 8] 7 23 21"
    # legato 0.3
    # distort 1
    # lpf 520
    # lpq 0.5


d4 $ n (slow 2 $ segment 16 $ range 0 16 $ rand) # s "amencutup"
  # gain 1.3


d3 $ s "hardkick:4!2 hardkick:2!2 "
 # pan 0.5
 # gain 1

d1 $ s "bytebeats" <| n "12 3 6 ~ 7  ~ 23 21 "
  # legato 0.4

d2 $ s "indbits" <| n "2 1 3 4"
  # delay 0.6
  # delayt 0.25
  # delayfb 0.8
  # lock 1


d5 silence

d5$ s "alphabet(5,8)" # nCount "algorave"
  # lpf 140[<0;69;9M0
  # lpq 0.4

d7 $ slow 1 $ vizscene "signal*16"
    #vizcommand "[circles cube]!8"
    #vizoption "clear*2"

{-
               _      _
              | |    | |
  ___ ___   __| | ___| |_ ___  ___
 / __/ _ \ / _` |/ _ \ __/ _ \/ __|
| (_| (_) | (_| |  __/ ||  __/ (__
 \___\___/ \__,_|\___|\__\___|\___|

-}


do
  hush
  d1 $ s "bskick!4"
    # gain 1.3
  d2 $ jux rev $ (# note (run 8)) $ euclid 5 8 $ s "bssnare"
  d8 $ slow 1 $ vizscene "text*8"
    # vizcommand "clear"
    # vizoption "doh"
    # vizword1 "LEARNING"
    # vizword2 "BYTES FESTIVAL"
    # vizx "5 4"
    # vizy "60 "


do
  d3 $ (euclid 5 8 $ s "bass") # note (run 8)
    # pan 0.5
    # squiz 5.6
  d7 $ slow 1  $ vizscene "invertedcat*4"
    # vizcommand (slow 8 "n n n n n n n [next n n n ]")
    # vizoption "none fill noise invert"
    # vizsize (slow 4 saw)
    # vizspeed "0.1"

d8 silence

d4 $ struct "t(<5 7>,<8 16>)" $ note (off "0.125" (|+ 8) "1 3 3 1 2 3 8 8")
  # speed 1.4
  # s "print3d"
  # pan 0.5
  # legato 0.8
  # squiz 5
  # size 0.8
  # shape 0.1


d4 $ jux' [id,(# djf 0.3),(# speed 2)] $ every 2 ("<0.25 0.125>" <~) $ slow 4 $ (off 0.125 (|+ 0.2) (speed "~ 1.4 [1 1.2 1.4 1.2] 0.1"))
  # s "dsynth:1"


d2 $ s "hardkick ~ [hardkick:3 hardkick:4] hardkick:1"

d3 silence

d3 $ off 0.25 (# vowel "<a e i>")
  $ juxBy 0.4 rev
  $every 2 (rot "<1 5 3 2>")
  $ n " 0 <0 3 4> [2 1] [2 3]"
  # sound "feel"
  # speed 1.8


d2 $juxBy 0.5 rev $ chunk 4 ((+ speed (1 + sine)) . ply 8) $ note "3(3,8)" # s "bass"
  # speed "<1 2>"
  # legato 1
  # squiz 5


d1 $ slow "1" $ n "6 6 4 6"  # s "hardkick" # speed "0.6 0.7 <0.7 0.6> 0.4"
  # squiz "<0 1.2>"
  # room 0.8
  # size 0.5
  # gain 0.8
  # pan "[0 0.5 0.8 0.3]"



hush

d6 silence

d6 $ n "42 [64*8] 20 64 [23*12] 12 [14*12] 12" # s "snare:1"
  # speed "0.5 0.6 0.4 0.4"
  # squiz ((irand 2) - 1)
  # lpf "<1500 500>"
  # lpq (slow 4 (range 0.2 0.6 saw))
  # gain 0.8
  # pan 0.5


d1 $ slow "1" $ n "1 1 1 1"  # s "hardkick" # speed "1 2 <2 4> 4"
  # pan "0.125 0.375 0.625 0.8751"
  # gain 1


d2 $ slow "1" $ n "2 1 3 1"  # s "invaders:1" <| "2 1 3 4"
  # shape "<0 0.4 2 0.7>"
  # gain "0.5"

d7 $ slow 1 $ vizscene "signal*64"
  # vizcommand "lines!2 <perspsq!5 cube> lines!3"
  # vizoption "clr!7 clear"
  # vizamount "1"
  # vizspeed  (range 1 4 saw)

d8 silence

d1 $ n "4 <5 5 4> <5 4> 4 "  # s "kick"
  # room 0.3
  # distort 0.1
  # gain "<0.9 0.8>"
  # pan 0.5
  # channel "[0 1 2 3, 0]"

do
  d5 $ slow 4 $ n "42 35 37 40" # s "rash"
  d7 $ slow 1 $ vizscene "signal*4"
    # vizcommand "squares"
    # vizoption (slow 16 ("cl clear"))


d5  $ slow 4 $ n "[42 40 42 . 40*2] 37 35 _ 37 _ 40 _"
  # s "rash"
  # pan 0.5
  # squiz 3

d6 $ slow 4 $ n "42 35 37 40 35 37 _ 40 " # s "made:5"
  # speed "0.5 0.6 0.4 0.4"
  # room 0.8 #sz 0.6
  # gain 1.2
  # pan 0.5


d4 $ silence

hush

d7 $ slow 1 $vizscene "rtext*4"
  #vizcommand "clear"
  # vizoption "big"
  #vizword1 "KAOTEC"
  #vizword2 "making beats"


d8 silence

d8 $ slow 1 $ vizscene "circle*64"
  # vizspeed (slow 8 sine)   -- sets the noisestep offset
  # vizamount 1122



d5 $ slow 4 $ n (off "<0.125 0>" (|+ 12) "~ f4 e5 a4")
  # s "plaits"
  # legato 4
  # pF "timbre" 0.2 -- (slow 16 (range 0 0.3 (sine)))
  # pF "harm" 0.1
  # pI "engine" 6
  # pF "morph" "<0.9 0 0.4 0.1>"
  # vowel "a e i o"
  # room 0.6 #sz 0.9
  # gain 0.8


do
  let wl = 0
  d2 $ s "kick:5(7,8)"
    # waveloss wl
    -- # crush  "<16 1>"
    -- # scram 0.9
  d3 $ s "kick:2(3,8)"
    # waveloss wl
    # room 0.6 # sz 0.1



d4 $jux rev $ slow 0.5 $ n "[0*8, 0(5,8)]" |- 127
  # sustain "<0.15 0.05>"
  # s "plaits"
  # engine 1
  # room 0.7 # sz 0.8
  # harm (range 0.8 1.0 $ perlin)
  # timbre (range 0.45 0.5 $ perlin)
  # slow 8 (morph (range 1.0 0.9 $ square))
  # gain (range 0.6 0.8 rand)


d7 $ slow 1 $ vizscene "signal*8"
  # vizcommand "perspsq circles squares circles"
  # vizoption "clear"
  # vizamount "1"
  # vizspeed  (range 1 4 saw)


d6 $ sometimesBy 1 (# ringseasteregg 1)
  $ s "hh:6*8"
  # ringsbright perlin
  # ringsfreq 100
  # slow 2 (ringspos saw)
  # slow 2 (ringsmodel (run 4))
  # ringsstruct 0.75
  # ringsdamp 0.4
  # gain 0.6


  hush
