-- phone bytebeat > VCA >

hush


setcps 0.6


d1 $ n "60 ~  [< 60 60>  ] 60 "
  # s "onc"
  # midichan 0


d1 $ n" [<60  60  64> ]*4"
  # s "onc"
  # midichan 0  -- picoL-7 [--- ***]

d2 $ n "[~ <~ 30 ~ <30 [30 30] >>]*4"
  # s "onc"
  #midichan 1 -- picoL-12 [--* *--]

d3 $ n "1 ~ 1 ~ 1 1 1 ~ "
  #s "onc"
  #midichan 2 --picoR-51 [**- -**]





d5 $ slow 4 $ n   (off "0.125" (|+ 12)  "[a4*<4 2 8>]  c4  [e4 a4 c4 a4]*[2 4]  ~ ")

d5 $ slow 2 $ n  "[a4*2]  c4  [e4*<4 2 4 8>]  ~ "
  # s "opz"
  # midichan 4


d9 $ slow 4 $ n "e [f e]  a [ d e ] "
  # legato 3
  # s "pfm2" --eth voice
  # midichan 0




d6 $ slow 2 $ n (off "<0.125> " (|+12)  "e a c a")

d6 $ slow 2 $ chop 4 $ n (off "0.125" (|+12) "e [a ~] c [e a]")
  # s "acid309"
  # gain 0.6


d6 silence



d7 $ slow 4 $ chop 8 $ n "<1 2>  ~ <0 3> ~ " # s "turbo"
  # room 0.6
  # octer 0
  # sz 0.9
  # gain 0.8
  # krush 5
  # djf "<0.2 0.6>"


d7 $ slow 2 $ rev $ chop 16 $ s "turbo*4" # n "<2 1> ~ <1 0 <3 ~>> ~"
  # room 0.6
  # sz 0.9
  # gain 0.6




do
  d7 silence
  d6 silence
  d5 silence
  d2 silence
  d9 silence





d4 $ n "[1!4,  [~ 3]  ~  ~]" -- picoR - 5 [--- *-*]
  # s "onc"
  # midichan 3



d5 $ slow 1 $ n "e4 e4 [a5 f5] g6 _ _ <f6 _> _"
  # legato 2
  # s "opz" -- s3.3
  # midichan 7


d7 $ slow 2 $ degradeBy 0.8 $ rev $ n "2 3 6 _"
  # legato 1
  # s "indust"
  # gain 1.3
  # speed 0.5




d1 silence



d1 $ n "50 <<~ 50> [~ 50]> 50 50"
  # s "onc"
  # midichan 0  -- picoL-7 [--- ***]



d5 $ n "e3 e5 c3 <e4 c5>"
  # s "pfm2"
  # midichan 1 --Mahogany__MB


hush
