--
hush



setcps 0.75

let pat0 = "<4 2 2 4 5> ~  [< 4 5 8  >  ] 4 "


d1 $ n pat0
  # s "opz"
  # midichan 0


d1 $ fast 1 $ n"<2 1>!3 <2 [~ 3] >"
  # s "opz*4"
  # midichan 0  -- picoL-7 [--- ***]


d2 $ n "[~ <~ 8*<1 4 8> ~ <4 [6 6]*<8 2 4 16> >>]*4"

d2 $ n "[~ <~ 3 ~ <5 [3 4 3 5] >>]*4"
  # s "opz"
  #midichan 1 -- picoL-12 [--* *--]

d3 $ n "1 ~ 1 ~ 1 1 1 ~ "
  #s "opz"
  #midichan 2 --picoR-51 [**- -**]



let pat0 = "[a3*2]  c5  [e4*<1 2 5 8>]  ~ "

let pat1 =  "[a4*<4 2 8>]  c4  [e4 a4 c4 a4]*<2 4 8>  ~ "

let pat2 = "[a4*2]  c4  [e4*<4 2 4 8>]  ~ "

let pat3 = (off "<0.125 0.25>" (|+12) "a5 c4 e3 ~")


d5 $ slow 4 $ n pat0
  # s "opz"
  # hycmd "newimg*8"
  # hybeat  (irand 256) |+ pat0
  # legato 4
  # midichan 4



d9 $ slow 4 $ n "e [f e]  a [ d e ] "
  # legato 3
  # gain 0.8
  # s "dx7" -- 14 Dexed analog1
  # midichan 0




d6 $ slow 2 $ n (off "<0.125> " (|+  12)  "e a c a")

d6 $ slow 2 $ chop 16 $ n (off "0.125" (|+12) "e [a  <f e> e ~] c [e a]")
  # s "acid309"
  # legato 2
  # gain 0.6


d6 silence

d5 silence



d7 $ slow 4 $ chop 16 $ n "<1 2 3>  ~ <1 3> ~ "
  # s "turbo"
  # room 0.3
  # octer 0.2
  # sz 0.3
  # gain 1
  # krush 1
  # djf "<0.2 0.6>"


d7 $ slow 2 $ rev $ chop 8 $ s "turbo*4" # n "<2 1> ~ <1 0 <3 ~>> ~"
  # room 0.6
  # sz 0.5
  # gain 0.6

  hush

do
  d7 silence
  d6 silence
  d5 silence
  d2 silence
  d9 silence


-----


d4 $ n "[1!4,  [~ 3]  ~  ~]" -- picoR - 5 [--- *-*]

d4 $ n "[<2 [2 2*8]>!4,  [~ 5]  ~  ~]" -- picoR - 5 [--- *-*]
  # s "opz"
  # midichan 3



d5 $ slow 1 $ n "e4 e4 [a5 f5] g6 _ _ <f6 _> _"
  # legato 2
  # s "opz" -- s3.3
  # midichan 7


d7 $ slow 2 $ degradeBy 0.1 $ rev $ n "2 3 6 _"
  # legato 1
  # s "indust"
  # gain 1.3
  # speed 0.5




d1 silence



d1 $ slow 2 $ n (off "<0.125>" (|+12) "f4 <<~ g4> [~ f4]> f4 f4")
  # s "op1"
  # midichan 0  -- OP1 Digital Glenn 3



d5 $ n "e3 e5 c3 <e4 c5>"
  # s "dx7"
  # midichan 1 --Mahogany__MB


hush
