hush

d1 $ s "soda" <| n " 3 3 4 4  "
 # legato 1.3
 # pan 0.125
 # gain 1.2


d1 $ n "1 5 8 11 12 5 6 18" # s "soda"
  # legato 0.5
  # squiz "2"
  # gain 1.2


d2 $ every 4 rev $ n "1 1 7 7 8 8 9 9" # s "bytebeats"
  # gain 0.8


d2 $ n "<4 1 1 1> ~ 3 ~" # s "bytebeats"


d3 $ striate "16 8"  $ s "soda:9"
  # gain 1.4
  # vowel "<a e a i>"
  # pan (sine)

d3 $ s "bskick:2!4 ~"
  # pan 0.5
  # gain 1.2


d4 $ s "~ [~ snare:1]!2 ~ "



d5



d7 $ slow 2 $ n "a2 b2 . [c2 b2 e2] ~ " # s "cs80lead"
  # pan 0.625
  # room 0.2 # sz 0.3
  # crush 6


d7 $ slow 2 $ word "<drukken knoppen> harder"
  -- #pitch "1250 1400 1340 1200"
  #language "nl"

d7 $ slow 2 $ word "<knopf tuwen> ~ "


d7 silence

d5 $ slow 4 $ n "a2 b2 .  b2 e2 " # s "cs80lead"
  # pan 0.125
  # room 0.2 # sz 0.6
  # crush 3
  # vowel "a e i o"


d1 $ "hardkick kick!3"
  # vowel "<a o i o>"
  # gain 2

d5 $ slow 4 $ n ("a2 b2 .  b2 e2" |+ (slow 2 "12 24 "))  # s "midi"   --PFM2  wasp sting
  #legato 0.3
-- Maths clock trigger + WASP




d6 $ slow 2 $ n "a4 ~ b6 [c5 a6 b4]  _ _ _ ~ _" # s "acid309"
  # pan 0.125
  # gain 0.9
  # lpf 700



d6 $ slow 2 $ n "a5 ~ b6 c5 _ [a5 c5] [b5 e4]" # s "acid309"
  # legato 0.5
  # pan 0.5
  # gain 0.8
  # vowel "a e i o"
  # squiz 2



d9 $ slow 4 $ n " 12 _ 16 _  ~ 18 _ " # s "midi"


hush

d1 $ s "snare!4"

setcps 0.7
