do
  d7 silence
  once $ vizscene "boot"
    # vizcommand "init"
    # vizspeed "0.05"


d7 $ vizscene "boot"
  # vizcommand "init noise init wait"
  # framewait "0.05"


d7 $ slow 1  $ vizscene "boot"
  # vizcommand (slow 4 "noise wait")
  # vizsize "0.5"


d7 $ slow 1 $ vizscene "signal*8"
  # vizcommand "perspsq circles squares circles"
  # vizoption "clear"
  # vizamount "1"
  # vizspeed  (range 1 4 saw)


d7 $ slow 1 $ vizscene "signal*64"
  # vizcommand "lines!7 cube"
  # vizoption "clr!7 clear"
  # vizamount "1"
  # vizspeed  (range 1 4 saw)

d7 $ slow 1 $ vizscene "signal*64"
  # vizcommand "lines!2 <perspsq!5 cube> lines!3"
  # vizoption "clr!7 clear"
  # vizamount "1"
  # vizspeed  (range 1 4 saw)


d7 $ slow 1 $ vizscene "signal*64"
  # vizcommand "perspsq!32  lines!32"
  # vizoption "clear c"
  # vizamount "1"
  # vizspeed  (range 1 4 saw)



d7 $ slow 1  $ vizscene "invertedcat*4"
  # vizcommand (slow 8 "n n n n n n n [next n n n ]")
  # vizoption "none fill noise invert"
  # vizsize (slow 4 saw)
  # vizspeed "0.4"


d4 $ slow "1" $ n "~ 1 1 1 ~ ~ 1 _"  # s "hardkick" # speed "1 2 <2 4> 4"
  # pan "0.125 0.375 0.625 0.875"



d7 $ slow 1 $ vizscene "text*8"
  # vizcommand "clear "
  # vizoption "banner3-D"
  # vizword1  " livecoding x  "
  # vizword2 "x ALGO RAVE ALGO RAVE  [ALGO RAVE]"
  # vizx "80 80 90 90"
  # vizy "100 60 50 40 ~ ~ 60 _"


d7 $ vizscene "signal*64"
  # vizcommand "cube*8 "
  # vizoption "clear*8"

d7 $ slow 0.5 $ vizscene "intersect!6 ~ ~"
  # vizsize "1  4"
  # vizframewait "0.01"

d8 silence

d7 silence

d4 silence

d8 $ vizscene "~ ~ ~ [circle*64]"
  # vizoption "clear"
  # vizspeed (slow 8 sine)   -- sets the noisestep offset
  # vizamount "21413 335 892 11111" -- sets the seed
  # vizamount  (range 1 10000 saw)

d8 $ slow 0.5 $ vizscene "circle*8"
  # vizspeed (slow 8 sine)   -- sets the noisestep offset
  # vizamount 12

hush


d7 $ slow 1 $vizscene "rtext*4"
  #vizcommand "clear"
  # vizoption "big"
  #vizword1 "kaotec"
  #vizword2 "making beats"


d7 $ vizscene "data*16"
  # vizoption "big"
  #vizword1 "algorave"
  #vizword2 "algorave"
