d4 $ midinote "49 47 49 48 "
  # s "snc"
  #midichan 2

d5 $ slow 2 $ n (scale "minPent" (off "0.125" (|+ 12) "[e a e f]  ~ <[f f3] c5> ~ [ <e a> c ] ~ [e d*4] a"))
  # legato 1.3
  # s "donk"


d1 $ "gabba*4"

setcps(135/60/4)

d5 $ slow 2 $ striate "1" $ s "dist:9 dist:6" # unit "c" # speed "<1 1>" 
  # gain 1


once $ s "dist:7"

hush


-- 



d1 $ "4(4,8)"
  # s "[bd]"
  -- # speed (range 1 1.5 saw)
  # room 0.8


d2 $ n "0"
  # s "[kick]"

hush


d4 $ slow 4 $ n (scale "minPent"  "1 [2 1] 2 [4 6 1 2]  4 [5 6] 4 7 [5 6] [~] [~ 2] [~]  ")
  # legato 1.5
  # s "ultrasaw"
 

d5 $ slow 4 $ n "4*16 6*16 2*4 ~"
  # s "[midi]"  -- surge XT >> Catalina
  # legato 1.8



d6 $ slow 4 $ n "4 6 2 ~"
  # s "acid309"  -- surge XT >> Catalina
  # legato 1.8



--  gabba

do
  d6 $ slow 2 $ n "<a*8>"
    # legato 0.25
    # s "[acid309, midi]"
    #midichan 1
    #gain 0.8
  hydramode 8


  




--- billionaire barbie
d4 $ midinote "49 47 49 48 "
  # s "snc"
  # midichan 0 

d5 $ slow 2 $ n (scale "minPent" (off "0.125" (|+ 12) "[e a e f]  ~ <[f f3] c5> ~ [ <e a> c ] ~ [e d*4] a"))
  # legato 1.3
  # s "snc"


d1 $ "gabba*4"

d1 $ jux rev $ n (off 0.125 (|+ 12) $ off 0.125 (|+ 7)  "<c*2 a(3,8) f(3,8,2) e*2>")
  # sound "acid309"
  # legato 2

hush

d1 $ chunk 4 (|- note 5)  $ slow 1 $ arp "<down pinkyup up>"
  $ n "c'min7flat9'4 e'min'2"
  # sound "acid309"
  # sustain 0.5


d1 $ smash 3 [2,3,4] $ sound "ho ho:2 ho:3 hc"

hush



d1 $ sound "bd*8" # pan (cat [square, sine])


  pan sine # speed (0.5 + sine)


chordList

import Sound.Tidal.Chords

d1 $ sound "drum" |+| n "4 3" |+| n "~ ~ ~ 1" |> (irand 8)


d1 $ s "gabba"
  +| n "1 2 3 4"

  "1"

  "0 2 1 9 "  

