d4 $ midinote "49 47 49 48 "
  # s "snc"
  # midichan 0 

d5 $ slow 2 $ n (scale "minPent" (off "0.125" (|+ 12) "[e a e f]  ~ <[f f3] c5> ~ [ <e a> c ] ~ [e d*4] a"))
  # legato 1.3
  # s "snc"


d1 $ "gabba*4"

d1 $ jux rev $ n (off 0.125 (|+ 12) $ off 0.125 (|+ 7)  "<c*2 a(3,8) f(3,8,2) e*2>")
  # sound "acid309"
  # legato 2

hush

d1 $ chunk 4 (|- note 5)  $ slow 1 $ arp "<down pinkyup up>"
  $ n "c'min7flat9'4 e'min'2"
  # sound "acid309"
  # sustain 0.5


d1 $ smash 3 [2,3,4] $ sound "ho ho:2 ho:3 hc"

hush



d1 $ sound "bd*8" # pan (cat [square, sine])


  pan sine # speed (0.5 + sine)


chordList

import Sound.Tidal.Chords

d1 $ sound "drum" |+| n "4 3" |+| n "~ ~ ~ 1" |> (irand 8)


d1 $ s "gabba"
  +| n "1 2 3 4"

  "1"

  "0 2 1 9 "  

