hush


d8 $ slow 1 $ vizscene "circle*64"
  # vizspeed (slow 8 sine)   -- sets the noisestep offset
  # vizamount 1122


d4 $ slow 4 $ s "indust" <| n (run 10)
  # lpf "400 350 550 650"
  # lpq "0.9"
  # pan (slow 4 saw)
  # room "0.9" # size "0.9"
  # gain "0.6"
  -- # ring "10" # ringf "550" # gain "0.8"

d4 silence

d8 silence


d4 $ slow "1" $ n "~ 1 1 1 ~ ~ 1 _"  # s "hardkick" # speed "1 2 <2 4> 4"
  # pan "0.125 0.375 0.625 0.875"


d8 $ slow 1 $ vizscene "text*8"
  # vizcommand "none none none none none clear _ _"
  # vizoption "banner3-D epic"
  # vizword1  "x data intersect study ~ ~ 21_oktober _   "
  # vizword2 "x x x [Faar Deurne]"
  # vizx "10 10 10 10"
  # vizy "100 90 80 70 ~ ~ 20 _"




d2 $ slow "0.5" $ n "2 1 3 1 5 6 4 4"  # s "industrial"  -- #  <| "2 1 3 4"
  # squiz "<1 2 0 1>"
  # pan "<0.375 0.125 0.5 0.75>"


d3 $ slice 16 "16 2 13 <4 8 1> 4 <11 5> [3 7 14] 6" $ sound "indust:3"
  # pan 0.125
  # channel "[2,3]"



d2 $ n "4 <5 5 4> <5 4> 4 "  # s "kick"
  # room 0.3
  # distort 0.1
  # gain "<0.9 0.8>"
  # pan 0.5
  # channel "[0 1 2 3, 0] "


d8 $ slow 1 $ vizscene "intersect*4"
  # vizsize "4"
  # vizframewait "0.01"


d5 $ slow 4 $ n "42 35 37 40 35 37 _ 40 " # s "made:5"
  # speed "0.5 0.6 0.4 0.4"
  # room 0.8
  # gain 0.8
  # pan 0.125


d1 $ slow 2 $ loopAt 1 $ striate 4 $ s "indust:3 indust:4"
  # pan 0.125
  # comb 0.5
  # hpf 1300
  # hpq 0.2
  # gain 1


d8 $ vizscene "signal*6 rtext*2"
  # vizcommand "cube*3 clear"
  # vizoption "clear*3 banner3-D"
  # vizword1 "data*3 [data study]"
  # vizword2 "intersect [intersect x]"


d8 $ vizscene "text*8"
  # vizcommand "none*7 clear"
  # vizoption "epic*4"
  # vizword1 "expo atelier_faar ~  21_oktober"
  # vizword2 "[x show] deurne x x"
  # vizx "10*3 20"
  # vizy " 60 40 30 20"
