d1 $ sound "indust:7*4"
  # shape (slow 2 saw)
  # room "0.8"
  # legato 0.6
  # sz (range 0.4 1 $ slow 6 perlin)
  # gain 1
  # pan "0.125 0.625"

---- euclid


d1 $ n "<[1 4] 2>(<3 5>,8)"
  # s "kick"
  # gain 1.2

d2 $ s "snare(3,8)"

d3 $slow 2 $ s  "spacesamples:4"
  # gain 0.8
  # lpf (slow 16 (100 +(4000*saw)))

d4 $ s "lo*4" <| speed "1 <1 0.6>  1 0.5"


d5 $ s "indust" <| n "3 5 [6 2] 2"
  # speed "<3 3 3 2>"
  # slow 4 (lpf (700 + (500*sine)))
  # lpq 0.2




d3 $ s "gabba:1!4"
  # gain 1
  # squiz 3


d1$ juxBy 0.5 rev $ s "kick:2(<9 5>,16)"
  # vowel "i a e u"


d2 $ s "snare(7,16)"

d2 $juxBy 0.5 rev $ chunk 4 ((+ speed (1 + sine)) . ply 8) $ note "3(3,8)" # s "snare"
  # speed "<1 1.25>"
  # squiz "<1 2.5 5>"
  # gain 1


d5 $ s "bytebeats" <| n "2 3 4 1"
  # lpf 400

d4 silence


do
  d1 $juxBy (slow 8 (sine)) rev$ s "kick(<4 5>,8)"
    # room 0.8
    # size 0.7
  d2 $ s "snare(<8 7>,16)"


--eerie drone
do
  d5 $ slow 5 $ s "indust" <| n (run 10)
    # lpf "400 850 550"
    # lpq "0.4"
    # pan (slow 4 saw)
    # room "0.5" # size "0.1"
    # gain "0.6"


d5 $ slice 12 "6 1 3 <4 3 1> 4 <3 5> 3 6" $ sound "indust:8"


d7 $slow 2 $ midinotes "4 3 6 5 [4 6] ~ "
  # s "axo"
  # midichan 7



