-- bytebeats
d1 $ slow 2 $ n "4 6  "
  # legato 2
  # s "bytebeats"

  # lpf 100
  # room 0.5
  # sz 0.5

d1 silence

-- load synthdefs from synthdefs.scd

d1 $ slow 2 $ n (off "0.125" (|+ 12)  "e <c f> e [a d2]")
  # s "ultrasaw"
  # legato "[1 0.2]*4"
  # room 0.9
  # sz 0.1


d1 $ slow 4 $juxBy 0.5 rev $ n (off "0.125" (|+ 12)  "e  g")
  # s "ultrasaw"
  # legato 1

d1 $ fast 2 $ n "[ a a c e c a c a] a c f"
  # s "ultrasaw"
  # legato 0.3

do
  d1 silence
  d2 silence
  d3 silence
  once $ n "a [e f d] e _"
    #s "ultrasaw"
    #legato 2



do
  let wl = 0
  d2 $ s "kick:5(4,8)"
    # waveloss wl
  d3 $ s "kick:2(3,8)"
    # waveloss wl
  d1 silence




"ultrasaw"
"sinosc"



d1  $ s "plaits" <| note "a [~ g] [c b] [g gs]"
    # octave "<3 4 5 6 7 8>"
    # sustain "{1 2 1}%8"
    # engine (slow 16 $ run 16)
    # timbre (slow 3 sine)
    # harm (slow 4 saw)
    # morph (slow 9 saw)
    # level (slow 8 sine)


d1  $ s "tides" <| note "a [~ g] [c b] [g gs]"
    # octave "<3 4 5 6 7 8>"
    # sustain "{1 2 1}%8"
    # mode "<0 1 2 3>"
    # shift (slow 5 sine)
    # tidesshape (slow 7 sine)
    # tidessmooth (range 0.2 1 $ slow 8 sine)
    # slope (slow 3 sine)


d1  $ s "[[bd sd], linnhats*8]"
    # verb 0.8 0.1 0.8 0.2 -- wet time damp hp
    # verbfreeze 0

    # clouds 0.1 0.5 0.05 0.1
    # cloudsblend 0.5 0.2 0.33 0.5



d6  $ s "[[bd sd], linnhats*8]"
    # elementsstrength "0.9"
    # elementspitch (slow 1 sine)
    # elementsblowlevel 0.6
    # elementsblowtimb (slow 5 sine)
    # elementsflow "{0.3 0.6 0.7}"
    # elementsstrikelevel 1
    # elementsstriketimb 0.1
    # elementsmallet rand
    # elementseasteregg "[1 | 0 | 0]"
    # elementsmodel "[0 | 1]"
    # elementscontour (slow 5 saw)
    # elementsgeom 2
    # elementsbright (slow 7 saw)
    # elementsdamp 0
    # elementspos 0.314
    # elementsspace 0.9


d6  $ s "[[bd sd kick kick], linnhats*8]"
  # lpf 300
  # lpq 0.5
  # rings (slow 16 "[20 30 20 10]") rand 0.7 (slow 3 sine) 0.9
  # ringsmodel "[1|0]"
  # ringspoly "[0]"
  # ringsinternal "[1]"


do
  hush

  d2  $ s "[[bd*3|hardkick:3 snare], linnhats*<4 8 16>]"
    # ripplescf 0.4
    # ripplesreson (range 0.5 1 $ slow 3 sine)
    # ripplesdrive "1"
    # gain 0.9
    # vowel "a e a e"




d2 $slow 1 $  n "[1|3 2|4 3 7]"
  # s "indust"
  # legato 2
  # lpf (slow 4 "[246 293|440 493|246 440]")
  # lpq (slow 8 $ range 0.1 0.8 sine)
  # verb 0.9 0.8 0.2 0.1


d1 $ sound "[voodoo voodoo:3, arpy arpy:4 arpy:2]"
d1 $ sound "{voodoo voodoo:3, arpy arpy:4 arpy:2}"
d1 $ sound "[drum bd hh bd, can can:2 can:3 can:4 can:2]"
d1 $ sound "{drum bd hh bd, can can:2 can:3 can:4 can:2}"
d1 $ sound "[bd sn, can:2 can:3 can:1, arpy arpy:1 arpy:2 arpy:3 arpy:5]"
d1 $ sound "{bd sn, can:2 can:3 can:1, arpy arpy:1 arpy:2 arpy:3 arpy:5}"


d1  $ s "[[bd sd], linnhats*8]"
    # warpstimb (slow 2 sine)
    # warpsosc "1"
    # warpsalgo "1"
    # warpsfreq 1
    # warpseasteregg 0
