-- TIDAL GHETTO WAVES
-- setup
-- a. coatlab >> PD patch >> midi big genes
-- b. visuals

hush


wledmode 1


do
  hush
  setcps(140/60/4)
  setlooplength 4
  hydramode 0
  wledmode 0
  wledmode 2


-------------------------------------------------------

-- 1. flotsam and floating
-- noisy crackles, setting the scene
-- slow drones (vvdrone) coatlab driven




do
  hydramode 1
  wledmode 3
  lines
  line1
  d3 $ degradeBy 0.2 $ slow 2 $ randslice "<1 4 8 8 >" 
    $ n "1*4 [2*2] <2 [4 1*4]> <3*8 4> " |> (irand 8)
    # s " bytebeats"
    # hpf "<300 1800 2000 3200>"
    # hpq 0.5
    # room 0.8
    # sz 0.6
    # speed 0.5
    # vowel "<a e>"
    # legato 1
    # gain 0.7


d1 silence

  
  d1 $ slow 4 $ degradeBy 0 $ n "[1*16] 2*4 3 [3*4 8*8]" |> (irand "<8 1 1 4>")
    # legato 2
    # s "[indbits, midi]"
    # midichan 2
    # hpf "<1500 3500 400 200>"
    # hpq 0.3
    # vowel "e a i u"
    # room 0.67
    # sz 0.7
    # gain 0.7


-- viz
-- dark + moon




-------------------------------------------------------
-- 2. exploring  - phrygian
-- looper -- soft crackles into rhythmic pattern
-- mystery, geen angst maar onzekerheid

setcps (134/60/4)

d3 silence

-- ghettostranded

do
  -- hydramode 3
  d2 $ n "2 2 1 [1 2 4 2]" |> (irand 1)
    # s "soda"
    # legato 0.25
    # gain 0.8
  wledmode 1
  m1 $ fast 8 $ midinote "1 ~ ~ [~ ~ ~ 2]"
    # s "midi"



hush

d2 silence



do
  hydramode 4 
  d5 $ slow 2 $ degradeBy 0 $ note (scale "phrygian" "[0,1,4]*4 [0,4]*2 [0,1]*8 [0,4]" |+ (irand 0))
    # s "[superreese, pfm2]"
    #legato  0.2 -- == >>> 1 of 2
    # legato 1
    # amp 0.7
    # gain 0.7
    # squiz 4
    # octave 4
    # gain "0.7 0.7 0.7 0.7?0.6"


d1 silence



d7 $ slow 4 $ n "1 2 3 5 " 
  -- $ chop 4
  -- $ striate 
  #  s "[science]"
  -- # squiz 4
  # lpf 1400
  # vowel "<e i i a>"
  # krush 0
  # legato 0.5
  # speed "1"
  # gain 0.7


d5 silence


d4 $ slow 2 $ n "1*8" |> (irand 8)
  # s "numbers"
  # speed 1.2
  # vowel "a e a i"
  # gain 1
  # legato 2
  # hpf 1000
  # lpq 0.1
 
hush





-------------------------------------------------------

-- 3. friendly encounter
-- aftastend verkennend
-- wantrouw / schrik
-- conclusie  goed/hoopvol


hush

do
  hush
  hydramode 6
  cube2
  d1 $ n "1 1 ~ ~ ~ ~ ~ ~"
    # s "[snc, axo, bd, midi]"
    # midichan 1


setcps(145/60/4)

d5 $ n (off 0 (|+| 0) (scale "phrygian" (run "<2 4 8 16 32 64>") ))
  # s "rash"
  # legato 2
  # octave 5


d5 silence

hush

hush

d2 silence

d2 $ n "[~ 1]*4" 
  # s "<808lt:1 808lt:2 808lt:3 808lt:4>"
  # gain 0.7
  # room 0.5
  # krush "<2 4 8 16>"
  # lpf (slow 4 $ 200 + (sine * 400))


hush

d1 silence

d1 $ "3(4,8)" 
  # s "bd"

  # nudge "-0.05"


xfade 5 $ slow 2 
  $ n (scale "phrygian" (off "<0.125 0.06125>" (|+ 12) "[e c] ~ [c5 f4] ~ c ~ [d e] a"))
  # legato 1
  # octave 3
  # amp "0.4 0.9"
  # s "acid309"
  # midichan 0
  # gain 0.5


enableLink

d7  $ slow 4 $ randslice 4 $ s "turbo*4" |> (irand 4)
  # legato 1
  # vowel "a"
  # gain 1






       

-- viz 
    # gain 1
-- meerkoet 
-- goal (bridge is visible)
setcps(130/60/4)

do
  d3 $ degradeBy "0" 
    -- $ degradeBy "<0.1 0.6 0.9 0>" 
    $ fast "<1 4 8 1 1 1 1>"
    -- $ n "2 3 <2 [3 2] 2> 3 "
    $ n "<2*3 2> <2 3> <2 [3 2] 2> <3 [3*4]>"
    # s "[bsnoise, midi]"
    # legato 0.3
    # midichan 1
    # room 0.2
    # sz  0.4
    # gain 1
    # vowel "a"
    # lpf (slow 4 $ range 400 1400 $ sine)
    -- # nudge "-0.05"

d3 silence

-------------------------------------------------------
-- 4. op pad
-- 4a. chitchat

hush





d6 $ n "42 [64*8] 20 64*12 [23*12] 12 [14*12] 12" 
  # s "snare:2"
  # speed "0.5 0.6 0.4 0.4"
  # squiz ((irand 2) - 1)
  # lpf "<600 500 400 800>"
  # lpq (slow 4 (range 0.2 0.6 saw))
  # gain 0.8
  # pan "[0 0.5 0.8 0.3]"



d4 $ jux' [id,(# djf 0.6),(# speed 2)] 
  $ every 2 ("<0.25 0.125>" <~) 
  $ slow 2 
  $ (off 0.125 (|+ 1.2) (speed "~ 1.4 [1 1.2 1.4 1.2] 0.1"))
  # s "dsynth:1"
  # binshift "<4 1 2 0>"
  # gain 0.8



-- 4b. death trap
-- dark beats, slowly swelling into chaos

hush

do
  hush
  -- hydramode 0 -- black
  hydramode 11 -- the crash (boat approach)
  wledmode 4
  xfade 6 silence
  xfade 5 silence
  d3 $ slow 2 $ sound "indust:7*1"
    # shape (range 0.2 0.5 $ slow  3 saw)
    # room 0.3
    # speed 0.69
    # legato 6
    # sz (range 0.5 0.8 $ slow 1  saw)
    # gain 1.3
    # pan (slow 8 $ range 0.1 0.9 $ sine)


hush

panic

d6 silence

d1 silence

  d1 $ slow 1 $ "clubkick*4"
    # gain 0.9
    # delay 0.1
    # lock 1
    # delayt "<0.05 0.1 0.125 0.12>"
    # delayfb 0.3
    # lpf 400
    # krush 1
    # squiz 0
    # orbit 0




-- killdelay

do
  wledmode 6
  hydramode 13 -- the crash boat burn
  d3 $ s "hardkick*4" # n "4 4 <4 2> <4 4 >"
    # pan 0.5
    # gain 1


do
  hydramode 14 -- THE CRASH END
  hush



-- 5. desolation
-- empty waves

do
  hydramode 15 -- "emptywaves"
  textparts

-- empty, silent >> positive energy from the distance

-------------------------------------------------------


-- hans begint met DRUM jas



-- 6. happy rave
-- energy levels rising
-- dancing containers, reddingsboei, anker, bolder, ...

hush

--- turn off sub

do
  setcps(135/60/4)
  rects
  cubes
  cube1
  hydramode 16 -- dancing 
  m1 $ n "1 2 3 4"
    # s "midi"
    #midichan 1
  cam1
  d1 $ slow 1 $ n "1 1!3 "
    # s "[snc]"
    # midichan 4



--- bring some sub

hush

d1 silence


do
  d2 $ fast 2 $ n "[~ 2]*2"
    # s "[snc]"
    # midichan 5
  cam2


  d3 $ n"1*8"
  # s "hh"



hush


    


-------------------------------------------------------


-- 7. push towards goal (meulestedebrug)
-- melancholic/happy/fadeout
-- licht - lucht -  open
-- tides - ghetto - waves


-- in the name of science



do
  hush
  rects
  cube1
  hydramode 17
  d1 $ n "3 3 3 3"
    # s"[popkick, midi]"
    # midichan 0
    -- # s"[midi]"
    # lpf 800
    # room 0.2
  m2 $ ccn "10*4" # ccv "2 3 2 3" # s "midi*4"  # midichan 1
  cam1

do
    d3 $ n "[~ 2]!4"
        # s "808oh"
    d2 $ n "1*16?0.4"  -- ?0.2
        # s "ades4:3"
        # legato 0.8
        -- # speed 1



do
  hydramode 8
  d8 $degradeBy "1 0.2 "
      $ slow 0.25
      $ n "[e]*<2 8 [8 32] 64>"
      # s "[acid309]"
      -- #legato 4
      # krush (irand 4) + 4
      # lpf (slow 4 sine * 1200)
      # speed (slow 8 (sine * 2 - 1))
      # gain "<[1 0.8]*8  0>"

panic


do
  textparts
  cam2
  d5 $ slow 4 $ n (off "<0.125 0>" (|+ 19) "~ f4 [e5] a4")
    # s "tides"
    # legato 4
    # pF "timbre" 0.3
  --   # pF "harm" "<0.6 0.7!3 0.5>"
  --   # pI "engine" 4
  --   # pF "morph" "<0.9 0 0.4 0.1>"
    # vowel "a e i o"
  --   # room 0.3 #sz 0.6
    # clouds 0.03 0.4 0.8 0.1
    # cloudsmode 1
  --   # cloudspos 3
  --   # cloudspitch 1
  --   # cloudspos 0.5
  --   # cloudssize 0.8
  --   # cloudsdens 0.9
  --   # cloudstex 0.9
    # gain 0.6


hydramode 18



do
  d4 silence
  d2  $ s "[[bd sd], linnhats*8, midi]"
      # n "2"
      # elementsstrength "0.1"
      # elementspitch (slow 4 sine)
      # elementsblowlevel 1
      # elementsblowtimb (slow 8 sine)
      # elementsflow "{0.3 0.6 0.7}"
      # elementsstrikelevel 1
      # elementsstriketimb 0.1
      # elementsmallet 1
      # elementseasteregg "[0]"
      # elementsmodel "[1]"
      # elementscontour (slow 2 saw)
      # elementsgeom 0
      # elementsbright (slow 7 saw)
      # elementsdamp 0.6
      # elementspos 0.314
      # elementsspace 0
      # gain 1.4
      # midichan 1



do
  -- hydramode 8
  textparts
  once $ ccn 1 # ccv 127 # s "midi" # midichan 5
  d4 $degradeBy "0.6 0.5" $ slow 8
    $ juxBy 0.5 rev
    $ striate 2
    $ n "1 22 3 4 7 5 8 9"
    # s "science"
    # speed 0.95
    # elementsstrength "0.1"
    # elementspitch (slow 0.5 sine)
    # elementsblowlevel 1
    # elementsblowtimb (slow 8 sine)
    # elementsflow "{0.3 0.6 0.7}"
    # gain 1



do
  --hydramode 2
  d8 $degradeBy "1 0.2 "
      $ slow 0.25
      $ n "[e]*<2 8 [8 32] 64>"
      # s "[acid309]"
      # krush (irand 4) + 4
      # vowel (chooseBy rand ["e", "a", "i", "u"])
      # verb 0.9 0.2 0.1 0.2
      # gain 0.8
      # lpf (slow 4 sine * 1200)


hydramode 17

do
  d2 silence
  d7
    $ slow 2
    $ n ( off 0.125 (|+ 7) "<c d4 [d4 a3] a3>")
    # s "plaits"
    # legato ( off 0.125 (|- 2) "3")
    # krush 1
    # gain 0.8
    # warpstimb (slow 5 sine)
    # warpsosc "<0>"
    # warpsalgo "<5 2>"
    # warpsfreq (slow 2 saw)

hush


do
  cube1
  hydramode 2
  cam3
  d7  -- use real warps
      $ slow 2
      $ n ( off "<0.125 0.0625>" (|+ "<7 19 -5>") "<[c e5] <d4 d5> [<d4 [d4 d3 d5 d4]> a3] [a3 a5]>")
      # s "plaits"
      # legato 2
      # krush 2
      # gain 0.9



hydramode 0



hydramode 4

hush

do
  -- d4 silence
  hydramode 2
  cubes
  d5 $ slow 2
    $ juxBy 0.6 rev
    $ n (off 0.125 (|+| "<7>") "[d1(5,8) f2(3,8) f1(7,8) e2(3,8)]/2" )
    # s "[rash, midi]"
    # midichan 1
    # room 0.8
    # lpf (slow 4 (sine * 1000 + 200))
    # sz 0.9
    # gain 0.6
  cam1
  m2 silence
  once $ ccn 7 # ccv 2 # s "midi" # midichan 1 --geom
