-- TIDAL GHETTO WAVES
-- setup
-- a. coatlab >> PD patch >> midi big genes
-- b. visuals

hush


d1 $ n "1*4"

-------------------------------------------------------

-- 1. flotsam and floating
-- noisy crackles, setting the scene
-- slow drones (vvdrone) coatlab driven

setcps(140/60/4)

d1 $ slow 4 $ degradeBy 0.5 $ n "[1*16] 2 3 [3*4 8*8]" |> (irand "<8 1 1 4>")
  # legato 4
  # s "[indbits, midi]"
  # midichan 2
  # hpf 1500
  # hpq 0.3
  # vowel "e a i u"
  # room 0.67
  # sz 0.7
  # gain 1
  # nudge "-0.05"



line1

hydramode 1


d3 $ degradeBy 0.1 $ slow 4 $ randslice "<1 4 8 8 >" 
  $ n "1*4 [2*2] <2 [4 1*4]> <3*8 4> " |> (irand 8)
  # s " bytebeats"
  # gain 0.9
  # hpf "<300 2000 4200>"
  # hpq 0.5
  # room 0.8
  # sz 0.6
  # speed 0.125
  # vowel "<a e>"
  # legato 1

d3 silence


-- cEnableLink

hush



setcps (134/60/4)

-- viz
-- dark + moon


-------------------------------------------------------
-- 2. exploring  - phrygian
-- looper -- soft crackles into rhythmic pattern
-- mystery, geen angst maar onzekerheid

resetCycles

d2 $ n "2 2 1 [1 2 4 2]" |> (irand 1)
  # s "soda"
  # legato 0.25
  # gain 0.8

d2 silence

-- legato  0.2 >>>> 1 of 2

d5 $ slow 1 $ note (scale "phrygian" "[0,2,4,6] [0,4]*8 [0,2]*8 [0]*8" |+ (irand 0))
  # s "superreese"
  # legato 2
  # octave 4
  # gain "0.7 0.7 0.7?0.5 0.7?0.6"


d7 $ slow 4 $ n "1 2 3 5 " 
  -- $ chop 4
  -- $ striate 
  #  s "[science]"
  -- # squiz 4
  # lpf 1400
  # vowel "<e i i a>"
  # krush 0
  # legato 0.5
  # speed "1"
  # gain 0.7


d5 silence


d4 $ slow 2 $ n "1*8" |> (irand 8)
  # s "numbers"
  # speed 1.2
  # vowel "a e a i"
  # gain 1
  # legato 2
  # hpf 1000
  # lpq 0.3
 


d1 $ n "1 1 ~ ~ ~ ~ ~ ~"
  # s "[kick, bd, clubkick]"
  # room 0.9
  # sz 0.8
  # gain 1
  # squiz 2
  # vowel "<a e e a>"
  # midichan 1

-- viz

-------------------------------------------------------

-- 3. friendly encounter
-- aftastend verkennend
-- wantrouw / schrik
-- conclusie  goed/hoopvol


hush

do
  hush
  d1 $ n "1 1 ~ ~ ~ ~ ~ ~"
    # s "[snc, axo, bd]"
    # midichan 0


d5 $ n (off 0 (|+| 0) (scale "phrygian" (run "<2 4 8 16>") ))
  # s "rash"
  # legato 2
  # octave 5


d5 silence


d2 silence

d2 $ n "[~ 1]*4" 
  # s "<808lt:1 808lt:2 808lt:3 808lt:4>"
  # gain 0.7
  # room 0.5
  # krush "<2 4 8 16>"
  # lpf (slow 4 $ 200 + (sine * 400))


d1 silence

d1 $ "3(4,8)" 
  # s "bd"

  # nudge "-0.05"


xfade 5 $ slow 2 
  $ n (scale "phrygian" (off "<0.125 0.06125>" (|+ 12) "[e c] ~ [c5 f4] ~ c ~ [d e] a"))
  # legato 1
  # octave 3
  # amp "0.4 0.9"
  # s "acid309"
  # midichan 0
  # gain 0.5


enableLink

d7  $ slow 4 $ randslice 4 $ s "turbo*4" |> (irand 4)
  # legato 1
  # vowel "a"
  # gain 1






       

-- viz 
    # gain 1
-- meerkoet 
-- goal (bridge is visible)
setcps(130/60/4)

do
  d3 $ degradeBy "0" 
    -- $ degradeBy "<0.1 0.6 0.9 0>" 
    $ fast "<1 4 8 1 1 1 1>"
    -- $ n "2 3 <2 [3 2] 2> 3 "
    $ n "<2*3 2> <2 3> <2 [3 2] 2> <3 [3*4]>"
    # s "[bsnoise, midi]"
    # legato 0.3
    # midichan 1
    # room 0.2
    # sz  0.4
    # gain 1
    # vowel "a"
    # lpf (slow 4 $ range 400 1400 $ sine)
    -- # nudge "-0.05"

d3 silence

-------------------------------------------------------
-- 4. op pad
-- 4a. chitchat


-- 4b. death trap
-- dark beats, slowly swelling into chaos

-- 4c. alarm
-- gevaar / paniek

-- 4d. heldhaftige daad
-- (guitarz/metal vibe?)

-- 4e uitdovende stilte 


-------------------------------------------------------


-- 5. desolation
-- empty, silent >> positive energy from the distance

-------------------------------------------------------

-- 6. happy rave
-- energy levels rising
-- dancing containers, reddingsboei, anker, bolder, ...


-------------------------------------------------------


-- 7. push towards goal (meulestedebrug)
-- melancholic/happy/fadeout
-- licht - lucht -  open
-- tides - ghetto - waves

