-- TIDAL GHETTO WAVES
-- setup
-- a. coatlab >> PD patch >> midi big genes
-- b. visuals

hush


setLooplength 4


d1 $ n "1*4"

-------------------------------------------------------

-- 1. flotsam and floating
-- noisy crackles, setting the scene
-- slow drones (vvdrone) coatlab driven

setcps(140/60/4)

d1 $ slow 4 $ degradeBy 0.1 $ n "[1*16] 2 3 [3*4 8*8]" |> (irand "<8 1 1 4>")
  # legato 2
  # s "[indbits, midi]"
  # midichan 2
  # hpf "<1500 3500 400 200>"
  # hpq 0.3
  # vowel "e a i u"
  # room 0.67
  # sz 0.7
  # gain 1


do
  hydramode 0
  lines
 





d3 $ degradeBy 0.6 $ slow 4 $ randslice "<1 4 8 8 >" 
  $ n "1*4 [2*2] <2 [4 1*4]> <3*8 4> " |> (irand 8)
  # s " bytebeats"
  # gain 0.9
  # hpf "<300 2000 4200>"
  # hpq 0.5
  # room 0.8
  # sz 0.6
  # speed 0.125
  # vowel "<a e>"
  # legato 1

d3 silence


-- cEnableLink

hush



setcps (134/60/4)

-- viz
-- dark + moon


-------------------------------------------------------
-- 2. exploring  - phrygian
-- looper -- soft crackles into rhythmic pattern
-- mystery, geen angst maar onzekerheid

resetCycles

d3 silence


d2 $ n "2 2 1 [1 2 4 2]" |> (irand 1)
  # s "soda"
  # legato 0.25
  # gain 0.8

d2 silence

-- legato  0.2 >>>> 1 of 2

d5 $ slow 1 $ degradeBy 0 $ note (scale "phrygian" "[0,2,4,6] [0,4]*8 [0,2]*8 [0]*4" |+ (irand 0))
  # s "[superreese, pfm2]"
  # legato 0.3
  # squiz 4
  # octave 4
  # gain "0.7 0.7 0.7 0.7?0.6"

d7 $ slow 4 $ n "1 2 3 5 " 
  -- $ chop 4
  -- $ striate 
  #  s "[science]"
  -- # squiz 4
  # lpf 1400
  # vowel "<e i i a>"
  # krush 0
  # legato 0.5
  # speed "1"
  # gain 0.7


d5 silence


d4 $ slow 2 $ n "1*8" |> (irand 8)
  # s "numbers"
  # speed 1.2
  # vowel "a e a i"
  # gain 1
  # legato 2
  # hpf 1000
  # lpq 0.1
 


d1 $ n "1 1 ~ ~ 1 ~ [3 4] ~"
  # s "[kick, bd, clubkick]"
  # room 0.3
  # lpf 800
  # sz 0.4
  # gain 1
  # squiz 0
  # vowel "<a e e a>"
  # midichan 1

-- viz

-------------------------------------------------------

-- 3. friendly encounter
-- aftastend verkennend
-- wantrouw / schrik
-- conclusie  goed/hoopvol


hush

do
  hush
  d1 $ n "1 1 ~ ~ ~ ~ ~ ~"
    # s "[snc, axo, bd]"
    # midichan 0


d5 $ n (off 0 (|+| 0) (scale "phrygian" (run "<2 4 8>") ))
  # s "rash"
  # legato 2
  # octave 5


d5 silence


d2 silence

d2 $ n "[~ 1]*4" 
  # s "<808lt:1 808lt:2 808lt:3 808lt:4>"
  # gain 0.7
  # room 0.5
  # krush "<2 4 8 16>"
  # lpf (slow 4 $ 200 + (sine * 400))


d1 silence


d1 $ "3(4,8)" 
  # s "bd"




d5 $ slow 2
  -- $  n "4 8 10 11 12 15 17 ~ "
  $ n (chooseBy ["a"])
  -- $  n "[4 10] [8 17] [17 11] [4 11] 12*4 [15 8] 8 ~ "
  -- $  n " [2*8 ,[~ 4 ]] [4 ,[8*2 4]] [[10 11], 8] [[12 11] , 4] [12*4 10] 15 [17 15] ~ "
  # s "pfm2"
  # gain "<1 1 0 0>"
  # midichan 1 
  



d1 $ slow 4 $ n (scale "phrygian" "2 [2*2 1] 4*2 <1 [~ 1]> " |> (irand 12))
  # s "[supersaw, pfm2]"
  # legato 2

hush


d1  $ note (scale "phrygian" "[0, 2, 4, 6]") 
    # s "pfm2"




d1  $ note "0 1 3 5 7 8 10"
    # s "superpiano"

hush


d1 $ n (scale "phrygian" "[0,2,4]*8") |+ n "<0 [1 4] <2 4> [3 4 5 6] ~>" # s "acid309" 


d1 $ arpg $ n "[e7,g7,c8,e8]" # sound "superpiano"


d1  $ note "0 2 4 5 7 9 11 12"
    # s "superpiano"

d1  $ note "0 2 3 5 7 9 10 12"
    # s "superpiano"


d1 $ n (scale "dorian" "a b c d e f g")
    # s "superpiano"    
⎈




xfade 5 $ slow 2 
  $ n (scale "phrygian" (off "<0.125 0.06125>" (|+ 12) "[e c] ~ [c5 f4] ~ c ~ [d e] a"))
  # legato 1
  # octave 3
  # amp "0.4 0.9"
  # s "acid309"
  # midichan 0
  # gain 0.5



d7  $ slow 4 $ randslice 4 $ s "turbo*4" |> (irand 4)
  # legato 1
  # vowel "a"
  # gain 1






       

-- viz 
    # gain 1
-- meerkoet 
-- goal (bridge is visible)
setcps(130/60/4)

do
  d3 $ degradeBy "0" 
    -- $ degradeBy "<0.1 0.6 0.9 0>" 
    $ fast "<1 4 8 1 1 1 1>"
    -- $ n "2 3 <2 [3 2] 2> 3 "
    $ n "<2*3 2> <2 3> <2 [3 2] 2> <3 [3*4]>"
    # s "[bsnoise, midi]"
    # legato 0.3
    # midichan 1
    # room 0.2
    # sz  0.4
    # gain 1
    # vowel "a"
    # lpf (slow 4 $ range 400 1400 $ sine)
    -- # nudge "-0.05"

d3 silence

-------------------------------------------------------
-- 4. op pad
-- 4a. chitchat

hush



d6 $ n "42 [64*8] 20 64*12 [23*12] 12 [14*12] 12" 
  # s "snare:2"
  # speed "0.5 0.6 0.4 0.4"
  # squiz ((irand 2) - 1)
  # lpf "<600 500 400 800>"
  # lpq (slow 4 (range 0.2 0.6 saw))
  # gain 0.8
  # pan "[0 0.5 0.8 0.3]"



d4 $ jux' [id,(# djf 0.6),(# speed 2)] 
  $ every 2 ("<0.25 0.125>" <~) 
  $ slow 2 
  $ (off 0.125 (|+ 1.2) (speed "~ 1.4 [1 1.2 1.4 1.2] 0.1"))
  # s "dsynth:1"
  # binshift "<4 1 2 0>"
  # gain 0.8



-- 4b. death trap
-- dark beats, slowly swelling into chaos

do
  xfade 6 silence
  xfade 5 silence
  d7 $ slow 4 $ sound "indust:7*4"
    -- # shape (slow 2 saw)
    # shape 0.9
    # room "0.8"
    # speed 0.25
    # legato 1
    # sz (range 0.8 1 $ slow 1  saw)
    # gain 1
    # pan (slow 8 $ range 0.1 0.9 $ sine)


hush

panic

d3 silence

d1 silence


d1 $ slow 1 $ "clubkick*4"
    # gain 0.3
    # delay 0.2
    # lock 1
    # delayt "<0.05 0.1 0.125 0.12>"
    # delayfb 0.1
    # lpf 600
    # krush 1
    # orbit 0


-- killdelay

d3 $ s "hardkick*4" # n "4 4 <4 2> <4 4 >"
 # pan 0.5
 # gain 1


-- 4c. alarm
-- gevaar / paniek




-- 4d. heldhaftige daad
-- (guitarz/metal vibe?)





-- 4e uitdovende stilte 


-------------------------------------------------------


-- 5. desolation
-- empty, silent >> positive energy from the distance

-------------------------------------------------------


-- hans begint met DRUM jas
setcps(155/60/4)


d1 $slow 1 $ n "1 1!3 "
  # s "[snc]"
  # midichan 4


hush

d1 silence

d2 $ fast 2 $ n "[~ 2]*2"
  # s "[snc]"
  # midichan 5



d3 $ n"1*8"
  # s "hh"






--- melodie in recording looper



-- 6. happy rave
-- energy levels rising
-- dancing containers, reddingsboei, anker, bolder, ...





-------------------------------------------------------


-- 7. push towards goal (meulestedebrug)
-- melancholic/happy/fadeout
-- licht - lucht -  open
-- tides - ghetto - waves


-- in the name of science


hydramode 4

do
  hush
  cube1
  d1 $ n "3 3 3 3"
    # s"[popkick, midi]"
    # midichan 0
    -- # s"[midi]"
    # lpf 800
    # room 0.2
  m2 $ ccn "10*4" # ccv "2 3 2 3" # s "midi*4"  # midichan 1
  cam1
  hydramode 1

do
    d3 $ n "[~ 2]!4"
        # s "808oh"
    d2 $ n "1*16?0.4"  -- ?0.2
        # s "ades4:3"
        # legato 0.8
        -- # speed 1



do
  hydramode 8
  d8 $degradeBy "1 0.2 "
      $ slow 0.25
      $ n "[e]*<2 8 [8 32] 64>"
      # s "[acid309]"
      -- #legato 4
      # krush (irand 4) + 4
      # verb 0.9 0.2 0.1 0.2
      # lpf (slow 4 sine * 1200)
      # speed (slow 8 (sine * 2 - 1))
      # gain "<[1 0.8]*8  0>"


do
  textparts
  cam2
  d5 $ slow 4 $ n (off "<0.125 0>" (|+ 19) "~ f4 [e5] a4")
    # s "tides"
    # legato 4
    # pF "timbre" 0.3
  --   # pF "harm" "<0.6 0.7!3 0.5>"
  --   # pI "engine" 4
  --   # pF "morph" "<0.9 0 0.4 0.1>"
    # vowel "a e i o"
  --   # room 0.3 #sz 0.6
    # clouds 0.03 0.4 0.8 0.1
    # cloudsmode 1
  --   # cloudspos 3
  --   # cloudspitch 1
  --   # cloudspos 0.5
  --   # cloudssize 0.8
  --   # cloudsdens 0.9
  --   # cloudstex 0.9
    # gain 0.6

do
  d4 silence
  d2  $ s "[[bd sd], linnhats*8, midi]"
      # n "2"
      # elementsstrength "0.1"
      # elementspitch (slow 4 sine)
      # elementsblowlevel 1
      # elementsblowtimb (slow 8 sine)
      # elementsflow "{0.3 0.6 0.7}"
      # elementsstrikelevel 1
      # elementsstriketimb 0.1
      # elementsmallet 1
      # elementseasteregg "[0]"
      # elementsmodel "[1]"
      # elementscontour (slow 2 saw)
      # elementsgeom 0
      # elementsbright (slow 7 saw)
      # elementsdamp 0.6
      # elementspos 0.314
      # elementsspace 0
      # gain 1.4
      # midichan 1



do
  hydramode 8
  textparts
  once $ ccn 1 # ccv 127 # s "midi" # midichan 5
  d4 $degradeBy "0.6 0.5" $ slow 8
    $ juxBy 0.5 rev
    $ striate 2
    $ n "1 22 3 4 7 5 8 9"
    # s "science"
    # speed 0.95
    # elementsstrength "0.1"
    # elementspitch (slow 0.5 sine)
    # elementsblowlevel 1
    # elementsblowtimb (slow 8 sine)
    # elementsflow "{0.3 0.6 0.7}"
    # gain 1



do
  hydramode 2
  d8 $degradeBy "1 0.2 "
      $ slow 0.25
      $ n "[e]*<2 8 [8 32] 64>"
      # s "[acid309]"
      # krush (irand 4) + 4
      # vowel (chooseBy rand ["e", "a", "i", "u"])
      # verb 0.9 0.2 0.1 0.2
      # gain 0.8
      # lpf (slow 4 sine * 1200)


do
  d2 silence
  d7
    $ slow 2
    $ n ( off 0.125 (|+ 7) "<c d4 [d4 a3] a3>")
    # s "plaits"
    # legato ( off 0.125 (|- 2) "3")
    # krush 1
    # gain 0.8
    # warpstimb (slow 5 sine)
    # warpsosc "<0>"
    # warpsalgo "<5 2>"
    # warpsfreq (slow 2 saw)



do
  alsocubes
  cube1
  hydramode 2
  cam3
  d7  -- use real warps
      $ slow 2
      $ n ( off "<0.125 0.0625>" (|+ "<7 19 -5>") "<[c e5] <d4 d5> [<d4 [d4 d3 d5 d4]> a3] [a3 a5]>")
      # s "plaits"
      # legato 2
      # krush 2
      # gain 0.9






do
  d7 silence
  d4 silence
  d8 silence
  line2
  d6  $ slow 1
    -- $ jux rev
    -- $ brak
    -- $ n "[f1(3,8) e2(5,8), c3(5,8) f4(7,8)]"
    -- $ n (ofofff (0.0625) (|+| "<19>") "[f1(3,8) a2(5,8) c4(3,8) f2(2,8)]/1")
    $ n (off (0.125) (|+| "<7 12 19>") "[f1(3,8) a2(7,8) e1(4,8) c1(5,8) ]/2")
    # legato 2
    # octave "<4 5>"
    # squiz 0.5
    # room 0.1
    # s "[rash, midi]"
    # midichan 4
    # gain 0.4
  lines
  alsocubes

  d5 silence

setcps 0.6

do
  startrot
  once $ ccn 68 # ccv 127 # s "midi" -- rotYspeed
  d4 $ slow 2 $ n ( off 0.0625 (|+| "19")"[d1(3,8) <f2 f3>(5,8) f1(7,8) e2(5,8)]/2")
    # s "rash"
    # sustain 1
    # octave 3
    # gain 0.8

do
  -- d4 silence
  hydramode 2
  cubes
  d5 $ slow 2
    $ juxBy 0.6 rev
    $ n (off 0.125 (|+| "<7>") "[d1(3,8) f2(3,8) f1(7,8) e2(3,8)]/2" )
    # s "[rash, midi]"
    # midichan 1
    # room 0.8
    # lpf (slow 4 (sine * 1000 + 200))
    # sz 0.9
    # gain 0.6
  cam1
  m2 silence
  once $ ccn 7 # ccv 2 # s "midi" # midichan 1 --geom
