let
  startclock = do
    p "midiclock" $ midicmd "midiClock*96" # s "[axo]"
    once $ midicmd "stop" # s "[axo] "
    p "midictl" $ midicmd "start/4" # s "[axo]"
  stopclock = once $ midicmd "stop" # s "[axo] "

hush


do
  once $ midicmd "stop" # s "[snc] "
  startclock


stopclock

setcps (120/60/4)


let 
  setlooplength length = do
    once $ ccn 0 # ccv (4 * length) # s "axo" # midichan 0 -- length in quarters
    m1 $ slow (toTime <$> length) $ ccn 5 # ccv 127 # s "axo" # midichan 0 -- size
  stoploop = m1 silence


setlooplength 16

stoploop


m2 $ ccn "4*16" # ccv "[1 127]" # s "axo" # midichan 0 -- size


once $ ccn 0 # ccv 4 # s "axo" # midichan 0 -- length in quarters


d1 $ slow 4 
  $ n "[<1 3 3 3> 2 2 2]*4"
  # s "kick "



d1 $ s "bd(3,8)"

