-- ///// square dust //////
do
    hush
    setcps (155/60/4)
    d8 $ slow 1 $  n "[1|3 2|4 3 7]"
        # s "[indust]"
        # legato 2
        # lpf (slow 4 "[246 293|440 493|246 440]")
        # lpq (slow 8 $ range 0.1 0.8 sine)
        # verb 0.9 0.8 0.2 0.1
        # gain 0.6
    d4 $ slow 2 
        $ n "9 ~ [1 9 3 1 ~ 5 [3 6]] 3"  |> (irand 9)
        -- $ n "10 _ [4 _ 5 _] 3" 
        # legato 1
        # s "[indust]"
        # gain 0.8
        # krush 8
        # room 0.9
        # size 0.9
        # lpf 900
        # hpf 600

do
    d5 silence
    d3 $ fast 3
        $ loopAt 3
        $ slice 24 (cat [
            "[13 14]*4",
            "21 22 23 21 22 23 21 22",
            "15 16 17 15 16 17 15 16",
            "13 15 16 17 18 19 20 21"
            ]
        )
        $ s "breaks152"
        # lpf 1800
        # squiz 0
        # gain 1


d3 $ n (slow 4 $ segment 8 $ range 0 32 $ rand)
  # s "amencutup"
  # gain 1.2




d2 $ slow 1
  $ n "1 1 1 1"
  # s "[clubkick]"
  # room 0.5 # sz 0.6




d7 $ slow 8 $ s "indust" <| n (run "17")
  # lpf "400 200 260 180"
  # lpq  (slow 4 $ range 0.1 0.2 sine)
  # pan (slow 4 saw )
  # room "0.6" # size "0.7"
  # ring "8" # ringf "550"
  # gain 0.8


d4 silence

do
  viz2
  d1 $ slow "4" 
    $ jux rev
    -- $ n " 1"
    -- $ n "1*2 <3 2> [< 1 3*2> <1 2*4>] <2 1>"
    $ n "<1*4 [1*2 1]> <2 1 2 4> <1 [2 1] [1 1*2]> [~ 1]"
    -- $ n "<1 1*2> [1 ~ 1 1]  <2 4 1> <[~ 1] 2*2>"
    -- $ n "1*2 < 2 1 [~ 1] 4> < 1 [2 1] > <[~ 1] 1*4>"
    -- $ n "<1 1*2 1*4> <1*2 1 [1 2]> 1 <1  [2 4] [2 1]>"
    # s "[gabbaloud, axo]"
    # midichan "[0]"
    # room 0.5
    # sz 0.9
    # gain 1.3

hydramode 3


startrot

stoprot


hush


d8 silence


d2 $n "1 1 1 1" #s "kick"
  # gain 1.2

hush

-- do
--   m1 silence
--   d3 silence
--   d1 $ n"1 1 1 2" # s "[midi,gabbaloud]"
--       # gain 0.9
--       # midichan 2
--       # squiz "4 0 0 0  "
--       # lpf 250
--       # resonance "0.2 0 0 0"
--   cam2
--   hydramode 4
--   once $ ccn 77 # ccv 10 # s "midi" -- audioreact cutoff

d8 $ slow 1 $ loopAt 1 $ striate 2 $ s "indust:3 indust:4"
  # pan 0.5
  # comb "<0.7>"
  # lpf 1830
  # hpq 0.8
  # gain 1





d3 $ randslice 16 $ "indust:1(5,8) indust:2(3,8)"
  # gain 2
  # legato 1
  # krush 10

  hydramode 6

d4 silence
