-- azid

do
    hush
    hydramode 6
    once $ s "announcement:1"
        # orbit "7"

do 
  setcps (155/60/4)
  d7  $ slow 2 $ randslice 16 $ s "[announcement:1*4]"
    # legato 1
  d5 $ slow 2 $ chop 1 $ up "0 2 1 1" # sound "mtl160:6" 
    # speed 0.5
    # legato 1
    # lpf 1500
    # gain 1.1



do
  d1 $ slow 2
    $ n "3 1 1 1 <1 1> 1 1 1"
    # s "[kick, midi]"
    # midichan 4
    # lpf 200
    # room "1 0.6!7"
    # sz "0.6"
    # vowel "<k [a e i o]>"
    # gain 1.3
    # room (slow 4 (range 0.2 0.9 (sine)))

do 
  d2 $ slow 1 $ n " 4 4 <4> <4 4*1>"
    # s "[hardkick, midi]"
    # midichan 4
    # lpf "200"
    # gain 1.3

do
  d7 silence
  let choppat0 = "<16 [16 32] [8 0] [0 4] 32>"
  let choppat1 = "<2 <[0 4] <[4 32]>> [2 8] 16>"
  d7 $ slow 2 $ chop choppat0 $ n "<0 1 2 3>" # s "turbo"
    # squiz 0
    # room 0.9
    # gain 1.1


d4 $ slow "4" $ speed "0.5 ~ ~ 1 " # s "pad:1"
  # pan (slow 4 sine)


d1 $ n "< 4 [4 4]> 4 [4 +4] <3 4> " # s "kick"
  # squiz 1


d8 $ chop "<2 <[0 4] <[4 32]>> [2 8] 16>" $ n "17 11 4 1 "
  # s "space"

d1  $ n "1 1 1 1 " 
  # s "hardkick:4"
  # gain 0.8
  # room 0.5
  # sz 0.3

d3 $ fast "<8 4 16 8 16>"
  $ striate "<8 4 16 32 8 4 8>"
  $ n "<1 <2 <4 1> 2 1>>"
  # s "amencutup"
  # hpf 600
  # gain (rand + 1)
  # speed (rand + 0.5)


---- prep break

do
 hush
 d6 $ slow 1
    $ n "[c3  <e2 e4(3,4)> f(3,4) <[c a e f]>]"
    # legato 1.1
    # s "acid309"
    # gain 0.8

do 
  d6 silence 
  once $ s "announcement:5"
    # orbit "[7]"
    # gain 1.3 

do 
  d7  $ slow 1 $ randslice 16 $ s "announcement:4*4"
    # legato 1
    # gain 1
  d1  $ n "1 1 1 1 " 
    # legato 1.2
    # s "[hardkick:4, snc]"
    # midichan 4

d8 $ slow 0.5
  $ randslice 8
  $ n "3 4 5*4 3" # s "indust"
  # gain 1
  # legato 2




d1  $ n "3 [3] 4 3"
    # s "[hardkick, midi]"
    # midichan 1
    # lpf "<800 500 400 200>"
    -- # room 0.5




