let
    asciicube1 p1 = do
        a1 $ vizscene "signal*32" |> p1
            # vizcommand "cube" |> p1
    asciicube2 p1 = do
        a1 $ vizscene "signal*8" |> p1
            # vizcommand "cube" |> p1
    asciicats = do
      a1 $ slow 1 $ vizscene "text*8"
        # vizcommand "none"
        # vizoption "alligator2"
        # vizword1 "All  ~  Cats  ~  Are   ~ Bonkers  ~"
        # vizword2 "x"
        # vizx "5 4"
        # vizy (7 +(irand 37))
    hydramode p = once $ ccn 119 # ccv p # s "midi" #midichan 0
    startclock = do
        p "midiclock" $ midicmd "midiClock*96" # s "[pfm2,axo]"
        once $ midicmd "stop" # s "[pfm2 ,axo] "
        p "midictl" $ midicmd "start/4" # s "[pfm2, axo]"

do
  once $ midicmd "stop" # s "[pfm2 ,axo] "
  startclock



