do
    hush
    midihush

setcps (145/60/4)

do
    d1 $ n "1 < 2 [2 3]> [~ 1 ] <~ > "
        # s "[hardkick, midi]"
        # midichan 1
    viz1
    cam1
    hydramode 2




d5  $ slow 1 
    $ n (off (0) (|+| "<0>") "[f1(3,8)]/2")
    -- $ n (off (0.125) (|+| "<7 12 19>") "[f1(3,8) a2(7,8) e1(4,8) c1(5,8) ]/2")
    #legato 2
    # octave "<4 4>"
    -- # s "[rash, midi]"
    # s "[rash]"
    -- # midichan "[3]"


do
    d2 $ n "3 3 3 3"
        # s"[kick, midi]"
        -- # s"[midi]"
        # lpf 200
        # room 0.5
    m2 $ ccn "10*4" # ccv "2 3 2 3" # s "midi*4"  # midichan 1


d4 silence

do
    once $ ccn 68 # ccv 20 # s "midi" -- rotYspeed
    d4 $ slow 2 $ n ( off 0.0625 (|+| "12")"[d1(3,8) <f2 f3>(5,8) f1(7,8) e2(5,8)]/2")
        # s "rash "
        # sustain 1
        # octave 3
        # gain 1.1

hush

do
  d5
    $ slow 2
    -- $ juxBy 0.6 rev
    $ n (off 0.125 (|+| "<7>") "[d1(3,8) f2(3,8) f1(7,8) e2(3,8)]/2" )
    # s "[rash, midi]"
    # midichan 1
    # room 0.8
    # lpf (slow 4 (sine * 1000 + 500))
    # sz 0.9
    # gain 0.9
  cam1
  m2 silence
  once $ ccn 7 # ccv 2 # s "midi" # midichan 1 --geom



do
    d2 $ slow 1 $ n " 3 3 3 3"
        # s "[kick]"
        # lpf 200
        # room 0.5
        # gain 1
    d1 $ n "2 <2 2 2 3> < 2 2 [4 2]> 2"
        # s "gab"
        # room 0.2
    d5 silence
    cam3



do
    once $ ccn 10 # ccv 4 # s "midi" # midichan 1
    once $ s "voc"
        # gain 1.3
        # room 0.5

d4 silence

do
  d5 $ slow 4 $ randslice 8 
    $ n ("1*8" |> (irand 8))
    # s "[voc, midi]"
    # room 0.6
    # gain 1.1
    # hpf 2300
    # midichan "[3]"
  once $ ccn 2 # ccv 4 # s "midi" # midichan 1 --decay
  once $ ccn 77 # ccv 45 # s "midi" -- audioreact cutoff
  viz2
  cam2



do
    d1 $ n "2 3 <2 [3 2] 2> 3 "
        # s "[gab, midi]"
        # midichan 1
        # room 0.5
    once $ ccn 10 # ccv 4 # s "midi" # midichan 1 -- wire
    cubes
    cam1




d6 $  chop "2" $ s "turbo:0"
  # octer "<0 0.5 1>"
  # djf (slow  4 (sine))
  # gain 1.3


d5 $ brak $ jux rev $ fast 1 $ stack [ n "[10 <15 16>]", n "10 17 19 16"]
    # s "respect"
    # gain 0.8
    # room 0.9
    # speed 1.2
    # vowel  "a e i a"


d1 $ n "0 2 1 2"
    # s "less"
    # gain 1

cam2

hush

setcps (155/60/4)

do
    d3 $ fast "<1 [1 2] [2 4] [4 8]>" $ n "1 2!7"
        # s "[snare]"
    m1 $ fast "<1 [1 2] [2 4] [4 8]>" $ n "1 2 3 4 5 6 7 8" 
        # s "midi"
        # midichan 2
    rects
    cam1


---
do
    m1 silence
    d3 $ n"3*4" # s "[midi,gab]"
        # gain 1.2
        # midichan 2
    d4 $ slow 1 $ jux rev $ n "1 ~ ~ 1 ~ ~ 1 1" |> (irand 3)
        # s "[rave2, midi]"
        # legato 2
        # hpf 200
        # hpq "<0.3  0  1 0.5>"
        # room 0.7
        #midichan 3 
    cam1
    once $ ccn 127 # ccv 4 # s "midi" -- hydramode
    once $ ccn 77 # ccv 10 # s "midi" -- audioreact cutoff


d5
    $ chop (16)
    $ randslice(4)
    $ loopAt 1
    $ s "breaks157*2"
    # gain 1.3

---

do
    hush
    d1 $ fast 1 $ brak 
        $  s "[gab:2(4,8) gab:3(2,8), gab:3 gab:2 gab:4(3,6) gab:1]"
    once $ ccn 127 # ccv 2 # s "midi" -- hydramode
    viz2
    cam3

do
    d1 $ fast 1
        -- $ n "<2 3> 2 2 2"
        $ n "<2 1> <2 [2 5*2] 2> <2 [3 5]> [2 5]"
        # s "[gab, midi]"
        # midichan 1
        # gain 1.3
        # lpf (slow 4 (sine * 200 + 200))
        # lpq 0.2
        # vowel " a a a a"
    m1 $ slow 4 $ ccn "8*16" # ccv "[< 34 17> 127!3] 127 127 127" # s "midi" # midichan 1
    viz3
    hydramode 8


do
    d2 $ slow 1 $ n " 3 3 3 3"
        # s "kick"
        # lpf 200
        # room 0.5
        # gain 1.3
    m2 $ slow 1 $ n "5 6 7 8"
        # s "midi"
        # midichan 3
    hydramode 4

d3
    $ slow 0.5
    -- $ randslice 16
    -- $ chop "1 <4 8>"
    -- $ struct ("t f t f " )
    $ s "break:25(<5 3 7>,8)"
    # legato 0.8
    # gain 0.9




--frau!

setF "fraucount" 0

do
  d1 silence
  d7  $ slow 4 $ s "frau" # nCount "fraucount"
    # distort 0.2
    # krush 5
    # speed 1.2
    # room 0.3
    # sz 0.4
    # gain 1.2
  a1 $ vizscene "rtext*4"
    # vizcommand "clear*4"
    # vizoption "alligator2"
    # vizword1 "<CYBORG  LATENT>"
    # vizword2 "<FRAU  SPACE>"
  imgs
  cam1
  hydramode 2


do
  d8  $ slow 2$  n  ((|+ 12) " ~ ~ ~ [<c2 c4> c4 d6 d6 ds6 <e6 d6> <ds6 a5  a5>  _ ]  ")
    # s "acid309"
    # legato 1.2
    # distort 2
    # gain 0.8
    # squiz "<0 2 4>"
    # ringsbright tri
    # ringsfreq 30
  a1 $ slow 2 $ vizscene "signal*64"
    # vizcommand "~ ~ ~ ~ [cube*7 ~] "
    # vizoption "clear!3 [clear*8]"
  hydramode 5


d4 $ slow 2  $ n " 4 4 4 4 "
  # legato 4
  # s "bytebeats"
  # speed "1 2 0.5 0.5"
  # krush 0
  # lpf 1200
  # gain 1





do
  let pat1 = "1 <~ 2 ~ [2 2]> 3 <~ 4 [2 2]>"
  d1 $ n pat1
    -- # s "kick"
    # room 0.6
    # s "hardkick"
  a1 $ slow 2 $ vizscene "signal*4"
    # vizcommand "cube*4"
    # vizoption "clear!3 [clear*8]"



d2 $ n "1 < ~ 2>"
  # s "snare"
  #midichan 2

d3 $ n "[~ 1]*4"
  # s "ldmtom"
  # squiz 2
  #midichan 1


do
  d5 $ n "a <c a> f [e e]"
    # s "[td3 ,midi ]" -- s3.1
    -- # s "supersaw"
    # legato 0.8
    # midichan 0
  a1 $ vizscene "signal*8"
    #vizcommand "cube!3 [cube cube]"



setcps 0.7



d6 silence

d6 $ slow 2 $ n "[8 <15 10>] ~ 16 <12 17>" # s"respect"
    # room 0.6
    # gain 1.2



d1 $ brak $ s "jungbass:0 [~ jungbass:1] jungbass:1!2"
    # lpf 400
    # room 1



do 
    d2 $ slow 2 $ s "jungbass:6(3,8) jungbass:5(3,8)"
        # legato 2
        # vowel (slow 4 "a e a i")
        # lpf (slow 2 (range 400 900 sine))
        # lpq 0.2
        # room 0.4
    hydramode 6

d3 $ brak $ n "2 ~ [ ~ 2 2 ~] 2"
    # s "jungbass"
    # squiz 0.1
    # legato 1
    # krush 1
    # room 0.4


setcps 0.75


d3 silence

-- d3 $ n "0(13,16)" |> (irand 13)
--     # speed "1" |> ((irand 10)/5 )
--     # s "jungle"
--     # legato 2
--     # gain 1.5

-- d3 $ every 3 ("0.25 0.5" <~)
--     $ s "bd*2 [[~ lt] sn:3] lt:1 [ht mt*2]"
--     # gain 1.2
--     # room (slow 4 $ range 0 0.5 saw)
--     # lpf 500

-- d5 $ juxBy 0.4 rev
--     $ every 2 (rot "<1 3 2>")
--     $ n "0 <0 4> [2 0] [2 3]"
--     # sound "feel" # speed 1.5

do
    hush
    d1
        $ n "1 2 1 1"
        # s "hardkick"


d2
    -- $ loopAt 1
    $ chop 4
    $ s "jb:3*4"
    # legato 0.5
    # gain 1.2



hush

d2 $ chop 2 $ every 2 (mask "0 <1 0> 1 0") $ n ("1 2 3 4" |+| 2)
    # s "bytebeats"
    # legato 0.8
    # gain 1


d3 $sometimes rev 
    $ n "d1(3,8) g1(5,8)"
    # s "pad:1"
    # gain 1
    # legato 1


do
    hush 
    d1 $ n "1 1 [1 < ~ 1 ~>] 1"
        # s "[808bd:1, midi]"
        -- # s "808bd:1 808bd:1 [808bd:1 <~ 808bd:1 ~>] 808bd:1"
        # gain 1.3
        # room 0.6
        # sz 0.2
        # lpf 250
        #midichan 1
    once $ ccn 4 # ccv 16 # s "midi" # midichan 1
    once $ ccn 5 # ccv 127 # s "midi" # midichan 1
    once $ ccn 6 # ccv 127 # s "midi" # midichan 1
    cubes
    hydramode 6

d2 $ s "~ ~ ~ cp"

d5
    $ speed "0.5 ~ 0.4 ~"
    # s "arp:1"
    #legato 0.5


hush

d4
    $ n (scale "minPent" (off 0.125 (|+| 2) "e2(3,7) f1 d3(5,8) f1"))
    # s  "rash"


setcps (135/60/4)


do
    hush
    d1 $ s "<drumtraks:6 drumtraks:4>*4"
        # lpf 150
        # gain 1

do
    d2 $ n "2*4"
        # s "[clubkick, midi]"
        #midichan 1
    once $ ccn 10 # ccv 2 # s "midi" # midichan 1
    cubes
    hydramode 2

d3 $ n "~ ~ ~ 1"
    # s "[snare,cp]"

cam3

do
    d8 $ fast 1 $ n "2*<2 1> 2*2 [1 2] 2*2"
        # s "techno"
        # hpf 100
    a1 $ vizscene "signal*8"
        # vizcommand "cube*<2 1> cube*2 [perspsq cube] [perspsq ~]"
        # vizoption "clear*7 clear"
    hydramode 8


d7 $ slow 8 $ chop 4 $ n " 0 1 2 1"
    # s "feelfx"
    # gain "0.7"
    # room 1

d4 $ s "feel:6*4"
    # lpf 200


d5 $ n " ~ 1 ~ ~ 1 ~ 1 ~"
    # legato 0.7
    # octave "<4 4 3 5>"
    # s "pad"


-- d5 $fast 2 $ n "[a4 a3 a5]*4"
--     # s" td3"
--     # legato 1
--     # lpf (fast 0.25 (sine * 500 + 300))
--     # room 0
    


hush



d4 silence


do
    -- hush
    d1 $ fast 1
        $ n "<1 [1*2]> <1 1 1 [1*2]> 1 <1 1 1 <~ [~ 1]>>"
        # s "gabba:0"
        # speed 0.7
        # room 0.5
        # vowel "i"


d1 $ fast 1
    $ n "<1 [1*2]> <1 1 1 [1*2]> 1 <1 1 1 <~ [~ 1]>>"
    # s "gabba:0"
    # speed 4
    # room 0.5
    # vowel "q < [ e i] [i e]> "



d3  $ s "snare*4 snare*8 snare*16 snare*32"
    # gain "<1 0 0 0>"
    # vowel "e i a e"

do
    d1 $ fast 1
        $ n "[1 1*<2>]*4"
        # s "[gabba:0 snare:1*4]*4"
        # speed 0.7
        # room 0.5
        # vowel "q"

----- indust

setcps (135/60/4)


d4 $ slow 4 $ n  "-24"
    # s "supersiren"
    # sustain 10
    # gain 0.9
    # room 1
    # sz 0.3


do
    d2 silence
    d4 $ slow 4 $ jux rev $ n (scale "majPent" "<4 [8*2] 6> <6 4> [4 5] [4 2] 2 6 ~ ~")
        # s "td3" -- "superfm"
        # room 0.8


hush


d8 $ sound "indust:7*8"
  # shape (slow 2 saw)
  # room "0.8"
  # legato 0.2
  # sz (range 0.4 1 $ slow 6 perlin)
  # gain 1
  # pan "0.125 0.625"


do
  d3 $ n (slow 1 $ segment 8 $ range 0 32 $ rand) # s "amencutup"
    # gain 1.2
    # pan 0.5

d2 $ s "kick:3!3 kick!1"
  # legato  1
  # gain 1
  # slow 4 (legato "<0.9 0.6>")
  # squiz 0.9

d2 $ s "gabba:1!4"
  # gain 2


d3 $slow 1 $ "hardkick:4!4"
  # gain 0.9
  # room 0.3 # sz 0.9


d6 $ slow 4 $ n "2 4 5 7 [3 4 5 6] 2 [2 1] 3"
    # s "supergrind"
    # octave 2
    # accelerate "0.9"
    # room 1

d2 silence

d1 silence

hush


d6 $  chop "2" $ s "turbo:0"
  # octer "<0 0.5 1>"
  # djf (sine)
  # gain 1


hush
