  setcps 0.65

d1 $ n "1 2 [~ 1 ] ~ " # s "kick"


hush


d4
    $ slow 2
    -- $ juxBy 0.6 rev
    $ n ((off 0.0625 (|+| "<7 12 19>") "[d1(3,8) f2(3,8) f1(7,8) e2(3,8)]/2" ) |+| 0)
    # s "[rash, midi]"
    # midichan 0
    # room 0.2
    # sz 0.7
    # gain 0.9

d1 $ n "2 3 <2 [3 2] 2> 3 "
    # s "gab"
    # room 0.2

d6 $  chop "2" $ s "turbo:0"
  # octer "<0 0.5 1>"
  # djf (sine)
  # gain 1



d5 $ brak $ jux rev $ fast 1 $ stack [ n "[10 <15 16>]", n "10 [17 12 15 13] 19 16"]
    # s "respect"
    # gain 1
    # room 0.1
    # sz 0.7
    # speed 1.2
    # vowel  "<i a e o>"


d2 $ n "0 2 1 2"
    # s "less"
    # gain 1

d3 $ fast "<2 2>" $ n "1 2!7"
    # s "snare"

d5 silence

hush

d4 $ slow 1  $ n "1 2 2 1 [2 3] 2*4 1 1" |> (irand 5)
    # s "rave2"
    # legato 1
    -- # hpf 200
    -- # hpq "<0.3  0  1 0.5>"
    # room 0
    # sz 0.7

d5
    -- $ chop (16)
    $ randslice(32)
    $ s "sitar*16"


hush

d1 $ fast 1 $ brak $ s "[gab:2(4,8) gab:3(2,8), gab:3 gab:2 gab:4(3,6) gab:1]"

d1 $ fast 1 $ n "<2 1> <2 [2 5*2] 2> <2 [3 5]> [2 5]"
    # s "gab"
    # gain 1.3

    # lpf (slow 2 (sine * 300 + 100))
    # lpq 0.2
    # vowel " a e a a"



d3
    $ slow 0.5
    $ randslice 16
    -- $ chop "1 <4 8>"
    $ struct ("t f t f " )
    $ s "break:25(5,8)"
    # legato 0.8
    # gain 1

d1 $ s "jungbass:0 [~ jungbass:1] jungbass:1!2"
    # lpf 400
    # room 2

d2 $ slow 2 $ s "jungbass:6(3,8) jungbass:5(3,8)"
    # legato 2
    # vowel (slow 4 "a e a i")
    # lpf (slow 8 $ range 100 700 $ sine)
    # lpq 0.2
    # room 0.4

d3 $ brak $ n "2 ~ [ ~ 2 2 ~] 2"
    # s "jungbass"
    # squiz 3
    # legato 1
    # krush 8
    # room 0.4


d2 silence

d3 $ n "0(13,16)" |> (irand 13)
    # speed "1" |> ((irand 10)/5 )
    # s "jungle"
    # legato 2
    # gain 1.5


d1 $ every 3 ("0.25 0.5" <~)
    $ s "bd*2 [[~ lt] sn:3] lt:1 [ht mt*2]"
    # gain 1.2
    # room (slow 4 $ range 0 0.5 saw)
    # lpf 500

d1 $ juxBy 0.4 rev
    $ every 2 (rot "<1 3 2>")
    $ n "0 <0 4> [2 0] [2 3]"
    # sound "feel" # speed 1.5

do
    setcps 0.7
    hush
    d1
        $ n "1 1 1 [1 2]"
        # s "hardkick"


d2
    -- $ loopAt 1
    $ chop 4
    $ s "jb:3*4"
    # legato 0.5
    # gain 1.2



hush

d2 $ chop 2 $ every 2 (mask "0 <1 0> 1 0") $ n ("1 2 3 4" |+| 2)
    # s "bytebeats"
    # legato 0.8
    # gain 1


d3 $sometimes rev $ n "d1(3,8) g1(5,8)"
    # s "pad:1"
    # gain 1
    # legato 1


d1 $ s "808bd:1 808bd:1 [808bd:1 <~ 808bd:1 ~>] 808bd:1"
    # gain 1.2
    # room 0.9
    # sz 0.6
    # lpf 250

d5 $ s "~ ~ ~  cp"

d5
    $ speed "0.5 ~ 0.4 ~"
    # s "arp:1"
    #legato 0.5

hush

d4
    $ n (scale "minPent" (off 0.125 (|+| 2) "e2(3,7) f1 d3(5,8) f1"))
    # s  "rash"


setcps (135/60/4)

d1 $ s "<drumtraks:6 drumtraks:4>*4"
    # lpf 100
    # gain 1.3

d2 $ fast 1 $ n "2*<2 1> 2*2 [1 2] 2*2"
    # s "techno"
    # hpf 100

d3 $ slow 8 $ chop 4 $ n " 0 1 2 1"
    # s "feelfx"
    # gain "1"
    # room 1

d4 $ s "feel:6*4"
    # lpf 200

d5 $


d1 silence

setcps (185/60/4)

hush

d1 $ fast 1
    $ n "<1 [1*2]> <1 1 1 [1*2]> 1 <1 1 1 <~ [~ 1]>>"
    # s "gabba:0"
    # speed 4
    # room 0.5
    # vowel "i < [ e i] [i e]> "



d2  $ s "snare*4 snare*8 snare*16 snare*32"
    # gain "<1 0 0 0>"
    # room 0.2
    # sz 0.9
    -- # gain 0.7

do
    d1 $ fast 1
        $ n "[1 1*<2>]*4"
        # s "[gabba:0 snare:1*4]*4"
        # speed 0.7
        # room 0.5
        # vowel "[i]*4"

----- indust

setcps 0.7

d3 $ slow 4 $ n  "-24"
    # s "supersiren"
    # sustain 10
    # gain 0.7
    # room 2
    # sz 0.3


d2 $ slow 4 $ jux rev $ n (scale "minPent" "<4 [8*2] 6> <6 4> [4 5] [4 2] 2 6 ~ ~")
    # s "superfm"
    # room 0.2

hush



d2 $slow 4 $ n "2 1 2 0"
    # s "superreese"
    # voice 0
    # detune 0
    # accelerate 0.3
    # legato "0.2 0.5 1 1"

hush



d1 $ sound "indust:7*8"
  # shape (slow 2 saw)
  # room "0.8"
  # legato 0.2
  # sz (range 0.4 1 $ slow 6 perlin)
  # gain 1
  # pan "0.125 0.625"


do
  d4 $ n (slow 1 $ segment 8 $ range 0 32 $ rand) # s "amencutup"
    # gain 1.2
    # pan 0.5

d3 $ s "kick:3!3 kick!1"
  # legato  1
  # gain 1
  # slow 4 (legato "<0.9 0.6>")
  # squiz 0.9



d2 $ s "gabba:1!4"
  # gain 2



d3 $slow 1 $ "hardkick:4!4"
  # gain 1.2
  # room 0.3 # sz 0.9



d5 $ slow 4 $ n "42 35 37 40" # s "rash"

d5 $ slow 4 $ n "[42 40 42 . 40*2] 37 35 _ 37 _ 40 _" # s "rash"
 # pan 0.125


d2 $ slow 4 $ n "2 4 5 7 [3 4 5 6] 2 [2 1] 3"
    # s "supergrind"
    # octave 2
    # accelerate "0.19"
    # room 1


d1 $ n " 2 2 3 1"
    # s "fm7"

hush


d6 $  chop "2" $ s "turbo:0"
  # octer "<0 0.5 1>"
  # djf (sine)
  # gain 1


hush
