
asciihush



do
  setcps (200/60/4)
  hydramode 0
  hydramode 9
  hydramode 1
  hush
  once $ s "announcement:1"
  x1 $ slow 1 $vizscene "rtext*4"
    # vizcommand "clear"
    # vizoption "big"
    # vizword1 "RAVE"
    # vizword2 "LETS"

do 
  d7 $ slow 1
    $ randslice 16
    $ s "[announcement:1*4]"
    #legato 1
  d4 $ slow 2
    $ chop 1
    $ up "0 2 1 1"
    # sound "mtl160:6" 
    # speed 0.5
    # legato 1
    # lpf 1600
    # lpq 0
  -- # sustain 2

do
  cubes
  cube1
  hydramode 15
  hydramode 1
  let pat0 = "4 4 <4> <4 4*2>"
  d1 $ slow 1
    $ n pat0
    # s "kick"
    # lpf 200
    # room (slow 4 (range 0.2 0.9 (sine)))
  m1 $ n pat0
    # s "midi"
    # midichan 1
    
do
  let pat0 = "3 1 1 1 <1 1> 1 1 1" 
  let pat = pat0
  d2 $ slow 2 $ n pat 
    # s "[kick, midi]"
    #midichan 1
    # lpf "450"
    # room "2 0.6!7"
    # sz "0.9"
    # vowel "<k [a e i o]>"
  -- randrot pat 126 0 0
  m2 $ ccn (10 <| pat0)
    # ccv (irand 5)
    # s "midi"
    # midichan 1

stoprot

midihush

--- wait for turbo

do
  d7 silence
  let choppat0 = "<1 [16 32] [8 0] [0 4] 2>"
  let choppat1 = "<2 <[0 4] <[4 32]>> [2 8] 16>"
  d8 $ slow 2 $ chop choppat0 $ n "<0 1 2 3>" # s "turbo"
    # squiz 1
    # room 0.3
    # gain 0.7


d3 $ n "1 2 1 3 1 2 <2 [1*4]> 1"
  # s "[snare:3*[2 8] snare:2*4]"
  


viz2

do
  d3 $ slow "4" $ speed "0.5 ~ ~ 1 " # s "pad:1"
    # pan (slow 4 sine)
  startrot

d1 $ n "< 4 [4 4]> 4 [4 +4] <3 4> " # s "kick"
  # squiz 1

hush

d4 $ chop "<2 <[0 4] <[4 32]>> [2 8] 16>" $ n "17 11 4 1 "
  # s "space"

d4 silence

do
  let pat0 = "1 1 1 1 " 
  let pat = pat0
  d1  $ n pat0 
    # s "hardkick:3"
    # gain 1
    # room 0.8
    # sz 0.7
  m3 $ ccn (5 <| pat0)
    # ccv (irand 100)
    # s "midi"
    # midichan 1

  

d2 $ fast "<8 4>"
  $ striate "<8 4>"
  $ n "<1 <2 <4 1> 2 1>>"
  # s "amencutup"
  # hpf 500
  # gain (rand + 1)
  # speed (rand + 0.5)



--- prep break

do
 hush
 cube2
 d5 $ n "[c3 , <[c a e f]>]"
  # legato 2
  # s "plaits"
  # pF "harm" 0.1

do 
  d7 silence 
  once $ s "announcement:5"
    # gain 1.3 

do
  cube6
  d7  $ slow 1 $ randslice 16 $ s "announcement:4*4"
    # legato 1
    # gain 1.3
  d1  $ n "1 1 1 1" 
     # s "[hardkick:3, axo , midi]"
     # midichan 1

d6 $ slow 0.5 $ randslice 8 $ n "3 4 5*4 3" # s "indust"
  # gain 1
  # legato 2

d1 $brak $ n "3 [3] 4 3"
    # s "[hardkick, axo]"
    # lpf 500
    -- # room 0.5



d6 $ slow 2 $ randslice 4 $ n "3 4 5*4 3" # s "indust"
  # gain 1.2
  # legato 1




do
  midihush
  let pat0 = "a ~ f ~"
  let pat1 = "e [f ~ e ~ c ~ a ~]*<2 1> d [c ~]*4"
  let pat2 = "e f d c"
  let pat3 = "a e*2 f [e a f a*4]"
  d1 $ slow 4 $ layer [fast 1, fast 2, rev] $ stack [
    n pat1,
    n pat0
    ]
    # s "[hardkick:3, midi]"
    # legato 1.2
    # midichan 1
  randrot pat0 127 127 127

stoprot


d5 $ fast 2 $ n (off 0.0625 (|+| 0) "c4 f4 <cs4 cs5> c4")
  # legato "1!2 1.5 0.9"
  # amp "0.5 0.5 0.9 0.9"
  # s "[snc , midi]"
  -- # midichan "1"


d5 silence

d5 $ n "c a f e"
  # s "snc"

viz2



d1 $ slow 2 $ n "3 1 1 1 <1 1> 1 1 1"
  # s "kick"
  # lpf "250"
  # room "2 0.6!7"
  # sz "0.9"
  # vowel "<k [a e i o]>"



-- bytebeats
do
  hush
  d4 $ slow 1 $ n "4 ~ 6 [2 6 <4 3 6 6>]  "
    # legato (slow 4 sine)
    # s "bytebeats"
    # hpf (slow 4 (saw * "240") + 400)
    # room 0.5
    # sz 0.7
    # lpq 0.2
    # gain 0.8
    
--   x1 $ hycmd "preset"
--     # hyset "out2"
--     # hybeat "<1 0 2>"

d2 $ striate "[<1 8 2> <2 4>]" $ s "amencutup*<4>" # n "<4 2 1 4>"
  # speed "<1>"
  # gain 1.1



do
  d4 $ n (slow 2 $ segment "8 64 16 [4 32]" $ range "<0>" "<32>" $ sine) # sound "bytebeats"
    # gain 0.8
    # legato 0.9




d2 $ fast 3
   $ loopAt 3
   $ slice 24 (cat [
     "13 14 15 16 17 18 19 20",
     "21 22 15 15 13 14 13 14",
     "13 14 15 16 17 18 19 20",
     "21 22 15 13 13 14 13 14"
     ])
   $ s "breaks152"
   # gain 1


d1 $ slow 1 $ n "0 3 3 3" # s "mash2"


d6 silence


hush

d5 $ slow 1 $ n (off "<0.125 0.25>" (|+ 12) "~ f4 e5 a4")
  # s "[plaits, td3]"
  # legato 0.9
  # pF "timbre" 0.3
  # pF "harm" "<0.6 0.7 0.5>"
  # pI "engine" 2
  # pF "morph" "<0.9 0 0.4 0.1>"
  # vowel "a e i o"
  # room 0.6 # sz 0.7
  # clouds 0.1 0.5 0.5 0.1
  # cloudsmode 2
  # gain 0.8
  # cloudspos 9
  # cloudspitch 1
  # cloudspos 0.5
  # cloudssize 0.8
  # cloudsdens 0.6
  # cloudstex 0.8




do
  hydramode 9
  hydramode 2
  a1 $ slow 1 $ vizscene "text*8"
    # vizcommand "none"
    # vizoption "alligator2"
    # vizword1 "all  ~ cats   ~  are   ~ bonkers  ~"
    # vizword2 "x"
    # vizx "5 4"
    # vizy (irand 40)
