---- #### RASH
---- kick > WASP > BIGEN(simpleclouds)

hush

do
  setcps (155/60/4)
  let pat0 = " 0 0 0 <0 0 0 1>"
  d1 $ fast 1
    -- $ every 4 (rev)
    $ n pat0
    # s "axo"
    # midichan pat0

d2 silence


d2 $ n "[~ 1]*4" 
  # s "<808lt:1 808lt:2 808lt:3 808lt:4>"
  # gain 1
  -- # room 0.5
  -- # krush "<2 4 8 16>"
  -- # lpf (slow 4 $ 200 + (sine * 400))


--WASP driver

d3 $ slow 4
    $ n "e4 f3 c4 a3"
    # s "axo"
    # midichan 2


-- go rash (d1, f2)

d4 silence

d4 $ slow 1
  $ n "d4(3,8) f5(3,4)"
  # s "pfm2"


----  break for respect


do 
  d4 silence
  d5 silence
  once $ ccn 10 # ccv 4 # s "midi" # midichan 1
  once $ s "voc"



d6 $ n " 2 3 4 5"
  # s "respect"

do
  cubes
  cube1     
  d1 $ n "1*4"
    # s "[kick:2, midi ]"
    # midichan 1
  hydramode 2


do
  cubes
  cube1
  d4 silence
  d5 silence
  d2
    $ n ("1" |> (irand 8))
    # s "[voc]"
    # room 0.5
    # lpf 200
  cam2
  hydramode 2

do
  hydramode 2
  d3 $ fast 1
    $ n "2 3 <2 [3 2] 2> 3 "
    -- $ n "<2*3 2> <2 3> <2 [3 2] 2> <3 [3*4]>"
    # s "[bsnoise, midi]"
    # legato 0.6
    # midichan 1
    # room 0.4
  once $ ccn 10 # ccv 32 # s "midi" # midichan 1 -- wire
  -- cube2
  cam3

d8 $  chop "8" $ s "turbo:0 turbo:1"
  # octer "<0 0.5 1>"
  # djf (slow  4 (sine))
  # gain 1


d7 $ brak $ jux rev $ fast 1 $ stack [ n "[10 <15 16>]", n "10 17 19 16"]
    # s "[midi, respect]"
    #midichan 4
    # gain 0.9
    # room 0.6
    # speed "<1.2 1.4>"
    # vowel  "a e i a"


cam1

hush


do
  hydramode 12
  cube2
  d4 silence
  d1 $ n "2*4"
    # s  "[clubkick]"
    # gain 1
  m2 $slow 4 $ ccn "10*4" # ccv "4 1 2 3" # s "midi" # midichan 1 -- wire
  -- hushcubes

  once $ ccn 5 # ccv 127 # s "midi" # midichan 1 --size

  do
    -- d6 silence
    d2 silence
    d3 $ fast 3
        $ loopAt 3
        $ slice 24 (cat [
            "[1 ~] [2 ~] [~ 1]  [2 ~] " |+ "14",
            "[1 0] [2 [0 2]] [[0 2] 1] [2 0 ]" |+ "25",
            "[1 0] [2 1*4]*2 [0 2]  [1 0] " |+ "21",
            "[1 5] [2 5] [5 1]  [2 5] " |+ "14",
            "[~ 5] [<1 8> 5] [6*8 1]  [2*4 5] " |+ "14",
            "13 15 16 17 18 19 20 21"
            ]
        )
        $ s "breaks152"
        # gain 1
    hydramode 11





do
  -- hush
  d6 silence
  d7 silence
  d8 silence
  setcps (155/60/4)
  -- startrot
  once $ ccn 68 # ccv 127 # s "midi" -- rotYspeed
  d4 $ slow 2 $ n ( off 0.0625 (|+| "19")"[d1(3,8) <f2 f3>(5,8) f1(7,8) e2(5,8)]/2")
    # s "rash"
    # sustain 1
    # octave 3
    # gain 0.8
  hydramode 12


stoprot

cube1

hush

d3 silence

do
  d4 silence
  -- hydramode 5
  -- cubes
  d5 $ slow 2
    $ juxBy 0.6 rev
    $ n (off 0.125 (|+| "<7>") "[d1(3,8) f2(3,8) f1(7,8) e2(3,8)]/2" )
    # s "[rash, midi]"
    # midichan 1
    # room 0.8
    # lpf (slow 4 (sine * 1000 + 200))
    # sz 0.8
    # gain 0.6
  -- cam1
  m2 silence
  once $ ccn 7 # ccv 2 # s "midi" # midichan 1 --geom


d2 $ s "bassdm:3*4"
  # lpf 1200
  # room "0.8 0.4!3"
  # sz "0.9 0.3!3"

hush

d2 silence



d5 $ chop 16 $ scramble 4 $ s "breaks125:0 breaks:1"
  # unit "c" # speed 1


d5 silence
