setcps (145/60/4)


hush

d1 silence

do
  cubes
  cube1
  midihush
  asciihush
  hydramode 0 
  let pat0 = "<0 0> [0 ~]!3"
  let pat1 = "0(3,8)"
  let pat = pat0
  d1 $ stack [
    slow 1 $ n pat  
    # s "[axo]",
    every 2 ghost $ slow 1 $ n "[~ 3]!4" # s "house"  ]
    # lpf 1200
    #legato 0.5
  m1 $ n pat
    # s "midi"
     # midichan 1    
  hydramode 3
  hydramode 1
  x1 $ slow 1 $ vizscene "rtext" <| pat
    # vizcommand "clear"
    # vizoption "slant"
    # vizword1 "algorave livecoding"
    # vizword2 "kaotec lambdasonic"
  

  

do
  cubes
  let pat0 = "[~ 1]!4"
  let pat1 = "[~ 1?0.4]*4"
  let pat = pat0
  d2 $ fast 1
    $ n pat
    # s "axo"
    # midichan 1
  m2 $ fast 4 $ ccn 4 # ccv (40 + (irand 60)) # s "midi" # midichan 1
  randrot pat 127 127 127
  cam1
  hydramode 0


  
do
  d3 $ fast 0.5
    $ ghost
    $ n (off 0.125 (|+| 0 ) "cs6 as5 as5 <[e5 g5] ~ ~>")
    # s "pfm2"
    # gain 1

d3 silence

hush

do  
  d7 $ slow 2
    $ degradeBy 0
    -- $ loopAt 4
    $ chop "2 16 8 4" 
    $ stutter 8 (1/16)
    -- $ striate 2
    $ n "<3 2>"
    -- $ scramble 4
    -- $ n "0 1 5 4" 
    # s "silence"
    # legato "<0.7 0.6>"
    -- # legato 1
    # speed 1
    # gain 0.7
    # vowel "<a a e i>"
    -- # room 0.5
    
x1 $ vizscene "signal*8"
    # vizcommand "perspsq*8"
    # vizoption "clear*8"
  



startclock


do
  -- d1 silence
  d3 silence
  d7 silence

--- brrrroptional
d3 silence


d3 $ fast 4 
  $ n "<2  1 5> <~ ~> < 5 2 >~"
  # legato 3
  # s "snc" --C2



d5 $ fast 4
  -- $ chop 2
  $ degradeBy "<1 0.5 0.25 0>"
  $ n "1 2 3 4" |> (irand "<1 8 16>") 
  # s "amencutup"
  # gain 1.0
  

d5 silence
  

cube1



