hush 

hydramode 4

do
  -- hush
  -- alsocubes
  d1 $ n "3 3 3 3"
    # s"[popkick, axo]"
    # midichan 0
    -- # s"[midi]"
    # lpf 400
    # room 0.2
  m2 $ ccn "10*4" # ccv "2 3 2 3" # s "midi*4"  # midichan 1

do
    d3 $ n "[~ 2]!1"
        # s "808oh"
    d2 $ n "1*16?0.4"  -- ?0.2
        # s "ades4:3"
        # legato 0.3
        # squiz 1
        # gain 0.7
        # vowel "a e"
        -- # speed 1

d3 silence

d2 silence


hush

do
  d4 $ degradeBy "1 0.5"
      $ slow 0.25
      $ n "[e]*<2 8 [8 32] 64>"
      -- # octave 3
      # s "[acid309, snc]"  -- c2
      -- # s "[ snc]"  -- c2
      # legato 1
      # krush (irand 4) + 4
      # vowel (chooseBy rand ["e", "a", "i", "u"])
      # verb 0.90 0.2 0.1 0.2
      # lpf (slow 4 sine * 1200)
      # speed (slow 8 (sine * 2 - 1))
      # gain "<[1 0.8]*8  0>"

do
  -- textparts
  -- cam2
  d5 $ slow 4 $ n (off "<0.125 0>" (|+ 19) "~ f4 <e5 [c4 e5]> a4")
    # s "tides"
    # legato 4
    # pF "timbre" 0.3
    # pF "harm" "<0.6 0.7!3 0.5>"
    # pI "engine" 4
    # pF "morph" "<0.9 0 0.4 0.1>"
    # vowel "a e i o"
    # room 0.3 #sz 0.6
    # clouds 0.03 0.4 0.8 0.1
    # cloudsmode 1
    # cloudspos 3
    # cloudspitch 1
    # cloudspos 0.5
    # cloudssize 0.8
    # cloudsdens 0.9
    # cloudstex 0.9
    # gain 0.6


do
  d4 silence
  d2  $ s "[[bd sd], linnhats*8, midi]"
      # n "2"
      # elementsstrength "0.1"
      # elementspitch (slow 4 sine)
      # elementsblowlevel 1
      # elementsblowtimb (slow 8 sine)
      # elementsflow "{0.3 0.6 0.7}"
      # elementsstrikelevel 1
      # elementsstriketimb 0.1
      # elementsmallet 1
      # elementseasteregg "[0]"
      # elementsmodel "[1]"
      # elementscontour (slow 2 saw)
      # elementsgeom 0
      # elementsbright (slow 7 saw)
      # elementsdamp 0.6
      # elementspos 0.314
      # elementsspace 0
      # gain 1.4
      # midichan 1


do
  -- hydramode 8
  -- textparts
  once $ ccn 1 # ccv 127 # s "midi" # midichan 5
  d8 $ degradeBy "0.6 0.5" $ slow 8
    $ juxBy 0.5 rev
    $ striate 2
    $ n "1 22 3 4 7 5 8 9"
    # s "science"
    # speed 0.95
    # elementsstrength "0.1"
    # elementspitch (slow 0.5 sine)
    # elementsblowlevel 1
    # elementsblowtimb (slow 8 sine)
    # elementsflow "{0.3 0.6 0.7}"
    # gain 1.3

    # elementsstrikelevel 1
    # elementsstriketimb 0.1
    # elementsmallet 0
    # elementseasteregg "[1]"
    # elementsmodel "[4]"
    # elementscontour 0.5
    # elementsgeom 1
    # elementsbright 0.5
    # elementsdamp 0.6
    # elementspos 0.314
    # elementsspace 0.9
    # gain 1.4



do
  -- hydramode 2
    d4 $ degradeBy "0 1"
      $ slow 0.25
      $ n "[e]*<2 8 [8 32] 64>"
      # s "[acid309, snc]"
      # krush (irand 4) + 4
      # vowel (chooseBy rand ["e", "a", "i", "u"])
      # verb 0.9 0.2 0.1 0.2
      # gain 0.8
      # lpf (slow 4 sine * 1200)
