---------SETUP
-- defs done?
do
  hush
  startclock
  setcps (145/60/4)

------------------------
-- regexp
------------------------


do
  cubes
  cube1
  midihush
  asciihush
  hydramode 0
  let pat0 = "<0 0> [0 ~]!3"
  let pat1 = "0(3,8)"
  let pat = pat0
  d1 $ stack [
    slow 1 $ n pat  
    # s "[axo]",
    every 2 ghost $ slow 1 $ n "[~ 3]!4" # s "house"  ]
    # lpf 1200
    #legato 0.5
  m1 $ n pat
    # s "midi"
     # midichan 1    
  hydramode 3
  hydramode 1
  x1 $slow 1 $ vizscene "rtext" <| pat
    #vizcommand "clear"
    # vizoption "slant"
    # vizword1 "algorave livecoding"
    # vizword2 "kaotec lambdasonic"
  

do
  cubes
  let pat0 = "[~ 1]!4"
  let pat1 = "[~ 1?0.4]!4"
  let pat = pat0
  d2 $ fast 1
    $ n pat
    # s "axo"
    # midichan 1
  m2 $ fast 4 $ ccn 4 # ccv (40 + (irand 60)) # s "midi" # midichan 1
  randrot pat 127 127 127
  cam1
  hydramode 0


  
do
  d3 $ fast 0.5
    -- $ ghost
    $ n (off 0.125 (|+| 0 ) "cs6 as5 as5 <[e5 g5] ~ ~>")
    # s "pfm2"
    # gain 1
  hydramode 6

d3 silence

hush

do  
  d7 $ slow 2
    $ degradeBy 0.2
    -- $ loopAt 4
    $ chop "2 16 8 4" 
    $ stutter 8 (1/16)
    -- $ striate 2
    -- $ n "<3 2>"
    $ scramble 4
    $ n "0 1 5 4" 
    # s "silence"
    -- # legato "<0.7 0.6>"
    # legato 1
    # speed 1
    # gain 1
    # vowel "<a a e i>"
    -- # room 0.5
    
x1 $ vizscene "signal*8"
    # vizcommand "perspsq*8"
    # vizoption "clear*8"
  



startclock


do
  -- d1 silence
  d2 silence
  d7 silence


hush

d3 $ fast 4 
  $ n "<2  1 5> <~ ~> < 5 2 >~"
  # legato 0.8
  # s "snc" --C2



d5 $ fast 4
  $ chop 2
  $ degradeBy 0.8
  $ n "1 2 3 4" |> (irand 1)
  # s "amencutup"
  # gain 1.0
  

d5 silence

------------------ science

hush 

hydramode 6

do
  -- hush
  cubes
  let pat1 =  "3 3 3 3"
  let pat = pat1
  d1 $ n pat
    # s"[popkick, midi]"
    # midichan 0
    -- # s"[midi]"
    # lpf 400
    # room 0.2
  m1 $ n pat
    # s "midi"
    # midichan 1
  x2 $ ccn "10*4" # ccv "2 3 2 3" # s "midi*4"  # midichan 1 
  hydramode 0
  hydramode 1
  
  

do
  d3 $ n "[~ 2]!4"
    # s "808oh"
  d2 $ n "1*16?0.4"  -- ?0.2
    # s "ades4:3"
    # legato 0.8
    -- # speed 1
  stoprot
  randrot "4*4" 127 0 0

hush

d2 silence

cubes

resetrot

stoprot

do
  d6 $ degradeBy "0.3 0.5"
    $ slow 0.5
    $ n "[e]*<2 8 [8 32] 64>"
    # octave "<3>"
    # s "[snc]"  -- c2
    # legato 1
    -- # krush (irand 4) + 4
    -- # vowel (chooseBy rand ["e", "a", "i", "u"])
    -- # verb 0.9 0.2 0.1 0.2
    -- # lpf (slow 4 sine * 1200)
    -- # speed (slow 8 (sine * 2 - 1))
    -- # gain "<[1 0.8]*8  0>"
  hydramode 10  
  hydramode 1

d6 silence

d4 silence

do
  hydramode 8
  d4 $ degradeBy "1 0.2 "
      $ slow 0.25
      $ n "[e]*<2 8 [8 32] 64>"
      # s "[acid309, snc]"
      -- #legato 4
      # krush (irand 4) + 4
      # vowel (chooseBy rand ["e", "a", "i", "u"])
      # verb 0.9 0.2 0.1 0.2
      # lpf (slow 4 sine * 1200)
      # speed (slow 8 (sine * 2 - 1))
      # gain "<[1 0.8]*8  0>"



hush

-------------------------------------

do
  -- rects
  rect3
  let pat0 = "0 0 0 0"
  let pat = pat0
  d1 $ n pat
    # s "axo"
    # midichan 0
  m1 $ n pat
    # s "midi"
    # midichan 3
  d6 $ degradeBy "1"
    $ slow 2 
    $ n "[e c [e f] <~ a>]"
    # octave 5
    # s "[snc]"  -- c2
    # legato 1
  hydramode 0
  hydramode 11
  hydramode 1


do
  textparts
  addrects
  cam2
  d5 $ degradeBy 0
    $ slow 1
    $ n (off "<0.125 0>" (|+ "<19 7>") "<a4 ~> [c4 f4] <e5 [c4 e5]> [a4 c4]")
    # s "[tides, pfm2]"
    # legato 2
    # pF "timbre" 0.3
    # pF "harm" "<0.6 0.7!3 0.5>"
    # pI "engine" 4
    # pF "morph" "<0.9 0 0.4 0.1>"
    # vowel "a e i o"
    # room 0.3 #sz 0.6
    # clouds 0.03 0.4 0.8 0.1
    # cloudsmode 1
    # cloudspos 3
    # cloudspitch 1
    # cloudspos 0.5
    # cloudssize 0.8
    # cloudsdens 0.9
    # cloudstex 0.9
    # gain 1

d5 silence


do
  d4 silence
  d2  $ degradeBy "<0.1>"
    $ s "[[bd sd], linnhats*8, midi]"
    # n "<2>"
    # elementsstrength "0.1"
    # elementspitch (slow 4 sine)
    # elementsblowlevel 1
    # elementsblowtimb (slow 8 sine)
    # elementsflow "{0.3 0.6 0.7}"
    # elementsstrikelevel 1
    # elementsstriketimb 0.1
    # elementsmallet 1
    # elementseasteregg "[0]"
    # elementsmodel "[1]"
    # elementscontour (slow 2 saw)
    # elementsgeom 0
    # elementsbright (slow 7 saw)
    # elementsdamp 0.6
    # elementspos 0.314
    # elementsspace 0
    # gain 1.3
    # midichan 3


d5 silence

do
  hydramode 6 
  textparts
  once $ ccn 1 # ccv 127 # s "midi" # midichan 5
  d4 $ degradeBy "0" $ slow 8
    -- $ juxBy 0.5 rev
    $ striate 2
    $ n "1 2 3 4 1 5 4 2" 
    -- $ n "4*8 8*4" 
    # s "science"
    # speed 0.9
    # elementsstrength "0.1"
    # elementspitch (slow 0.5 sine)
    # elementsblowlevel 1
    # elementsblowtimb (slow 8 sine)
    # elementsflow "{0.3 0.6 0.7}"
    # gain 1.3

    # elementsstrikelevel 1
    # elementsstriketimb 0.1
    # elementsmallet 0
    # elementseasteregg "[1]"
    # elementsmodel "[4]"
    # elementscontour 0.5
    # elementsgeom 1
    # elementsbright 0.5
    # elementsdamp 0.6
    # elementspos 0.314
    # elementsspace 0.9
    # gain 1.4
  


do
  -- hydramode 2
    d5 $ degradeBy "0 1"
      $ slow 0.25
      $ n "[e]*<2 8 [8 32] 64>"
      # s "[acid309, snc]"
      # krush (irand 4) + 4
      # vowel (chooseBy rand ["e", "a", "i", "u"])
      # gain 0.8
      # lpf (slow 4 sine * 1200)


      






