setcps (165/60/4)

do
  hush
  d5 $ fast 4
    $ loopAt 4
    $ slice "<8 16>" "2 3 1 8"
    -- $ slice 8 "9 5 8 5"
    -- $ slice 8 "5 5 5 5"
    $ s "sitar"
    # legato 0.5
    # gain 1

d8 silence

d1 silence

do
  lines
  line2
  d2 silence
  let pat0 = " 1 1 1 1"
  let pat1 = "1 <~ 1 1*2> <1 1 1*4> <~ 1>"
  let pat2 = "1 <~ 1> 1 ~"
  let pat = pat0
  d1 $ n pat
    # s "[tabla:21, gabba]"  -- oncL --*/---
    # legato 1
    # room 0.2
    # sz 0.3
    # gain 1
  m1 $ n pat
    # s "midi"
    # midichan 2

hush



do
  d2 silence
  d3 
    $ every 2 (|+| speed "0.5") 
    $ every 3 (0.5 <~)
    $ whenmod 8 6 (rev) 
    $ n "4*4 <14 4> <14 7*4 14*8> [6 6*16]"
    -- $ n "4 <14*2 4> <14 7 [6 14]> [6 6]"
    -- $ n "4 <14 4> <14 7 14> [6 6]"
    # legato 2
    -- $ cat []
    # s"[tabla, midi]"  
    # midichan 4 
  line1
  hydramode 11

do
  d6 silence
  let choppat0 = "<16 [16 32] [8 0] [0 4] 32>"
  let choppat1 = "<2 <[0 4] <[4 32]>> [2 8] 16>"
  let choppat2 = "<2 <[0 4] <[4 32]>> [2 8] 16>"
  let choppat3 = "<32>"
  d2 $ slow 4 
    $ chop choppat1
    -- $ jux rev
    $ n "<0*8 3*4 2*6 1*4>" |> (irand 8) 
    # s "sitar"
    # squiz 0
    -- # room 0.5


d6 $ degradeBy 0
    $ striate 2 
    $ loopAt 4 
    $ fast "<8>" 
    $ randslice 16 
    $ sound "sitar:3" 
    # gain 0.8

d6 $ slow 8 $ splice 16 "[<0*8 0*2> 3*4 2 4] [4 .. 7]" 
    $ s"sitar"

d4 silence

hush


-- d5 $ jux' [rev, (# speed "[2 1 6 4]")] $ slow 4 $ n (off "<0.125 0.25>" (|+ 12) "~ [f4 g4] e5 a4")
--   # s "plaits"
--   # legato 4
--   # pF "timbre" (slow 16 (range 0 0.3 (sine)))
--   # pF "harm" 4
--   # pI "engine" 3
--   # pF "morph" "<0.9 0 0.4 0.1>"
--   # vowel "a e i o"
--   # room 0.6 #sz 0.5
--   # gain 0.9

d5 silence

