hush 

d1 $ n "<5 5 5 6> 5!3"
    -- # s "[bassdm, axo]"
    # s "[jungle]"
    # gain 0.8


d2 silence

d2 $ n "[~ <12 3>] [~ 2]!3"
    # s "[bass1]"
    # gain 0.8


d6 $ slow 4 $ chop 2 $ striate 8 $ s "voc:1 voc:0"
    # gain 0.8
    # speed 1.7
    # room 0.8


d6 silence

do
   let pat = "0*<1 1 > 0 0 [ 0]"
   -- onc pico1 ---/*-*  pico2 -**/*-*  
   d11 $ n pat
        # s "axo" 
        # midichan ( fmap ([0,1,2]!!) $ pat)
        -- # midichan pat

setcps (125/60/4)


do
  let pat1 = "0 0"
  d10 $ n "5(<4>,8)" 
    # s "[axo, kick]"
    # midichan pat1




d11 silence

hush

startclock

d5 silence


d3 $ fast 2 
    $ mask "t(<8 4 2 4>,16)" 
    $ n "1*16"  |> irand 16
    # s "amencutup" 
    # room 0.5
    # size 0.6
    # gain 1



d6 silence


d6 $ fast 1
  $ n "[0,3,7,10,14]"
  # sound "[pfm2]" -- , superchip]" -- eth voice
  # voice 0.2
  # gain 0.8
  |+ n "<0 0 7 7>"
  # legato "1"
  # slide "<0 2 0 -7>" -- 2nd bar slides to 7 (fifth), 4th bar goes from 7 to 0
  # midichan 0
  -- # gain 1

d6 silence

d7 $ degradeBy 0 $ slow 2  
    $ n "0 3 3 [1 0] 4 5 [3 5] <1 3 1*4>"
    -- $ n "0*32"
    -- $ n (off 0.0625 (|+| 7)"0 3 3 [1 0] 4 5 [3 5] 1")
    # legato 0.5
    # s "snc"



startclock

d7 silence

d11 silence

d11 $ n "0  <[3 8]> ~ <1 [0*4]>"
    # legato 0.5
    # s "snc"
    # midichan "[1]"

d12 $ n "[3 8] ~ 0 <1 [2 0]>"
    # legato 1
    # s "snc"
    # midichan 2


d6 silence


hush


d7 $ n (off "0.125" (|+ 7 ) "a e f a")
    # s "snc" 
    # legato 0.3


d11 $ slow 8 $ n (scale "aeolian" "1 3 4 <3 [1 3]>")
    # s "pfm2" -- Ybass + WarpsFX
    # midichan 2

d7 silence

d11 $ slow 8 $ n (scale "aeolian" (off "0.0625" (|+ 12) "<1>  <3 4*4 1*2> 3"))
    # s "pfm2" -- Ybass + WarpsFX
    # legato 0.4
    # midichan 2

d11 $ slow 1 $ n (scale "aeolian" "0 1?0.4 <0 [4*8 2*2?0.3 [4 5]*2]> _")
    # s "pfm2" -- Ybass + WarpsFX
    # midichan 2


d11 silence

d12 $ slow 8 $ n (scale "aeolian" "0 3 9 [4 5]")
    # s "pfm2"
    # midichan 0

d12 silence

d4 $ n "0 1 2 3"
    # s "snc"
    # midichan 1


    hush