setcps (135/4/60)

hush

do
  let pat0 = "1!8"
  let pat1 = "<2 [2 2] 3*2 3!1>" 
  let pat = pat1
  d8  $ degradeBy "<0 0.5>"
    $ n pat
    # s  "rave"
    # room 0.5
    # size 0.8

do
  d8 silence
  d1 $ n "0!4"
    # s "[hardkick, axo]"

d3 $ n "e a f a a e c f"
  # s "axo"
  # midichan 2

do
  d2 $ n "[~ 2]!4?0.4"
    # s "[sn, axo]"
    # midichan 1


d7 $ stripe 4 $ stutter 4 (1/16)
  $ slow 4 $ n  "2 3 4 5"
  # s "indust"
  # legato 2
  # gain 1.4
  # vowel "a e a e"

d4 silence


do
  -- hush
  d7 silence
  d4 $ slow 4
    $ n (off "<0.0625>" (|+| 7)  "<4 [8*2] 6> <6 4> [4 5] [4 2] 2 6 [3  2] ~")
    # s "[snc]" -- "superfm"
    # legato 0.8
    # amp "0.5 0.9"



d7 $ sound "indust:7*8"
  # shape (slow 2 saw)
  # room "0.8"
  # legato 0.2
  # sz (range 0.4 1 $ slow 6 perlin)


d8 silence



d6 $ n "1(<5 7 3 5>,8)"
  #  s "indust:3"
  # speed "2 2.4 3 [2.4]  "


hush

do
  hush
  d6 $ n (slow 1 $ segment 8 $ range 0 32 $ rand) # s "amencutup"
    # gain 1
    # pan 0.5
  d1 $ n "3 3 3 <0 2>" 
    # s "[kick, axo]"
    # legato  1
    # gain 1
    # slow 4 (legato "<0.9 0.6>")
    # squiz 1

d1 $ s "gabba:1!4"
  # gain 1
  # lpf 400
  # resonance 0.4


d8 $ slow 2
  $ n "1 2 3 4"
  # s "4D"
  # gain 1.2


d4 silence

do
  hush
  setcps (145/60/4)
  d8 $ slow 2
    $ degradeBy 0
    -- $ striate 4
    $ n "0 1 2 3 4 5 6 7"
    # s "4D"
    # room 0.5
    # size 0.6
  


do
  d1 $ slow 1
    $ n "4!4"
    # s "[hardkick, axo]"
    # gain 0.8
    # room 0.3 # sz 0.9
    # lpf 250
  x1 $ vizscene "signal*4"
    # vizcommand "cube!4"
    # vizoption "clear*3 clear"


d5 $ slow 4
  -- $ n "4 8 6 6 [4 5 4 2] 2 [3 2] 6 "
  $ n "2 4*4 5 7 [3 4 5 6*2] 2 [2 1] 3"
  # s "superreese"
  -- # s "supergrind"
  # octave 5
  # hpf "<2200 1200 200>"
  # accelerate "0.9"
  # room 0.6

d5 silence




do
  let pat0 = "<4 [8*2] 6> <6 4> [4 5] [4 2] 2 6 [3  2] ~" 
  let pat1 = "<4 [8*8] [6 2]> <6 4*4> [4 5*2] [4*2 2] 2 6 [3  2] ~" 
  d4 $ degradeBy 0.4
    $ slow 4  $ n (off "<0.0625>" (|+| 7) pat1 )
        # s "[snc]" -- "superfm"
        # legato 0.5
        # octave 5
        # amp "1.5 0.9"


d6 $ degradeBy 0 $ chop "4" $ s "turbo:0"
  # octer "<0 0.5 1>"
  # djf (sine)
  # gain 1.3



d8 silence
