--YBASS!

setcps(150/60/4)


hush

do
  hush
  let pat0 = "<1 0 0 0> [0 ~]!3"
  let pat1 = "0(3,8) 0(5,8)"
  let pat2 = "[0]!4"
  let pat = pat2
  d1 $ stack [
    slow 1 $ n pat # s "[axo]" #  midichan 0,
    every 2 ghost $ slow 1 $ n "[~ 3]!4" # s "house",
    slow 1 $ n pat # s "kick" # midichan 0
    ]
    # lpf "<200 1200>"
    -- # legato 0.5


do
  let pat0 = "[~ 1]!4"
  let pat1 = "[~ 1?0.4]*4"
  let pat2 = "1(5,8)"
  let pat = pat0
  d2 $ fast 1
    $ n pat
    # s "axo"
    # midichan 1




--aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 
d8 silence

do
  -- resetCycles
  let pat0 = "g e g d"
  let pat1 = "e a a e"
  let pat2 = " e b a g"
  let pat3 = " e e b e"
  let pat = pat3
  d6 $ degradeBy 0
    $ slow 1
    $ ply "<1 2>"
    $ n (off 0.25 (|+| 7) pat)
    -- $ n pat
    # s "snc"
    # octave 4 
    # legato "<0.5 1 0.75 0.5>"

do
  let pat0 = "[5 ] 1 4 ~"
  let pat = pat0
  d7 $ slow 8
    $ striate "<8 4 8>"
    $ struct "t(<4 8 16>,16)"
    $ n pat0
    # s "celly"
    # legato 2
    # gain 1.3

d7 silence
--AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA





---- bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
d6 silence

do
  d3 $ fast 0.5
    -- $ press
    $ every 2 ghost
    -- n (off 0.06125 (|+| 7) "[~ d6] <[~ a5] [~ b5]> <[~ g5] [~ e5]>  <[~ ~ e5 g5] ~ ~>")
    -- $ n (off 0.125 (|+| 0 ) "cs6 as5 as5 <[e5 g5] ~ ~>")
    $ n (off 0.125 ( +| 7 ) "d6 b5 b5 <[e5 g5] ~ ~>")
    # s "pfm2"
    # gain 1
    # octave 5
    # legato 0.9
    # midichan 2 --SpaCID_z / Ybass?

hush

------- BBBBBBBBBBBBBBBBBBBBBBBBBBBB




------------ ddddddddddddddddddddddddddddddd

do
  d3 $ fast 1
    $ n "[~ <d6 4e5 g5 a5>]!4"
    # s "pfm2"
    # midichan 2
    


d8 $ slow 4
  $ n "0"
  # s "celly"
  # gain 1.3


d8 silence

----- DDDDDDDDDDDDDDDDDDDDDDDD
----- Mix

d3 $ fast 4 
  $ n "<2  1 5> <~ ~> < 5 2 >~"
  # legato 3
  # s "snc" --C2


d3 silence

setcps(130/60/4)

d8 silence


do  
  d7 $ slow 4
    $ degradeBy 0
    $ loopAt 4
    $ chop "2 16 8 4" 
    -- $ randslice 16
    $ stutter 2 (1/16)
    $ striate 4
    -- $ n "<3 2>"
    $ n "0 1 5 4" 
    # s "silence"
    # legato "<0.7 0.6>"
    -- # legato 1
    # speed 1
    # gain 1.2
    # vowel "<a a e i>"
    # room 0.5
    # size 0.6

  
