
do
  hush
  setcps (155/60/4)
  d4 $ fast 4
    $ loopAt 4
    $ slice "<8 16>" "2 3 1 8"
    -- $ slice 8 "9 5 8 5"
    -- $ slice 8 "5 5 5 5"
    $ s "sitar"
    # legato 0.5
    # gain 1


do
  let pat0 = " 1 1 1 1"
  let pat1 = "1 <~ 1 1*2> <1 1 1*4> <~ 1>"
  let pat2 = "1 <~ 1> 1 ~"
  let pat = pat0
  d1 $ n pat
    # s "[tabla:21, gabba, axo]"  -- oncL --*/---
    # legato 1
    # room 0.2
    # sz 0.3
    # gain 1


do
  d2 
    $ every 2 (|+| speed "0.5") 
    $ every 3 (0.5 <~)
    $ whenmod 8 6 (rev) 
    -- $ n "4*4 <14 4> <14 7*4 14*8> [6 6*16]"
    -- $ n "4 <14*2 4> <14 7 [6 14]> [6 6]"
    $ n "4*8 <14*4 4*8> <[14*8 6*4]  [7*4 4] [14 8]> [6 6]"
    -- $ n "4 <14 4> <14 7 14> [6 6]"
    -- # legato 2
    -- $ cat []
    # s"[tabla, midi]"  
    # midichan 4 

d2 silence


do
  let choppat0 = "<16 [16 32] [8 0] [0 4] 32>"
  let choppat1 = "<2 <[0 4] <[4 32]>> [2 8] 16>"
  let choppat2 = "<2 <[0 4] <[4 32]>> [2 8] 16>"
  let choppat3 = "<32>"
  d4 $ slow 1
    $ chop choppat0
    -- $ jux rev
    -- $ n "<0*8 3*4 2*6 1*4>" |> (irand 8) 
    $ n "<0 3 2 1>"
    # s "sitar"
    # squiz 1
    # legato 0.5
    # room 0.5



do
  d7 $ n "[~ 2]!4"
    # s "808oh"
    # gain 0.9
    # vowel "a"
  d8 $ n "1*16?0.8" -- 0.2
    # s "ades4:3"
    # speed 1

d8 silence

d4 silence

do
  d6 $ degradeBy "0.3 0.5"
    $ slow 0.5
    $ n "[e]*<2 8 [8 32] 64>"
    # octave "<4>"
    # s "[snc]"  -- c2
    # legato 1

d6 silence

d4 $ degradeBy 0.5
    $ striate 2 
    $ loopAt 4 
    $ fast "<8>"
    $ randslice 16
    $ n "3 5 6 8"
    # s "sitar" 
    # gain 1


    

d4 $ slow 8 $ splice 16 "[<0*8 0*2> 3*4 2 4] [4 .. 7]" 
    $ s "sitar"

d4 silence

hush



do
  d4 silence
  d6 silence
  d7 $ jux' [rev, (# speed "[2 1 6 4]")] $ slow 4 $ n (off "<0.125 0.25>" (|+ 12) "~ [f4 g4] e5 a4")
    # s "plaits"
    # legato 4
    # pF "timbre" (slow 16 (range 0 0.3 (sine)))
    # pF "harm" 4
    # pI "engine" 3
    # pF "morph" "<0.9 0 0.4 0.1>"
    # vowel "a e i o"
    # room 0.6 #sz 0.5
    # gain 1

d2 silence

do
  let pat0 = "[e]*<2 8 [8 32] 64>" 
  d6 $ degradeBy "1 0.2 "
      $ slow 0.25
      $ n  pat0 
      # s "[snc]"
      -- #legato 4
      # krush (irand 4) + 4
      # vowel (chooseBy rand ["e", "a", "i", "u"])
      # verb 0.9 0.2 0.1 0.2
      # lpf (slow 4 sine * 1200)
      # speed (slow 8 (sine * 2 - 1))
      # gain "<[1 0.8]*8  0>"
  x1 $ vizscene "signal" <| pat0
    # vizcommand "perspsq*8"
    # vizoption "clear*8"

-- break


d5 $ fast 4
  -- $ chop 2
  $ degradeBy "<1 0.5 0.25 0>"
  $ n "1 2 3 4" |> (irand "<1 8 16>") 
  # s "amencutup"
  # gain 1.0


d3 $ while (binaryN 8 "<3432 3252>") (|+ n "<-7 -12>") 
  $ every 3 (# vowel "e a")
  $ struct "[t]*16" 
  $ n "c7" 
  # s "snare"   
  --  # legato 0.5
  -- # squiz 2
  # gain 0.8



do
  d4 silence
  d5 $ degradeBy 0
    $ slow 1
    $ n (off "<0.125 0>" (|+ "<19 7>") "<a4 ~> [c4 f4] <e5 [c4 e5]> [a4 c4]")
    # s "[tides, pfm2]"
    # legato 2
    # pF "timbre" 0.3
    # pF "harm" "<0.6 0.7!3 0.5>"
    # pI "engine" 4
    # pF "morph" "<0.9 0 0.4 0.1>"
    # vowel "a e i o"
    # room 0.3 #sz 0.6
    # clouds 0.03 0.4 0.8 0.1
    # cloudsmode 1
    # cloudspos 3
    # cloudspitch 0.8
    # cloudspos 0.5
    # cloudssize 0.8
    # cloudsdens 0.9
    # cloudstex 0.9
    # gain 1


do
  d4 silence
  d2  $ degradeBy "<0.1>"
    $ s "[[bd sd], linnhats*8, midi]"
    # n "<2>"
    # elementsstrength "0.1"
    # elementspitch (slow 4 sine)
    # elementsblowlevel 1
    # elementsblowtimb (slow 8 sine)
    # elementsflow "{0.3 0.6 0.7}"
    # elementsstrikelevel 1
    # elementsstriketimb 0.1
    # elementsmallet 1
    # elementseasteregg "[0]"
    # elementsmodel "[1]"
    # elementscontour (slow 2 saw)
    # elementsgeom 0
    # elementsbright (slow 7 saw)
    # elementsdamp 0.6
    # elementspos 0.314
    # elementsspace 0
    # gain 1.3
    # midichan 3


do
  d4 $ degradeBy "0" $ slow 8
    -- $ juxBy 0.5 rev
    $ striate 2
    -- $ n "1 2 3 4 1 5 4 2" 
    $ n "4*2 8*2"
    # s "science"
    # speed 0.9
    # gain 1.3



do
  -- hydramode 2
  d5 $ degradeBy "0 1"
    $ slow 0.5
    $ n "[e]*<2 8 [8 32] 64>"
    # s "[acid309, snc]"
    # krush (irand 4) + 4
    # vowel (chooseBy rand ["e", "a", "i", "u"])
    # gain 0.8
    -- # lpf (slow 4 sine * 1200)

