let 
  digA1 = do
    let pat0 = "<1 0 0 0> [0 ~]!3"
    let pat1 = "0(3,8) 0(5,8)"
    let pat2 = "[0]!4"
    let pat = pat2
    d1 $ stack [
        slow 1 $ n pat # s "[axo]" #  midichan 0,
        every 2 ghost $ slow 1 $ n "[~ 3]!4" # s "house",
        slow 1 $ n pat # s "kick" # midichan 0
        ]
        # lpf "<200 1200>"
        -- # legato 0.5 
  digA2 = do
    let pat0 = "[~ 1]!4"
    let pat1 = "[~ 1?0.4]*4"
    let pat2 = "1(5,8)"
    let pat = pat1
    d2 $ fast 1
        $ n pat
        # s "axo"
        # midichan 1
  digA3a = do
    d3 $ fast 0.5
        -- $ press
        -- $ every 2 ghost
        $ n (off 0.06125 (|+| 0) "[~ d6] <[~ a5] [~ b5]> <[~ g5] [~ e5]>  <[~ ~ e5 g5] ~ ~>")
        -- $ n (off 0.125 (|+| 0 ) "cs6 as5 as5 <[e5 g5] ~ ~>")
        -- $ n (off 0.125 (|+| 0 ) "d6 b5 b5 <[e5 g5] ~ ~>")
        # s "pfm2"
        # gain 1
        # legato 1
        # midichan 2
  digA3b = do
    d3 $ fast 0.5
        -- $ press
        $ every 2 ghost
        -- $ n (off 0.06125 (|+| 0) "[~ d6] <[~ a5] [~ b5]> <[~ g5] [~ e5]>  <[~ ~ e5 g5] ~ ~>")
        -- $ n (off 0.125 (|+| 0 ) "cs6 as5 as5 <[e5 g5] ~ ~>")
        $ n (off 0.125 (|+| 0 ) "d6 b5 b5 <[e5 g5] ~ ~>")
        # s "pfm2"
        # gain 1
        # legato 1 
        # midichan 2 --SpaCID
  digA3c = do
    d3 $ fast 1
       $ n "[~ <d6 e5 g5 a5>]!4"
       # s "pfm2"
       # midichan 2
  digA4 = do
    let pat0 = "g e g d"
    let pat1 = "e a a e"
    let pat2 = " e b a g"
    let pat3 = " e e b e"
    let pat = pat2
    d6 $ degradeBy 0
      $ slow 1
      $ ply "<1 2 4>"
      $ n (off 0.25 (|+| 7 ) pat)
      -- $ n pat
      # s "snc"
      # octave 4 
      # legato "<0.5 1 0.75 0.5>"
  digA5 = do
    let pat0 = "5 1 4 ~"
    let pat = pat0
    d7 $ slow 8 $ striate "<8 4>"
        $ struct "t(<4 8 2>,16)"
        $ n pat0
        # s "celly"
        # legato 2
        # gain 1.3 
  digC = do  
    d7 $ slow 1
        $ degradeBy 0
        $ loopAt 4
        -- $ chop "2 16 8 4" 
        -- $ stutter 8 (1/16)
        $ striate 4 
        -- $ n "<3 2>"
        $ n "0 1 5 4" 
        # s "silence"
        -- # legato "<0.7 0.6>"
        # legato 1
        # speed 1
        # gain 1.2
        # vowel "<a a e i>"
        -- # room 0.5
