hush

setcps 0.7

d1 $ slow 2 $ midinote "53 ~ [57 59 ~ ~] ~"
  # s "op1"

do
  let pat0 = "4 4 4 4"
  let pat1 = "4 [4*4] 2 [4*2]"
  let pat2 = "4 [2 3 2 1] [4 1] [2 4]"
  d2 $ slow 2 $ n pat0
    # s "hardkick"
    # vowel "a  [o e i o] e i"


d3 $ midinote "60 <60 [62 62]> 60 <61 62> "
  # s "opz "
  # midichan 0


d4 $ midinote "~ 61*<1 2> ~ 61*<1 1 4> ~ 61 ~ 61"
  # s "opz "
  # midichan 1



do
  let pata = "a f"
  let patb = "a e f e"
  let patc = "[a ~] e f ~ d6 c6 ~ [c d] "
  d5 $ slow 2
    $ n (cat ["a6 f6",
              "e6 c5",
              "e5  e6",
              "b6 b5 e6 [a6 f6 e6 e7]" ])
    # s "pfm2"
    # legato 1.3

d5 silence

hush

do
  let pat0 = "a ~ f ~"
  let pat1 = "e [f ~ e ~ c ~ a ~]*1 d [c ~]*4"
  let pat2 = "e f d c"
  let pat3 = "a e f [e a f a]"
  d6 $ slow 4  $ stack [
    n pat1,
    n pat2
    ]
    # s "onc"
    # legato 0.5


do
  d6 $ fast 0.5
    $ bite 4 (scramble 8 "7 6 5 4 3 2 1 0") $ n "5 ~ 4 ~3 4 ~ 2 "
    # s "onc"
    #legato (choose [1, 0.4, 0.1])

d5 silence

hush


do
  d5 silence
  d6 silence



-- addfx
