-- prep
-- load SC midi
-- split window asciicmd, hydra, p5


hush

setcps 0.66

-- acidtec.tidal

do
  once $ hycmd "preset"
    # hyset "out1"
    # hybeat 3
  a1 $ slow 1 $ vizscene "circle*64"
    # vizspeed (slow 8 sine)   -- sets the noisestep offset
    # vizamount 1122222



hush

do
  hush
  let pata = "a f"
  let patb = "a e f e"
  let patb2 ="e5  e6"
  let patc = "[b6 ~] e6 f5 ~ d6 c6 ~ [e6 e7] "
  let patd = "b6 b5 e6 [a6 f6 e6 e7]"
  d5 $ slow 2
    $ n (off "<0.125 0.25 >" (|- "<12>")
         (cat ["a6 f6",
               "e6 c5",
               patb2,
               patd
              ]))
    # s "pfm2"  -- eth voice
    # legato 1.3


--  plug acid brains in onc and wasp
-- onc captain preset 2
-- op1 polymide

do
  once $ hycmd "preset"
    # hyset "out1"
    # hybeat 3
  let pata ="54 ~ [53 59 ~ 59] 73"
  let patb ="54 53 <53 [53 53]> 53"
  d1 $ slow 1  $ midinote  ( cat
                            [patb,
                            pata,
                            patb,
                            patb])
    # s "op1" -- drum polymide





do
  d3 $ fast "<1>" $ midinote "61 <62 [61 62]> 52 <62 63> " |> midinote ((irand "<3>") + "<18> ")
    # s "opz "
    # midichan  1
  d4 $ midinote "~ 61*<1 2> ~ 61*<1 1 4> ~ 61 ~ 61"
    # s "opz "
    # midichan 2



do
  d5 silence
  let pat0 = "4 4 4 4"
  let pat1 = "4 [4*4] 2 [4*2]"
  let pat2 = "4 [2 3 2*2 1] [4*<2 4> 1] [2 4]"
  let pat3 = "[4 4 4 4] [2 3 2*2 1] [4*<2 4> 1] [2 4]"
  let pat4 = "[4*8] [2 1] [4*2] ~ "
  let pat = pat0
  let slw = 2
  d2 $ slow slw $ layer [ fast 1] $ n pat
    # s "hardkick"
    -- # vowel "a [o e i o] e i"
  a1 $ slow slw $ vizscene pat |> vizscene "signal"
    # vizcommand "perspsq*8"
    # vizoption "clear"


-- open wasp, check fx1
-- cubeviz

do
  let pat0 = "a5 e5*2 f5 d5"
  let pat1 = "e [f ~ e ~ c ~ a ~]*<2 1> d [c ~]*4"
  let pat2 = "e f d c"
  let pat3 = "a e*2 f [e a f a*4]"
  d6 $ slow 4 $ layer [fast 1] $ cat [
    n pat0,
    n pat1,
    n pat3,
    n pat2
    ]
    # s "onc"
    # legato 1
  once $ hycmd "preset"
    # hyset "out4"
    # hybeat 1
  once $ hycmd "p5"
    # hyset "rotSpeedX"
    # hybeat "0.01"
  x1 $ hycmd "p5*4"
    # hyset "gencubes"
    # hybeat "0.3 0.7 0.4 0.9" -- 0-1 integer amount of subcubes^3
    # hyspeed "1.5 1.4" -- size of subcubes
  x2 $ hycmd "p5*8"
    # hyset "cubefreq"
    # hybeat "0.2 0.2 [0.8 0.7 0.8 0.7 0.5 0.3 0.6 0.1 0.8 0.7 0.6] 0.2"
  x3 $ hycmd "p5"
    # hyset "cubedecay"
    # hybeat "<0.7 0.9 0.8 0.6>"
  once $hycmd "conf"
    #hyset "speed"
    #hybeat 10




d8 $ fast 2 $  midinote "1 [1 1 ~ 1] 1*4 [1 1 ~ 1] " |>  midinote ((irand 32) + "<66 6>" )
  # s "opz"
  # legato 0.9
  # midichan 13

d8 silence

do
  d6 $ fast 1
    $ bite 4 (scramble 8 "7 6 5 4 3 2 1 0") $ n "5 ~ 4 ~3 4 ~ 2 "
    # s "onc"
    #legato (choose [0.8, 0.4, 0.5])
  d1 $ midinote "53 53 53 53"
    # s "op1"
  x4 $ hycmd "p5*8"
    # hyset "cubefill"
    # hybeat (irand 3)   -- 0 normal, 1 solid, 2 none




-- mutant.tidal

{-
                 _              _
             mutant frau

-}

do
  -- d1 silence
  d2 silence
  d3 silence
  d4 silence
  d5 silence
  -- d8 silence
  once $ hycmd "p5"
    # hyset "cubegeom"
    # hybeat "1"
  x1 $ hycmd "p5*4"
    # hyset "gencubes"
    # hybeat "1.1 1.4 0.4 0.9" -- 0-1
    # hyspeed "0.3 0.5 1.9 1.4" -- size of subcubes
  x2 $ hycmd "p5*4"
    # hyset "rotSpeedX"
    # hybeat "0.001*3 0.1"





do
  hush
  d6 silence
  d5 $ slow "<0.5 1>" $ n "[a5] ~ ~ ~ <e4 c5> _ ~ ~" # s "acid309"
    # gain 0.8
  once $ hycmd "preset"
    # hyset "out1"
    # hybeat 3
  a1 $ slow 1 $ vizscene "text*4"
    # vizcommand "clear*4"
    # vizoption "slant*2 alligator2*2"
    # vizword1 "lambdasonic*2 ALGORAVE"
    # vizword2 "algorave pukkelpop"
    # vizx "25 10"
    # vizy "30 30"


-- set onc preset 1 - swap cables
-- oncL p1
-- onc2 p1


do
  let wl = 40
  d1 $ s "kick:5(<<4 4> 4>,8)"
    # s "[onc]"
    # n "a3 f6 e a"
    # midichan 0 -- oncL 0/5
    # waveloss (slow 4 "<55 95 5 5>" )
    # room 0.8 #sz 0.6
    #gain 0
  d2 $ s "snare:2(<4 5>,8)" |< midinote "67"
    # s "[opz]"
    # midichan 1
    # gain 0
  once $ hycmd "preset"
    # hyset "out1"
    # hybeat 2
  once $ hycmd "conf"
    #hyset "speed"
    # hybeat 1

setF "fraucount" 0

do
  x1 silence
  d5 $ slow 4 $ chop 1 $ s "frau" # nCount "fraucount"
    # distort 0.2
    # krush 0
    # room 0
    # sz 0.3
    # gain 1
  a1 $ vizscene "rtext*4"
    # vizcommand "clear*4"
    # vizoption "alligator2"
    # vizword1 "<CYBORG  LATENT>"
    # vizword2 "<FRAU  SPACE>"
  once $ hycmd "preset"
    #hyset "out3"
    #hybeat 2
  once $ hycmd "imgset"
    # hyset "cyborg"
  x1 $ slow 1 $ hycmd "newimg"
    # hybeat  (irand 240)





do
  d6  $ slow 2$  n  ((|+ 12) " ~ ~ ~ [<c2 c4> c4 d6 d6 ds6 <e6 d6> <ds6 a5  a5>  _ ]  ")
    # s "acid309"
    # legato "<1 2>"
    # distort 0.6
    # gain 1
    # squiz "<0 2 4>"
    # ringsbright tri
    # ringsfreq 30
  once $ hycmd "preset"
    # hyset "out1"
    # hybeat 3
  x1 silence
  a1 $ slow 2 $ vizscene "signal*64"
    # vizcommand "~ ~ ~ ~ ~ ~ cube*7 ~"
    # vizoption "clear!3 [clear*8]"
  once $ hycmd "conf"
    # hyset "speed"
    # hybeat 0

hush



d4 $ slow 2  $ n " 4 4 4 4 "
  # legato 4
  # s "bytebeats"
  # speed "1 2 0.5 0.5"
  # krush 2
  # lpf "<400>"
  # gain 1



do
  d1 $ slow 1 $ n "1 <1 2> 3 4"
    # s "[onc]"
    # midichan 0
  d5 $ chop 32 $ juxBy 0.9 rev $ slow 4
    $ s "frau" # nCount "fraucount"
    # gain 1.4
    # room 0
  once $ hycmd "preset"
    # hyset "out3"
    # hybeat 3
  x1 $ fast 4 $ hycmd "newimg"
    # hybeat  (irand 240)
  once $ hycmd "conf"
    # hyset "speed"
    #hybeat 10

x1 silence

d3 silence

do
  -- d2 silence
  d3 $ s "hardkick!3 [ gabba:0 gabba:0]"
  d4 $ midinote "~ 61*<1 2> ~ 61*<1 1 4> ~ 61 ~ 61"
    # s "opz "
    # midichan 2
  once $ hycmd "conf"
    # hyset "speed"
    # hybeat 30



do
  d2 $ juxBy 0.3 rev $ striate "[<16 8 2> <8 4>]" $ s "amencutup*<8 4 8>" # n "<2 4>"
    # gain 1.1
  once $ hycmd "preset*16"
    # hyset "strobe"
    # hybeat 30


-- swap 303 for picoR


do
  once $ s "voc"
    # gain 1
    -- # glitch 2
    # krush 3
  d5 silence
  d2 silence
  -- d1 silence
  d3 silence
  d6 $ slow 2 $  s "respect" |+| n "17 15 16 19"
    # gain 1
    # room 0.8
    -- # fx1
  d4 $ slow 2
    $ midichan "0 0 [0 1] <[0 2] 0> "
    # s "onc" # n "1"

  x1 $ hycmd "p5"
    # hyset "gencubes"
    # hybeat 0.4 -- 0-1 integer amount of subcubes^3
    # hyspeed 1.6 -- size of subcubes



-- nofx wasp


do
  x2 silence
  let pat = "0.11*[3 8 4] <0.2*4 0.6*2>"
  d4 $ slow 2 $ n pat
    # s "[ onc]" -- "**- -**"
    #midichan 2
  once $ hycmd "preset"
    #hyset "out4"
    #hybeat 1
  x2 $ hycmd "p5*32"
    # hyset "cubefreq"
    # hybeat pat

do
  d2 $ juxBy 0.5 rev $ fast 4
    $ loopAt 4
    $ slice 12 (cat [
     "13 14 15 16 17 18 19 20",
     "21 22 15 15 13 14 13 14",
     "13 14 16 16 17 18 19 20",
     "21 22 15 13 13 14 13 14"
     ])
    $ s "breaks152"
    # gain 0.7
  x4 $ hycmd "p5*16"
    # hyset "cubefill"
    # hybeat (irand 3)   -- 0 normal, 1 solid, 2 none




do
  -- d3 silence
  d1 $ slow 1 $ n "1 <1 2> 3 4"
    # s "[onc]"
    # midichan 0

d7 $slow 2 $ n "e5 [e6*<2 4 1>] e5 [c5 d6]"
    # s "pfm2" -- minimoog
    #midichan 1

d6 $ slow 2 $  s "respect" |+| n "8 <10> [10*1] <19>"
  # gain 1.2
  # room 0.5
  # size 0.2


once $ hycmd "preset"
  # hyset "out4"
  # hybeat 2


x2 $slow 4 $ hycmd "preset*4"
  # hyset "strobe out4 out4 out4"
  # hybeat "20 2 2 2 "


d8 $ slow 1 $ striate 1 $ s "voc:1"
  # krush 0
  # kcutoff 1800
  # scram 0.1
  # freeze 0
  # gain 1


d8 silence


----------- TURBO
 _              _
| |_ _   _ _ __| |__   ___
| __| | | | '__| '_ \ / _ \
| |_| |_| | |  | |_) | (_) |
 \__|\__,_|_|  |_.__/ \___/


do
  hush
  once $ hycmd "preset"
    # hyset "out1"
    #hybeat 4
  a1 $ slow 1 $ vizscene "intersect*4"
    # vizsize "8"
    # vizframewait "0.05"
  d1 $ midinote "54 <53 53 54> <53 54> 54"  # s "op1" -- polymide + cow




do
  once $ hycmd "preset"
    # hyset "out1"
    #hybeat 2
  d3 $ slow 1
   $ midichan " [0 1] 2*<0 16> <~ 1> [3*<16 8 4 2 >] "
   # s "onc" # n " 0 "
  d4 $ slow 1
    $ midichan "0 0 [0 1] 0 "
    # s "onc" # n "1"
  a1 $ slow 2 $ vizscene "signal*16"
    #vizcommand "cube"
    #vizoption "clear"


d2 $ slice 12 "6 1 3 <4 3 1> 4 <3 5> 3 6" $ sound "indust:8"
  # gain 1.3
  # pan (slow 4 (saw ))




d6 $  chop "2" $ s "turbo:0"
  # octer "<0 0.5 1>"
  # djf (sine)
  # gain 1.2


d5 silence

d5 $ slow 1 $ n "5 <5 5 5 3> [5 3] <~ 4>"
  # s "ldm"
  # legato 1
  # speed "1 0.6 0.6 1"
  # squiz 0
  # gain 1

  # lpf "<2400 1400 <1800> 1400>"
  # lpq 0.6

d6 $ slow 2 $juxBy 0.5 rev $ n (off "0.25" (|+ 12)  "e  [e  g ]")
 # s "pfm2" --minimoog"
 # midichan 1
 # legato 1
 # gain 1


d1 silence

d5 silence

d6 silence

do
  d5 $ sometimesBy 0.4 (# gain 0)  $ s "ldmchh*16"
    # room 0.5
    # sz 0.5
    # gain 1
  a1 $ vizscene "signal*16"
    # vizcommand "cube!3 circles!3  perspsq!2"
    # vizoption "clear*7 clear"
  once $ hycmd "preset"
    # hyset "out1"
    #hybeat 3


do
  d4 $ s "onc*8" # midichan "1 2 <~ 2> [~ 3]" # n "1"
  x1 $ hycmd "preset"
    # hyset "out2"
    # hybeat "<1 0 2> ~ ~ ~"

###################
### prepare for gabba





d6 silence



do
 hush
 d5 $ n "[c3 , [c a e f]]"
  # legato 2
  # s "plaits"
  # pF "harm" 0.1


-- check fx1,fx2, phote (out2)

do
  d1 $ n "1 1 1 1"
    # s "onc" -- [**- ---]
    # gain 1
  a1 $ vizscene "signal*4"
    # vizcommand "circles!4"
    # vizoption "clear!4"
  once $ hycmd "preset"
    # hyset "out1"
    #hybeat 3


-- bytebeats
do
  -- hush
  d4 $ slow 1 $ n "4 ~ 6 [2 6 <4 3 6 6>]  "
    # legato (slow 4 sine)
    # s "bytebeats"
    # lpf (slow 4 (saw * "240") + 400)
    # room 0.5
    # sz 0.7
    # lpq 0.2
    # gain 1
  x1 $ hycmd "preset"
    # hyset "out2"
    # hybeat "<1 0 2>"

d2 $ striate "[<1 8 2> <2 4>]" $ s "amencutup*<4>" # n "<4 2 1 4>"
  # speed "<1>"
  # gain 1.1

--picoL p2

do
  d1 $ n "1 1 1 [1]"
    # s "onc" -- [**- ---]
    # gain 1
    # crush 16  -- 1
  once $ hycmd "preset"
    # hyset "out2"
    # hybeat "2"
  x1 silence

do
  d4 $ n (slow 2 $ segment "8 64 16 [4 32]" $ range "<0>" "<32>" $ sine) # sound "bytebeats"
    # gain 1
    # legato 0.9

do
  a1 $ slow 2 $ vizscene "text*8"
    # vizcommand "clear"
    # vizoption "cosmic"
    # vizword1 "ALGORAVE"
    # vizword2 "x"
    # vizx "10 10"
    # vizy "20 30 "
  a2 $ slow 1 $ vizscene "signal*8"
    #vizcommand "perspsq!6 ~ ~"
    #vizoption "clear*2"
  d3 $ s "hardkick:4!3 hardkick:4 "
    # krush "<1 2 0>"
    # gain 1.2
  once $ hycmd "preset"
    # hyset "out1" -- out3
    # hybeat "3" -- 2


do
  d7 silence
  a1 $ slow 1 $ vizscene "rtext*8"
    # vizcommand "clear"
    # vizoption "doh"
    # vizword1 "RAVE"
    # vizword2 "x x x x"
  d3 $ n "1 1 1 [1] "
    # s "hardkick!4"
    # gain 1.2
    # room 0.6 # sz 0.9



do
  -- d1 silence
  once $ hycmd "imgset"
    # hyset "masks"
  once $ hycmd "preset"  -- out1, out2, out3, ou4, all
    # hyset "out3"
    # hybeat 3
  d6 $ sometimesBy 0 (# gain 0) $ s "gabba:4 gabba gabba gabba "
    # gain 1
    # krush 0  -- 1
  x2 $ hycmd "newimg"
    # hybeat (irand 120)
  x1 $ fast 4 $ hycmd "newimg"
    # hybeat  (irand 240)


x1 silence

-- picoR p2
-- wasp it

d1 $ n "4 <5 5 4> <5 4> 4 "  # s "onc"
  # midichan "<3>" -- [--* -*-]




d2 $ midinote "53*4"
  # s "op1"



d8 $ fast 1 $  midinote "1 [1 1 ~ 1] 1*4 [1 1 ~ 1] " |>  midinote ((irand 32) + "<66>" )
  # s "opz"
  # legato 1
  # midichan 13


d5 $ jux' [rev, (# speed "[2 1 6 4]")] $ slow 4 $ n (off "<0.125 0.25>" (|+ 12) "~ [f4 g4] e5 a4")
  # s "plaits"
  # legato 4
  # pF "timbre" (slow 16 (range 0 0.3 (sine)))
  # pF "harm" 4
  # pI "engine" 3
  # pF "morph" "<0.9 0 0.4 0.1>"
  # vowel "a e i o"
  # room 0.6 #sz 0.5
  # gain 1


 hush

do
  x1 silence
  d6 silence
  -- d3 silence --hardkik
  -- d4 silence --bytes
  once $ hycmd "preset"
    # hyset "out2"
    # hybeat 2

setcps 0
