hush

setcps 0.75

-- acidtec.tidal

do
  once $ hycmd "preset"
    # hyset "out1"
    # hybeat 1
  a1 $ slow 1 $ vizscene "circle*64"
    # vizspeed (slow 16 sine)   -- sets the noisestep offset
    # vizamount 1122



hush

do
  let pata = "a f"
  let patb = "a e f e"
  let patb2 ="e5  e6"
  let patc = "[b6 ~] e6 f5 ~ d6 c6 ~ [e6 e7] "
  let patd = "b6 b5 e6 [a6 f6 e6 e7]"
  d5 $ slow 2
    $ n (off "0.125" (|- "< 12>")
         (cat ["a6 f6",
               "e6 c5",
               patb2,
               patd
              ]))
    # s "pfm2"  -- eth voice
    # legato 1.3





do
  once $ hycmd "preset"
    # hyset "out1"
    # hybeat 3
  let pata ="54 ~ [53 59 ~ 59] 73"
  let patb ="54 53 <53 [53 53]> 53"
  d1 $ slow 2  $ midinote  ( cat
                            [pata,
                            patb,
                            patb,
                            patb])
    # s "op1" -- drum polymide





do
  d3 $ midinote "61 <62 [61 62]> 52 <62 63> " |> midinote ((irand 3) + 5)
    # s "opz "
    # midichan  1
  d4 $ midinote "~ 61*<1 2> ~ 61*<1 1 4> ~ 61 ~ 61"
    # s "opz "
    # midichan 2



do
  d5 silence
  let pat0 = "4 4 4 4"
  let pat1 = "4 [4*4] 2 [4*2]"
  let pat2 = "4 [2 3 2*2 1] [4*<2 4> 1] [2 4]"
  let pat3 = "[4 4 4 4] [2 3 2*2 1] [4*<2 4> 1] [2 4]"
  let pat = pat3
  let slw = 2
  d2 $ slow slw $ layer [ fast 1] $ n pat
    # s "hardkick"
    # vowel "a [o e i o] e i"
  a1 $ slow slw $ vizscene pat |> vizscene "signal"
    # vizcommand "perspsq*8"
    # vizoption "clear*8"




do
  let pat0 = "a5 ~ f5 ~"
  let pat1 = "e [f ~ e ~ c ~ a ~]*<2 1> d [c ~]*4"
  let pat2 = "e f d c"
  let pat3 = "a e*2 f [e a f a*4]"
  d6 $ slow 4 $ layer [fast 1] $ stack [
    n pat2,
    n pat1
    ]
    # s "onc"
    # legato 0.5






d8 $ fast 2 $  midinote "1 [1 1 ~ 1] 1*4 [1 1 ~ 1] " |>  midinote ((irand 32) + "<6 6>" )
  # s "opz"
  # legato 0.9
  # midichan 13

d8 silence

do
  d6 $ fast 1
    $ bite 4 (scramble 8 "7 6 5 4 3 2 1 0") $ n "5 ~ 4 ~3 4 ~ 2 "
    # s "onc"
    #legato (choose [0.8, 0.4, 0.5])
  d1 $ midinote "53 53 53 53"
    # s "op1"



-- mutant.tidal

{-
                 _              _
             mutant frau

-}

do
  -- d1 silence
  d2 silence
  d3 silence
  d4 silence
  d5 silence
  -- d8 silence

setcps 0.7



do
  d6 silence
  d7 $ slow "<0.5 1>" $ n "[a5*2] ~ ~ ~ <e4 c5> _ ~ ~" # s "acid309"
    # gain 0.8
  once $ hycmd "preset"
    # hyset "out1"
    # hybeat 1
  a1 $ slow 1 $ vizscene "text*4"
    # vizcommand "clear*4"
    # vizoption "slant*2 alligator2*2"
    # vizword1 "lambdasonic*2 ALGORAVE"
    # vizword2 "algorave pukkelpop"
    # vizx "5 10"
    # vizy "20 30"


-- set onc preset 2 - swap cables
-- oncL p1
-- onc2 p1


do
  let wl = 40
  d1 $ s "kick:5(<<4 4> 4>,8)"
    # s "[onc]"
    # n "a3 f6 e a"
    # midichan 0 -- oncL 0/5
    # waveloss (slow 4 "<55 95 5 5>" )
    # room 0.8 #sz 0.6
    #gain 0
  d2 $ s "snare:2(<4 5>,8)" |< midinote "67"
    # s "[opz]"
    # midichan 1
    # gain 0

setF "fraucount" 0

do
  x1 silence
  d5 $ slow 4 $ striate 1 $ s "frau" # nCount "fraucount"
    # distort 0
    # krush 0
    # room 0.1
    # sz 0.2
    # gain 1.2
  a1 $ vizscene "rtext*4"
    # vizcommand "clear*4"
    # vizoption "alligator2"
    # vizword1 "<CYBORG  LATENT>"
    # vizword2 "<FRAU  SPACE>"
  once $ hycmd "preset"
    #hyset "out3"
    #hybeat 2
  x1 $ slow 1 $ hycmd "newimg"
    # hybeat  (irand 240)


do
  d6  $ slow 2$  n  ((|+ 12) " ~ ~ ~ [<c2 c4> c4 d6 d6 ds6 <e6 d6> <ds6 a5  a5>  _ ]  ")
    # s "acid309"
    # legato 1.2
    # distort 0.4
    # gain 0.8
    # squiz "<0 2 4>"
    # ringsbright tri
    # ringsfreq 30
  once $ hycmd "preset"
    # hyset "out1"
    # hybeat 1
  a1 $ slow 2 $ vizscene "signal*64"
    # vizcommand "~ ~ ~ ~ ~ ~ cube*7 ~"
    # vizoption "clear!3 [clear*8]"
  once $ hycmd "conf"
    # hyset "speed"
    # hybeat 0

hush



d4 $ slow 2  $ n " 4 4 4 4 "
  # legato 4
  # s "bytebeats"
  # speed "1 2 0.5 0.5"
  # krush 0
  # lpf "<1200 800 400>"
  # gain 1



do
  d1 $ slow 1 $ n "1 <1 2> 3 4"
    # s "[onc]"
    # midichan 0


d5 $ chop 32 $ juxBy 0.9 rev $ slow 4
  $ s "frau" # nCount "fraucount"
  # gain 1.2
  # room 0


  do
    d2 silence
    d3 $ s "hardkick!3 [gabba:0 gabba:0]"
    d4 $ midinote "~ 61*<1 2> ~ 61*<1 1 4> ~ 61 ~ 61"
      # s "opz "
      # midichan 2


do
  d2 $ juxBy 0.3 rev $ striate "[<16 8 2> <8 4>]" $ s "amencutup*<8 4 8>" # n "<2 4>"
    # gain 1.1
  once $ hycmd "preset"
    # hyset "strobe"
    # hybeat 0

  do
    once $ s "voc"
    d5 silence
    d2 silence
    d1 silence
    d3 silence


d2 $ juxBy 0.5 rev $ fast 3
   $ loopAt 3
   $ slice 12 (cat [
     "13 14 15 16 17 18 19 20",
     "21 22 15 15 13 14 13 14",
     "13 14 15 16 17 18 19 20",
     "21 22 15 13 13 14 13 14"
     ])
   $ s "breaks152"
   # gain 1

hush


do
  d2 $ slow 2 $ n "1*[3 8 4] <2*4 2*2>"
    # s "[ onc]" -- "--* -*-"
    #midichan 2
  once $ hycmd "conf"
    # hyset "speed"
    # hybeat 10
  once $ hycmd "preset"
    # hyset "out4"
    # hybeat 1



do
  d1 $ slow 1 $ n "1 <1 2> 3 4"
    # s "[onc]"
    # midichan 0



  d6 $ loopAt 3 $ chop 16 $ rev $ s "voc:0"
    # gain 1

do
  d5 silence

  d6 $ slow 3 $ slice 16 ("3 4 0 5 6 2 1 7" |> (irand 32)) $ s "voc:0"




d6 $ slow 3 $  s "respect" |+| n "8 9 10 11 12 13 17 18 14 15 16 19"




  d6 $ slow 3
    $ s "respect" |+| n "8 9 10 11 12 13 14 17 16 19 18 17"
    # gain 0.6


d7 $ slow 2 $ striate 8 $ s "voc:1"
  # krush 3
  -- # kcutoff 800
  -- # scram 0.1
  # freeze 0



do
  once $ hycmd "preset"
    # hyset "out1"
    #hybeat 2
  a1 $ slow 2 $ vizscene "signal*16"
    #vizcommand "cube"
    #vizoption "clear"
  d8 $ s "gabba gabba gabba gabba "
    # gain 0.9
    # crush 16  -- 1
