hush

hydramode 9``


p "midiclock" $ midicmd "midiClock*96" # s "[opz]"

once $ midicmd "stop" # s "[opz] "

-- once $ midicmd "start" # s "[opz] "

p "midictl" $ midicmd "start/4" # s "[opz]"

p "midiclock" $ midicmd "midiClock*96" # s "[opz]"


p "midictl" silence

do
  hush
  hydramode 2
  cubes
  cube2
  cam1
  let pat1 = "1 " 
  d1 $ n pat1
      # s "[kick, opz]"
        
  m2 $ n pat1
    # s "[midi]"
    #midichan 1

d2 silence

d2 $ s "bd*4" 


d4 $ slow 4 $ s "indust" <| n (run 3)
  # lpf "400 350 550 650"
  # lpq "0.9"
  # accelerate 2
  # pan (slow 4 saw )
  # room "0.5" # size "0.9"
  # ring "6" # ringf "440"
  # gain "0.3"
  # squiz 1
  # vowel "<e>"


do 
  cubes
  cube2
  d1 $ n "3 3*2 3 3*2"
    # s "[kick, midi]"
    # midichan "[1]"
    # legato 1
    # gain 1


-- d4 $ n (scale "minPent" (off 0.125 (|- 9) "2 9 [2 2 4 3] 5"))
--   # legato 1
--   -- # s "arpy"
--   # s "op1" --1 - digital - violinist


-- d2 $ s "electro1:9*4" # offset "0.5" 
--   # gain 1.2


d3 $ superimpose
  ((slow 4) . (euclid 3 8) . (# speed 2))
  (euclid 3 8 $ s "lt:5")

d4 $ slow 4 $ n (scale "minPent" 
      (off "0.25" (|+12)  
          "e4 ~ [~ c] ~ "))
  # legato 2
  # s "acid309"
  # gain 0.8

d5 $ striate "16" $ s "dist:9 dist:6" # unit "c" # speed "<1 1>" 


d6 $ chop 16 $ s "feelfx:4"



d7 silence

-- heya 
d7 $ slow 4 
  $ striate 32 
  $ s "fm:12 fm:3" 
  # unit "c" 
  # speed 0.5
  # gain 0.8



------------------   

do
  hush
  d1 $ slow 1 $ s "kick snare [~ kick] ~"
    # lpf "180"
    # room 0.7
    # sz (slow 2 (range 0.5 1 (sine)))


d4 $echoWith 20 (0.0125 * "<2 5>") ((# lpf 1700) . (|* room 1.2))
  $ s " ~ 808:5!1"
  # krush 0.8
  # room 0.2
  # gain 0.5

  -------------   ACID POWER

do 
  -- hush
  setcps 0.6
  d1 $ slow 2 $ n "3 1 1 1 <1 1> 1 1 1"
    # s "[midi, kick]"
    # lpf "250"
    # room "2 0.0!7"
    # sz "0.9"
    # midichan 1
  cube2
  cam1
  hydramode 4


d2 $ slow 2 $ n " 1 1 1 1 "
  # s "super808"



d2 $ n "1 2 1 3 1 2 <2 [1*4]> 1"
  # s "snare"
  # hpf 1500
  # squiz 0.5

d2 $ silence

-- warning loud!!!

d5 $ slow 2 
  $ n  "[e a e f]  ~ <f3 c5> ~ [ e c ] ~ [e d] a"
  # legato 0.2
  # s "acid309"
    # gain 0.8

-- more acid
hush

d5 silence

do
  d2 $ n "[1(3,8), 5(5,8) ]"
    # s "gabba"
    # gain 1.2
  d5 $ slow 2 
    $ n (off "<0.125 0.06125>" (|+ 12) 
        "[e c] ~ [c5 f4] ~ c ~ [d e] a")
    # legato 1
    # gain "0.8 0.7"
    # s "[acid309, midi]"
    # midichan 1
  viz2

hydramode 2

do
  d5 silence
  cube4
  cam3
  hydramode 6

-- d6 $ slow 1   
--   $ struct (every 3 inv " f t t t f t*4 f*2") 
--   $ n (scale "minPent" (irand 12)) # s "acid309"
--   # gain 0.8



-- d6 silence

do
  d6 $ slow 2 $ n "<a*8 e*8 f*8 e*16>"
    # legato 1
    # s "[acid309, midi]"
    #midichan 1
    #gain 0.8


  hydramode 8


cube3


////////////////////////////


setcps (175/4/60)

do
  -- hush
  d5 $ slow 0.5 $ n  "1 1 [2 3] 8 1 6 7 _"
    # amp "0.4!6 0.9!2"
    # legato 0.9
    # s "acid309"
    # octave 3
    # gain 0.8

do
  hush
  hydramode 4
  cube4
  cam1
  d1 $ n "[1] <1> < 1> 1"
    # s "[hardkick:3, midi]"
    # midichan 1
    # gain 1

  


d1$ fast 1 $ n "1 ~ ~ ~ <1 ~ ~> <~ 1 1> ~ ~"
  # s "hardkick:3"
  

d2 $ slow 2 $ n "[3 < 4 3 5 > <2 3 > 1]!4 "
  # s "snare"
  # midichan 1


d2 $ fast 4  $ n "~ 1 1 1" |> (irand 3)
  # s "snare"
  # midichan 1


d3 $ n "1!8"
  # s "hh:1"
  # gain 1.2


d4 $ struct "f f*8 t*4 f" $ n (irand 3)
  # s "hh"
  # gain 1.2


d7 $ loopAt 2 $ chop 8 $ smash 4 [2,3,4]  $ s "break:1"
  # gain 1.2




////////////////////////////////////
-- // gabbasmurf


setcps 0.6


do
  -- hush
  hydramode 8
  d5 $ fast 4 $ n "c4 c4 <cs4 cs5> c4"
    # legato "1!2 1.5 0.9"
    # amp "0.5 0.5 0.9 0.5"
    # s "acid309"
    # octave 7
    # gain 0.8

d7 $ fast 0.25 $ n "f e f e"
  #legato 0.4
  # s "acid309"


do
  hydramode 4
  -- d7 silence
  d1 $ n "5*4"
    # s "[kick, midi]"
    # midichan 1

d2 $ n "1(<5 3> ,8)"
  # s "snare"
  # gain 1.2


d3 $ n "t(<3 2 7>,16,[0,1,3])"
  # s "superreese"
  # midichan 5

hydramode 8

d3 silence

d5 silence

d6 $ chop 8 $ scramble 16 $ s "turbo"
  # gain 1.2

d7 silence

d2 $ midinote "60 59 59 [58 58]" 
  # s "op1" -- polimide


d2 $ n "1 <0 1> 1 [1 4]" # s "gab"

d2 silence


do
  -- hush
  d3 $ slow 1 $ n"1 1 1 1*4"
    # s" rave2"
    # speed "1 1.5"
  -- d3 silence

d1 $ fast 2 $n "4*1"
  # s "gabba"
  # gain 1.2
hydramode 1

hush

do
  rects
  cam3
  hydramode 5
  d4 $ n (slow 2 
      $ segment 16 
      $ range 16 32 $ rand) 
      # s "amencutup"
    # gain 1.2
    # pan 0.5
  m2 $ n  "8*16" |> (irand 64)
    # s "midi"
    # midichan 2

do
  d1 $ s "bytebeats" <| n "2 3 6 7"
    # legato 0.5
    # gain 0.9
  -- hydramode 7


d3 $ s "kick:3!3 kick!1"
  # legato  1
  # gain 1
  # slow 4 (legato "<0.9 0.6>")
  # squiz 0.9


d1 $ (slow 2 $ segment 4 $ range 0 32 $ sine) # s "bytebeats:6"
  # legato 1
  # gain 0.9


d1 $ s "bytebeats" <| n (off 0.125 (|+ "3 ") "12 3 6 ~ 7  ~ 23 21 ")
  # legato 0.4
  # room 0.9 # sz 0.8
  # lpf (slow 16 (100 +(4000*saw)))
  # gain 0.9


d2 $ s "gabba:1!4"
  # gain 1.7


do
  alsocubes
  cube3
  d3 $ n " 4!3 <4 2 4*2 4*4>"
    # s "[hardkick, midi]"
    # pan 0.5
    # gain 0.7
    # midichan 1

hydramode 2


d6 silence

d3 $ n "2(3,4) 1(5,8)"
  # s "[hardkick, midi]"
  # gain 1.2
  # room 0.6 # sz 0.8
  

setcps 0.7

do
  -- hush
  d2 $ s "bytebeats" <| n "12 12 15 ~ [ 2 2 8 2 2]   ~ 23 21 "
    # legato 0.8
    # distort (range 0.5 1 $ perlin)
    # pan 0.2

d2 silence

d4 $ struct "t(<5 7>,<8 16>)" $ note (off "0.125" (|+ 12) "1 3 3 1 2 3 8 8")
  # speed "1 2 3"
  # s "print3d"
  # pan 0.5
  # legato 0.8
  # squiz 2
  # size 0.8
  # shape 0.3

d4 silence

do
  lines
  hydramode 8
  let pat1  = " 0 <0 3 4> [2 1] [2 3]"
  d3 $ off 0.25 (# vowel "<a e i>")
    $ juxBy 0.4 rev
    $every 2 (rot "<2 5 3 5>")
    $ n pat1
    # sound "feel"
    # speed 1.8
  m1 $ n pat1
    # s "midi"
    #midichan 4

d1 $ slow "1" $ n "1 1 1 1"  # s "hardkick" # speed "1 2 <2 4> 4"
  # pan "0.125 0.375 0.625 0.8751"
  # gain 1


d2 $ jux rev $ slow "1" $ n "2 1 3 1"  # s "invaders:1" <| "2 1 3 4"
  # shape "<0 0.4 2 0.7>"
  # gain "0.8"
  # lpf 6400



d1 $ n "4 <5 5 4> <5 4> 4 "  # s "kick"
  # room 0.3
  # distort 0.1
  # gain "<0.9 0.8>"
  # pan 0.5
  # channel "[0 1 2 3, 0]"


do
  d5 $ slow 4 $ n "42 35 37 40" 
    # s "[midi, rash]"
    # midichan 1
  hydramode 4
  cube1

d5  $ slow 4 $ n "[42 40 42 . 40*2] 37 35 _ 37 _ 40 _"
  # s "[midi, rash]"
  # midichan 1
  # pan 0.5
  # squiz 3

cam2


cube4

rects

d6 $ slow 4 $  n (off 0.125 (|+ 12) "42 35 37 40 35 37 _ 40 " ) # s "made:5"
  # speed "0.5 0.6 0.4 0.4"
  # room 0.8 #sz 0.6
  # gain 0.8
  # pan 0.5

d6 silence

d5 $ jux' [rev, (# speed "[2 1 6 4]")] $ slow 4 $ n (off "<0.125 0.25>" (|+ 12) "~ [f4 g4] e5 a4")
  # s "plaits"
  # legato 4
  # pF "timbre" (slow 16 (range 0 0.3 (sine)))
  # pF "harm" 4
  # pI "engine" 3
  # pF "morph" "<0.9 0 0.4 0.1>"
  # vowel "a e i o"
  # room 0.6 #sz 0.5
  # gain 0.9

hush

do
  let wl = 0
  d2 $ s "kick:5(<2 6 5 7>,8)"
    # waveloss wl
    # crush  "<16 1>"
    # scram 0
    # gain 0.7
  d3 $ s "kick:2(5,8)"
    # waveloss wl
    # room 0.6 # sz 0.1
    #gain 0.6
  hydramode 9


------------------------------------
/// -- in the name of science


hydramode 4

do
  hush
  alsocubes
  cube1
  d1 $ n "3 3 3 3"
    # s"[popkick, midi]"
    # midichan 0
    -- # s"[midi]"
    # lpf 800
    # room 0.2
  m2 $ ccn "10*4" # ccv "2 3 2 3" # s "midi*4"  # midichan 1
  cam1
  hydramode 2

do
    d3 $ n "[~ 2]!4"
        # s "808oh"
    d2 $ n "1*16?0.4"  -- ?0.2
        # s "ades4:3"
        # legato 0.8
        -- # speed 1

do
  hydramode 8
  d8 $degradeBy "1 0.2 "
      $ slow 0.25
      $ n "[e]*<2 8 [8 32] 64>"
      # s "[acid309]"
      -- #legato 4
      # krush (irand 4) + 4
      # vowel (chooseBy rand ["e", "a", "i", "u"])
      # verb 0.9 0.2 0.1 0.2
      # lpf (slow 4 sine * 1200)
      # speed (slow 8 (sine * 2 - 1))
      # gain "<[1 0.8]*8  0>"

do
  textparts
  cam2
  d5 $ slow 4 $ n (off "<0.125 0>" (|+ 19) "~ f4 [e5] a4")
    # s "tides"
    # legato 4
    # pF "timbre" 0.3
  --   # pF "harm" "<0.6 0.7!3 0.5>"
  --   # pI "engine" 4
  --   # pF "morph" "<0.9 0 0.4 0.1>"
    # vowel "a e i o"
  --   # room 0.3 #sz 0.6
    # clouds 0.03 0.4 0.8 0.1
    # cloudsmode 1
  --   # cloudspos 3
  --   # cloudspitch 1
  --   # cloudspos 0.5
  --   # cloudssize 0.8
  --   # cloudsdens 0.9
  --   # cloudstex 0.9
    # gain 0.6


do
  d4 silence
  d2  $ s "[[bd sd], linnhats*8, midi]"
      # n "2"
      # elementsstrength "0.1"
      # elementspitch (slow 4 sine)
      # elementsblowlevel 1
      # elementsblowtimb (slow 8 sine)
      # elementsflow "{0.3 0.6 0.7}"
      # elementsstrikelevel 1
      # elementsstriketimb 0.1
      # elementsmallet 1
      # elementseasteregg "[0]"
      # elementsmodel "[1]"
      # elementscontour (slow 2 saw)
      # elementsgeom 0
      # elementsbright (slow 7 saw)
      # elementsdamp 0.6
      # elementspos 0.314
      # elementsspace 0
      # gain 1.4
      # midichan 1


do
  hydramode 8
  textparts
  once $ ccn 1 # ccv 127 # s "midi" # midichan 5
  d4 $degradeBy "0.6 0.5" $ slow 8
    $ juxBy 0.5 rev
    $ striate 2
    $ n "1 22 3 4 7 5 8 9"
    # s "science"
    # speed 0.95
    # elementsstrength "0.1"
    # elementspitch (slow 0.5 sine)
    # elementsblowlevel 1
    # elementsblowtimb (slow 8 sine)
    # elementsflow "{0.3 0.6 0.7}"
    # gain 1

    # elementsstrikelevel 1
    # elementsstriketimb 0.1
    # elementsmallet 0
    # elementseasteregg "[1]"
    # elementsmodel "[4]"
    # elementscontour 0.5
    # elementsgeom 1
    # elementsbright 0.5
    # elementsdamp 0.6
    # elementspos 0.314
    # elementsspace 0.9
    # gain 1.4
  


do
  hydramode 2
  d8 $degradeBy "1 0.2 "
      $ slow 0.25
      $ n "[e]*<2 8 [8 32] 64>"
      # s "[acid309]"
      # krush (irand 4) + 4
      # vowel (chooseBy rand ["e", "a", "i", "u"])
      # verb 0.9 0.2 0.1 0.2
      # gain 0.8
      # lpf (slow 4 sine * 1200)


do
  d2 silence
  d7
    $ slow 2
    $ n ( off 0.125 (|+ 7) "<c d4 [d4 a3] a3>")
    # s "plaits"
    # legato ( off 0.125 (|- 2) "3")
    # krush 3
    # gain 0.8
    # warpstimb (slow 5 sine)
    # warpsosc "<0>"
    # warpsalgo "<5 2>"
    # warpsfreq (slow 2 saw)


d7 silence

do
  alsocubes
  cube1
  hydramode 2
  cam3
  d7  -- use real warps
      $ slow 2
      $ n ( off "<0.125 0.0625>" (|+ "<7 19 -5>") "<[c e5] <d4 d5> [<d4 [d4 d3 d5 d4]> a3] [a3 a5]>")
      # s "plaits"
      # legato 2
      # krush 2
      # gain 0.9


do
  cube4
  d1 $ n "3 3 3 3"
      # s"[popkick, midi]"
      -- # s"[midi]"
      # lpf 800
      # room 0.2
      # midichan 1
  m2 $ ccn "10*4" # ccv "2 3 2 3" # s "midi*4"  # midichan 1   -- do add cubes
  cam3
  hydramode 2






do
  d7 silence
  d4 silence
  d8 silence
  line2
  d6  $ slow 1
    -- $ jux rev
    -- $ brak
    -- $ n "[f1(3,8) e2(5,8), c3(5,8) f4(7,8)]"
    -- $ n (ofofff (0.0625) (|+| "<19>") "[f1(3,8) a2(5,8) c4(3,8) f2(2,8)]/1")
    $ n (off (0.125) (|+| "<7 12 19>") "[f1(3,8) a2(7,8) e1(4,8) c1(5,8) ]/2")
    # legato 2
    # octave "<4 5>"
    # squiz 0.5
    # room 0.1
    # s "[rash, midi]"
    # midichan 4
    # gain 0.4
  lines
  alsocubes

  d5 silence

setcps 0.6

do
  startrot
  once $ ccn 68 # ccv 127 # s "midi" -- rotYspeed
  d4 $ slow 2 $ n ( off 0.0625 (|+| "19")"[d1(3,8) <f2 f3>(5,8) f1(7,8) e2(5,8)]/2")
    # s "rash"
    # sustain 1
    # octave 3
    # gain 0.8

do
  -- d4 silence
  hydramode 2
  cubes
  d5 $ slow 2
    $ juxBy 0.6 rev
    $ n (off 0.125 (|+| "<7>") "[d1(3,8) f2(3,8) f1(7,8) e2(3,8)]/2" )
    # s "[rash, midi]"
    # midichan 1
    # room 0.8
    # lpf (slow 4 (sine * 1000 + 200))
    # sz 0.9
    # gain 0.6
  cam1
  m2 silence
  once $ ccn 7 # ccv 2 # s "midi" # midichan 1 --geom


----  break for respect


do
  d4 silence
  d5 silence
  once $ ccn 10 # ccv 4 # s "midi" # midichan 1
  once $ s "voc"

  m2 silence
  once $ ccn 7 # ccv 2 # s "midi" # midichan 1 --geom

  cam2

hush

do
  cubes
  cube1     
  setcps (155/60/4)
  d1 $ n "1*4"
    # s "[kick:1, midi ]"
    # midichan 1
  hydramode 2

do
  cubes
  cube1
  d4 silence
  d5 silence
  d2
    $ n ("1" |> (irand 8))
    # s "[voc]"
    # room 0.2
    # lpf 800
  cam2
  hydramode 2

do
  hydramode 2
  d3 $ fast 1
    -- $ n "2 3 <2 [3 2] 2> 3 "
    $ n "<2*3 2*2> <2 3*8> <2*8 [3 2] ~> <~ [3*4] 3*8>"
    # s "[bsnoise, midi]"
    # legato 0.5
    # midichan 1
    # room 0.4
  once $ ccn 10 # ccv 32 # s "midi" # midichan 1 -- wire
  -- cube2
  cam3

d2 silence

d8 $  chop "8" $ s "turbo:0 turbo:1"
  # octer "<0 0.5 1>"
  # djf (slow  4 (sine))
  # gain 1


d7 $ brak $ jux rev $ fast 1 $ stack [ n "[10 <15 16>]", n "10 17 19 16"]
    # s "[midi, respect]"
    #midichan 4
    # gain 0.9
    # room 0.6
    # speed "<1.2 1.4>"
    # vowel  "a e i a"

hush

cubes

cube1

hydramode 2

m2 $ # n " 1 2 3 4"
  # s "midi"
  # midichan 1

----------- break
-- 303 ready?

do
  hush
  rect1
  hydramode 2
  once $ ccn 5 # ccv 127 # s "midi" # midichan 1 --size
  d6 $ fast 1
    $ pressBy 0
    $ n " c4 ~ c2 [c4 c6]"
    -- $ n (off 0.0625 (|+| 0) "c4 f4 <cs4 cs5> c4")
    -- $ n "c5 [e4 ~] e3 f4"
    # legato "1!2 1.5 0.9"
    # amp "0.5 0.5 0.9 0.9"
    # s "[acid309 , midi]"
    # midichan "[2]"
    # gain 0.8



do
  cube2
  d4 silence
  d1 $ n "1 1!3  "
    # s  "[clubkick]"
    # gain 1
  m2 $ ccn "10*4" # ccv "4 1 2 3" # s "midi" # midichan 1 -- wire
  -- hushcubes

  once $ ccn 5 # ccv 127 # s "midi" # midichan 1 --size

  do
    -- d6 silence
    d2 silence
    d3 $ fast 3
        $ loopAt 3
        $ slice 24 (cat [
            "[1 ~] [2 ~] [~ 1]  [2 ~] " |+ "14",
            "[1 0] [2 [0 2]] [[0 2] 1] [2 0 ]" |+ "25",
            "[1 0] [2 1*4]*2 [0 2]  [1 0] " |+ "21",
            "[1 5] [2 5] [5 1]  [2 5] " |+ "14",
            "[~ 5] [<1 8> 5] [6*8 1]  [2*4 5] " |+ "14",
            "13 15 16 17 18 19 20 21"
            ]
        )
        $ s "breaks152"
        # gain 1
    hydramode 11


----------- sitar

do
  d6 silence
  d4 silence
  d1 silence
  d2 silence

d7 $ fast 4
    $ loopAt 4
    $ slice "<8 16>" "5 5 5 5"
    -- $ slice 8 "5 5 5 5"
    -- $ slice 8 "<5 3> <2 3> 3 5"
    $ s "sitar"
    # gain 1

d8 silence

do
  cube1
  d2 silence
  let pat0 = " 1 1 1 1"
  let pat1 = "1 <~ 1 1*2> <1 1 1*4> <~ 1>"
  let pat2 = "1 <~ 1> 1 ~"
  d1 $ degradeBy 0.5
    $ n  pat1
    # s "[tabla:21, gabba, midi]"  -- oncL --*/---
    # legato 1
    # midichan 1
    # room 0.3
    # sz 0.1
    # gain 1



do
  let wl = 0.5
  d2 $ s "kick:5(<2 6 5 7>,8)"
    # waveloss wl
    # crush  "<16 1>"
    # scram 0
    # gain 0.8
  d3 $ s "kick:2(5,8)"
    # waveloss wl
    # room 0.6 # sz 0.1
    #`gain 0.5

hydramode 2

cubes

cube1

m1 $ n "1 2 3 4"
  # s "midi"


do
  d3 $pressBy 0 
    $ every 2 (|+| speed "0.5") 
    $ every 3 (0.5 <~)
    $ whenmod 8 6 (rev) 
    -- $ n "4*4 <14" 4> <14 7*4 14*2> [6 6*4]"
    $ n "4 <14 4> <14 7 14> [6 6]"
    # legato 2
    -- $ cat []
    # s"[tabla, midi]"  
    # midichan 4 
  line1
  hydramode 11

do
  -- d7 silence
  let choppat0 = "<16 [16 32] [8 0] [0 4] 32>"
  let choppat1 = "<2 <[0 4] <[4 32]>> [2 8] 16>"
  let choppat2 = "<2 <[0 4] <[4 32]>> [2 8] 16>"
  let choppat3 = "<32>"
  d7 $ slow 1 
    $ chop choppat0
    -- $ jux rev
    $ n "<0 3 2 1>" 
    # s "sitar"
    # squiz 0
    -- # room 0.5


d4 $ degradeBy 0.8
    $ striate 2 
    $ loopAt 4 
    $ fast "<8 4 2>" 
    $ randslice 16 
    $ sound "sitar:3" 
    # gain 0.8

d4 $ slow 8 $ splice 16 "[<0*8 0*2> 3*4 2 4] [4 .. 7]" 
    $ s"sitar"

d3 silence


-- d5 $ jux' [rev, (# speed "[2 1 6 4]")] $ slow 4 $ n (off "<0.125 0.25>" (|+ 12) "~ [f4 g4] e5 a4")
--   # s "plaits"
--   # legato 4
--   # pF "timbre" (slow 16 (range 0 0.3 (sine)))
--   # pF "harm" 4
--   # pI "engine" 3
--   # pF "morph" "<0.9 0 0.4 0.1>"
--   # vowel "a e i o"
--   # room 0.6 #sz 0.5
--   # gain 0.9

d5 silence




d5 $slow 2  
  $ n "1 2 ~ [1 4] "
  -- $ n (off "0.125" (|+| "<19 26>") " 1*4 [2 7] ~ [1 4] ")
  # s"moog"
  # legato 2



-------------------


do
  hush
  hydramode 12
  rect1
  d4 $ slow 1 
    $ degradeBy 0.4
    -- $ striate 4
    $ n "9 ~ [1 9 3 1 ~ 5 [3 6]] 3" |> (irand 9)
    -- $ n "10 _ [4 _ 5 _] 3" 
    # legato 1
    # s "[indust, midi]"
    # midichan 2
    # gain 1
    # krush 2
    # room 0.9
    # size 0.9
    # hpf 700


-- fadeout moog

d4 silence

--- goredustry

do
  hush
  setcps (155/60/4)
  d8 $ slow 1 $  n "[1|3 2|4 3 7]"
    # s "[indust, midi]"
    # legato 2
    # lpf (slow 4 "[246 293|440 493|246 440]")
    # lpq (slow 8 $ range 0.1 0.8 sine)
    # verb 0.9 0.8 0.2 0.1
    # gain 0.8
    # midichan 2
  rect1
  cam2
  viz4
  hydramode 10


d4 $ slow 2 
  -- $ n "9 ~ [1 9 3 1 ~ 5 [3 6]] 3"
  $ n "10 _ [4 _ 5 _] 3" 
  # legato 1
  # s "[indust]"
  # gain 0.7
  # krush 8
  # room 0.9
  # size 0.9
  # lpf 900
  # hpf 600

d4 silence


do
  hydramode 2
  cam3
  d5 silence
  d3 $ fast 3
    $ loopAt 3
    $ slice 24 (cat [
        "[13 14]*4",
        "21 22 23 21 22 23 21 22",
        "15 16 17 15 16 17 15 16",
        "13 15 16 17 18 19 20 21"
        ]
    )
    $ s "breaks152"
    # lpf 200
    # squiz 0
    # gain 1
  m1 $ n "1*8" |> irand 64
    # s "midi"
    # midichan 4

d2 $ slow 4
  $ n "1 1 1 1"
  # s "[clubkick]"
  # room 0.5 
  # sz 0.6
  # gain 1.2


d7 $ slow 8 $ s "indust" <| n (run "17")
  # lpf "400 200 260 180"
  # lpq  (slow 4 $ range 0.1 0.2 sine)
  # pan (slow 4 saw )
  # room "0.6" # size "0.7"
  # ring "8" # ringf "550"
  # gain 0.2


d3 silence

do
  viz1
  cube6
  cam1
  once $ ccn 3 # ccv 12 # s "midi" # midichan 1 -- decaytime
  d1 $ slow "4" 
    -- $ jux rev
    -- $ n "1 <~ 1 1*4 1(3,4) 1*8> 2(3,4) <1 1*2 ~>"
    -- $ n "1*2 <3 2> [< 1 3*2> <1 2*4>] <2 1>"
    -- $ n "<1*4 [1*2 1]> <2 1 2 4> <1 [2 1] [1 1*2]> [~ 1]"
    -- $ n "<1 1*2> [1 ~ 1 1]  <2 4 1> <[~ 1] 2*2>"
    -- $ n "1*2 < 2 1 [~ 1] 4> < 1 [2 1] > <[~ 1] 1*4>"
    -- $ n "<1 1*2 1*4> <1*2 1 [1 2]> 1 <1  [2 4] [2 1]>"
    $ n "<1> <1 [1 2]> 1 <1 >"
    # s "[gabbaloud, midi, opz]"
    # midichan "[4,1,0]"
    # room 0.5
    # sz 0.2
    # gain 1.2
  hydramode 12


d2 $ n " ~" 
  #s "clubkick"
  # lpf 400
  # gain 1.2

d2 silence 

do
  m1 silence
  d3 silence
  d1 $ n"1 1 1 2" # s "[midi,gabbaloud]"
    # gain 0.9
    # midichan 2
    # squiz "4 0 0 0  "
    # lpf 250
    # resonance "0.2 0 0 0"
  cam2
  hydramode 4
  once $ ccn 77 # ccv 10 # s "midi" -- audioreact cutoff

d8 $ slow 1 $ loopAt 1 $ striate 2 $ s "indust:3 indust:4"
  # pan 0.5
  # comb "<0.7>"
  # lpf 1830
  


d3 $ randslice 16 $ "indust:1(5,8) indust:2(3,8)"
  # gain 0.92
  # legato 1
  # krush 10

cam3


hydramode 5

d4 silence


hydramode 1 


hush