import Sound.Tidal.Chords

chordList

drawLine $ "t(5,8)"

hush

do



d7 $ slow 2
    -- $ n  ("'minor7 'dom7 ['min7flat9] ['minor7sharp5*2]" )
    -- $ n  (off "0.125" (|+ 12)  ("['major7 <~ 'minor7 >] 'dom7 ['min7flat9] ['minor7sharp5*2]" ))
    $ n ("'7sus4 'nineSus4 'major9 'minMaj7*2")
    # sound "pfm2"  --"pfm2 B1 algorave S2 eth.voice
    # gain 1
    # legato 0.6
    # octave "<5>"
    # midichan 0



d7 $ slow 16 -- "rhodes"
    $ n (off "0.125" (|+ 12) "[e, c, a] [e [a f]] a*2 f")
    # s "pfm2"
    # legato 3
    # octave 3
    # midichan 0



d8 $ slow 8 
    $ n "0 2 4 [~ 2] "
    # s "pfm2"
    # midichan 1
    # octave 2 

d8 silence


d1 $ slow 4 $ n "1 1*2 ~ 1" |> n "2 4"
    # s "kick"
    # gain 0.89
    # lpf 300




d7 silence


hush

do
  let pat1 = "0 <0 ~ 1?0.6 ~>" 
  d6 $ every 3 (rev) $ (fast "<2 4>") $ n pat1 
    # s "axo" 
    # midichan pat1
    -- pico1 "--- ---"

d3 silence

d4 $ every 2 (fast 2)
    $ every 2  (# speed (1 + ("0 1 " |*| (saw + 1))))
    $ n " 1*2 <~ 2(3,4)> <5*4 ~ 2(3,4)> <~ 4 2*2>"
    -- $ striate 4
    -- $ n "1*2 4*4 2*2 4"
    # s "amencutup"
    # gain 1


d5 silence

d2 $ n "5(2,8)" 
    # s "[hardkick:1, axo]"
    # gain 1

hush

d2 $ loopAt 2 $ rev $ chop 4
    $ n "1 5 3 4" <| n "1 [~ 2] [1 ~] 2" 
    # s "bytebeats"
    # legato 0.5
    # speed 2
    # gain 1.1
    # squiz 0


d5 $ striate "16" $ s "dist:9 dist:6" # unit "c" # speed "<1 1>" 




d5 silence


d5 $ n "1 2 3 4" |> (irand 8)
  # s "respect voc:1"
  

d4 $ s "kick*4"




hush

setcps 0.6




