hush

setcps 0.7

do
  let pata ="53 ~ [57 59 ~ ~] ~"
  let patb ="2 5 5 5"
  d1 $ slow 2 $ note patb
    # s "kick:2"

do
  let pat0 = "4 4 4 4"
  let pat1 = "4 [4*4] 2 [4*2]"
  let pat2 = "4 [2 3 2 1] [4 1] [2 4]"
  d2 $ slow 4 $ n pat0
    # s "hardkick"
    # vowel "a [o e i o] e i"


d3 $ midinote "60 <60 [62 62]> 60 <61 62> "
  # s "snare"
  # midichan 0


d4 $ midinote "~ 61*<1 2> ~ 61*<1 1 4> ~ 61 ~ 61"
  # s "sd"
  # midichan 1



do
  let pata = "a f"
  let patb = "a e f e"
  let patc = "[a ~] e f ~ d6 c6 ~ [c d] "
  d5 $ slow 2
    $ n (cat ["a6 f6",
              "e6 c5",
              "e5  e6",
              "b6 b5 e6 [a6 f6 e6 e7]" ])
    # s "dx7"  -- eth voice
    # legato 1.3

d5 silence


d1 $ s "superchip"
  |>| note ("[c a [a f] e f c]"  -- some melodic line
            + "[-12,0,3,7]"  -- add some harmonics to each note
            - 12             -- shift one octave down (everything)
            + "[0 4 7 8]/2"  -- some global structure (shift base note every two cycles)
           )
 |>| gain "[1@2 0]*12"       -- chop and separate notes a bit

hush



do
  let pat0 = "a ~ f ~"
  let pat1 = "e [f ~ e ~ c ~ a ~]*<2 1> d [c ~]*4"
  let pat2 = "e f d c"
  let pat3 = "a e*2 f [e a f a*4]"
  d6 $ slow 4 $ layer [fast 1, fast 2] $ stack [
    n pat1,
    n pat3
    ]
    # s "onc"
    # legato 1.2


do
  d6 $ fast 0.5
    $ bite 4 (scramble 8 "7 6 5 4 3 2 1 0") $ n "5 ~ 4 ~3 4 ~ 2 "
    # s "onc"
    #legato (choose [1, 0.4, 0.1])

d5 silence

hush


do
  d5 silence
  d6 silence







-- addfx
