--- live viz

hush

once $ hycmd "reload"


once $ hycmd "coder"
  # hyset "andrew"
  -- # hyset "andrew kasper dago viz"



x1 $ hycmd "preset*4"
  # hyset "code"
  # hybeat " 11 "



x3 $ fast 4 $ hycmd "conf*8"
  # hyset "p1"
  # hybeat 0


x4 $fast 4 $hycmd "conf*64"
  # hyset "p2"
  # hybeat  "0.2 -0.1"


once $hycmd "conf"
  #hyset "speed"
  #hybeat 10


---- black

do
  hush
  once $ hycmd "preset"
    # hyset "black"
    # hybeat "0"


---- ==== strobe

do
  hush
  once $ hycmd "coder"
    # hyset "andrew"
  once $ hycmd "preset"
    # hyset "code"
    # hybeat "3"
  once $ hycmd "preset"
    # hyset "strobe"
    # hybeat 30


---- code

do
  hush
  once $ hycmd "coder"
    # hyset "dago"
  x1 $ hycmd "preset*4"
    # hyset "code"
    # hybeat "12"
