-- 0 what we're
-- 1 dealing with
-- 2 here
-- 3 is a
-- 4 total
-- 5 lack of
-- 6 respect
-- 7 for the law
------------
-- 8 what
-- 9 we're
-- 10 dealing
-- 11 with
-- 12 here
-- 13 is a
-- 14 total
-- 15 lack
-- 16 of
-- 17 respect
-- 18 for the
-- 19 law


d6 silence

once $ s "voc"

d6 $ slow 3 $  s "respect" |+| n "8 9 10 11 12 13 14 15 16 17 18 19"


d6 $ slow 3 $ slice 16 ("3 4 0 5 6 2 1 7" |> (irand 32)) $ s "voc:0"




d6 $  s "speedzone:8"


d6 $ slow 1  $ s "respect:17 speedzone:6 respect:19 speedzone:8"
