hush

setcps (125/60/4)


d1 $ s"kick:4 ~ [~ kick:4] ~"
  # lpf 500
  # room 0.9

d1 $ s "kick:4 kick:5 [~  kick:4] kick:5"
  # lpf 1500
  # room 0.9


d1 $ slow 1 $ s "kick:5 kick:4  [~ kick:5] <kick:4 kick:2>"
   # room (slow 4 (range 0.2 0.9 (sine)))


d2 $slow 0.5 $ s "kick:5  kick:4 [~ kick:5] <kick:4> "
  # lpf "<400 800 1200 1600>"
  # lpq 0.3

d4 silence


d4 $echoWith 20 (0.0125 * "<2 5>") ((# lpf 1700) . (|* room 1.2))
  $ s " ~ 808:5!1"
  # krush 0.8
  # room 0.2
  # gain 0.6



d3 $ slow 1 $ s "opz(5,16)"
  # n "1*16" |> (irand 0) + 9
  # midichan 1





hush

d2 $ s "hardkick:1*2 ~ hardkick:4 [hardkick:3 hardkick:5]"

d2 $ s "hardkick:1*8"
  # room 0.7
  # gain 0.9
  # vowel "< a e i o>"


d7 silence

d2 $ loopAt 4  $ s "break"
  # gain 1


d2 $ fast 1$ n "2 2 3 2 " |> (irand 0)
 # s "opz"
 # midichan 1


d3 $ n "4*8" |> (irand 4)
  # s "opz"
  #midichan 3

d3 silence

hush

-- d5 delicatto

d5 $ slow 4 $ n "<c4 c3> f4 [e5 c5*4] e4*<16 8>"  # s "op1"

d5 $ slow 4 $ n (off "0.125" (|+ 12)  "[c4 c3*3] f4 e5 _ _  c3 _ e4" ) # s "op1"

d5 $ slow 4 $ n (off 0.125 (|+ 12)  "[c4 c3*3] f4 e5 [f4 f3 a4 c3] _  [c4 a2 e4 c3]  _ e5" ) # s "op1"



d7 silence


do
  d5 silence
  let pat2 = "a <c e a> f*4 [e a*2 e]"
  d6 $ n pat2
    # s "[opz]" -- opz BASS ch5 s6.2 bow
    # midichan 4
  d7 $ n pat2
    # s "[op1]" -- op1 synth drwave delicatto
    # midichan 0
    # legato 1
  once $ hycmd "imgset"
    # hyset "frau"
  once $ hycmd "preset"
    #hyset "out3"
    #hybeat 3
  a1 $ vizscene "signal*8"
    #vizcommand "cube!3 [cube cube]"
