linput = pI "linput"

lname = pS "lname"

once $ s "freeLoops"

hush


d2 silence

d2 $ s "cp"


--   ____ _                          ____              _   _
--  / ___| |__  _ __ ___  _ __   ___/ ___| _   _ _ __ | |_| |__
-- | |   | '_ \| '__/ _ \| '_ \ / _ \___ \| | | | '_ \| __| '_ \
-- | |___| | | | | | (_) | | | | (_) |__) | |_| | | | | |_| | | |
--  \____|_| |_|_|  \___/|_| |_|\___/____/ \__, |_| |_|\__|_| |_|
--                                         |___/


-- scene1

--  _____ _                _ _
-- |_   _| |__   ___    __| (_)___  ___ _____   _____ _ __ _   _
--   | | | '_ \ / _ \  / _` | / __|/ __/ _ \ \ / / _ \ '__| | | |
--   | | | | | |  __/ | (_| | \__ \ (_| (_) \ V /  __/ |  | |_| |
--   |_| |_| |_|\___|  \__,_|_|___/\___\___/ \_/ \___|_|   \__, |
--                                                         |___/

hush

once $ hycmd "conf"
 # hyset "speed"
 # hybeat 0.2


once $hycmd "preset"
  #hyset "out1"
  #hybeat "1"


d1 $slow 2 $ s "lead1"
  # speed 0.5
  # squiz 1
  # gain 0.9

hush

once $ slow 2 $ s "rlooper" # lname "lead1"


d2 $slow 1 $ midinote "65 66 ~ 66"
  # s "op1"

d2 silence

d1 $ slow 2
  $ layer [(# speed 0.5), (# speed 0.25)]
  $ s "lead1(<3 5>,8)"
  # legato "<1 2>"
  # room 0.9
  # gain 1




once $ slow 2 $ s "rlooper" # lname "drum1"


d4 $ slow 2 $ chop "<4 8 32 4 32 4 4 4>"  $ s "drum1"
  # legato 1
  # speed 0.5
  # squiz 0
  # vowel "<a e o i>"
  # gain 1



once $ slow 2 $ s "rlooper" # lname "cld2"

d2 silence


d2 $ slow 1 $ n "0 ~ ~ ~"
  # s "cld2"
  # legato 2
  # speed 1
  # vowel "<a [e] i o>"
  # gain 1


d5 $ slow 1 $ s "kick snare [~ kick] ~"
  # lpf "180"
  # room 0.7
  # sz (slow 2 (range 0.5 1 (sine)))



--   ___  ___  ___ __ _ _ __   ___
--  / _ \/ __|/ __/ _` | '_ \ / _ \
-- |  __/\__ \ (_| (_| | |_) |  __/
--  \___||___/\___\__,_| .__/ \___|
--                     |_|


hush

setcps (135/60/4)


-- kick4/5  + lpf



d1 $ slow 1 $ s "kick:5 kick:4  [~ kick:5] <kick:4 kick:2>"
  # lpf 500
  # room (slow 4 (range 0.2 0.9 (sine)))


d2 $slow 0.5 $ s "kick:5  kick:4 [~ kick:5] <kick:4> "
  # lpf "<400 800 1200 1600>"
  # lpq 0.3

d4 silence


d4 $echoWith 20 (0.0125 * "<2 5>") ((# lpf 1700) . (|* room 1.2))
  $ s " ~ 808:5!1"
  # krush 0.8
  # room 0.2
  # gain 0.6



d3 $ slow 1 $ s "opz(5,16)"
  # n "1*16" |> (irand 0) + 9
  # midichan 1


-- d5 delicatto


hush

d2 $ s "hardkick:1*2 ~ hardkick:4 [hardkick:3 hardkick:5]"

d2 $ s "hardkick:1(5,8)"
  # room 0.3
  # gain 0.9
  # vowel "< a e i o>"


d2 silence


d2 $ loopAt 2  $ s "break"
  # gain 1


d2 $ fast 1$ n "2 2 3 2 " |> (irand 0)
 # s "opz"
 # midichan 1


d3 $ n "4*8" |> (irand 4)
  # s "onnnpz"
  #midichan 3

d3 silence

hush







d5 $ slow 4 $ n "<c4 c3> f4 [e5 c5*4] e4*<16 8>"  # s "op1"

d5 $ slow 4 $ n (off "0.125" (|+ 12)  "[c4 c3*3] f4 e5 _ _  c3 _ e4" ) # s "op1"

d5 $ slow 4 $ n (off 0.125 (|+ 12)  "[c4 c3*3] f4 e5 [f4 f3 a4 c3] _  [c4 a2 e4 c3]  _ e5" ) # s "op1"



d7 silence



--   __
--  / _|_ __ ___  ___ _______
-- | |_| '__/ _ \/ _ \_  / _ \
-- |  _| | |  __/  __// /  __/
-- |_| |_|  \___|\___/___\___|



hush

setF "fraucount" 0

do
  p "frau"  $ slow 4 $ s "frau" # nCount "fraucount"
    # distort 0
    # krush 0
    # speed 1
    # room 0.3
    # sz 0.4
    # gain 1
  once $ hycmd "preset"
    #hyset "out2"
    #hybeat 2


p "frau" silence

p "frauglitch" silence

do
  p "frauglitch"  $ slow 2$  n  ((|+ 12) " ~ ~ ~ [<c2 c4> c4 d6 d6 ds6 <e6 d6> <ds6 a5  a5>  _ ]  ")
    # s "acid309"
    # legato 1.2
    # distort 2
    # gain 0.8
    # squiz "<0 2 4>"
    # ringsbright tri
    # ringsfreq 30
  a1 $ slow 2 $ vizscene "signal*64"
    # vizcommand "~ ~ ~ ~ [cube*7 ~] "
    # vizoption "clear!3 [clear*8]"



d5 $ slow 2  $ n " 4 4 4 4 "
  # legato 4
  # s "bytebeats"
  # speed "1 2 0.5 0.5"
  # krush 0
  # lpf 800
  # gain 1

d3 $ s "kick:3!3 kick!1"
  -- # legato  0.3
  # gain 1
  # slow 2 (legato "<0.9 0.6>")
  # squiz 0.6

d4 $ s "[~ snare]!6 [snare snare]!2" # n (irand 4)
  #gain 0.9


d1 $ s "bytebeats" <| n (off 0.125 (|+ "3 ") "12 3 6 ~ 7  ~ 23 21 ")
  # legato 0.4
  # room 0.3 # sz 0.8
  # lpf (slow 16 (100 +(4000*saw)))
  # gain 0.8


p "frau" $ chop 32 $ juxBy 0.9 rev $ slow 4
  $ s "frau" # nCount "fraucount"
  # gain 1.2
  # room 0

hush


--               _   _
--    __ _  __ _| |_| |__   ___ _ __
--   / _` |/ _` | __| '_ \ / _ \ '__|
--  | (_| | (_| | |_| | | |  __/ |
--   \__, |\__,_|\__|_| |_|\___|_|
--   |___/

setcps 0.75

d5 $ slow 4 $ striate 2 $ juxBy 0.8 rev  $ chop 8 $ s "frau" # nCount "fraucount"
    # distort 0
    # krush 0
    # room 0.5
    # sz 0.6
    # gain 1

d2 $ loopAt 2 $ smash 1 [1,2]  $ s "jb jb:3"

d4 $ s "opz(3,8)" # n "8*8"
  #midichan 3

d4 silence

d1 $ slow 2 $ jux rev $ chop 16 $ s "jb:3"



d5 $slow 2 $ s "kick snare"
  # lpf "80 150"
  # room 0.6
  # sz "0.99 0.2"

d1 silence

d2 silence


--   _     _
--  (_) __| | ___  __ _
--  | |/ _` |/ _ \/ _` |
--  | | (_| |  __/ (_| |
--  |_|\__,_|\___|\__,_|

setcps 0.75 -- 0.6

d4 $ slow "1" $ n "~ 1 1 1 ~ ~ 1 _"  # s "hardkick" # speed "1 2 <2 4> 4"
  # pan "0.125 0.375 0.625 0.875"



d2 $ slow "2" $ n "2 1 3 1 5 6 4 4"  # s "industrial"  -- #  <| "2 1 3 4"
  # squiz "<1 2 0 1>"
  # pan "<0.375 0.125 0.5 0.75>"


d3 $ slice 16 "16 2 13 <4 8 1> 4 <11 5> [3 7 14] 6" $ sound "indust:3"
  # pan 0.125
  # channel "[2,3]"



d4 $slow 2 $  s "kick(3,8)"


d5 $ slow 2 $ n "c a f e"  # s "opz"
  # midichan 7





--    _          _     _
--  | |__   ___(_)___| |_
--  | '_ \ / _ \ / __| __|
--  | | | |  __/ \__ \ |_
--  |_| |_|\___|_|___/\__|


do
  d4 $juxBy "<0.9 0.5 0.1>" rev $ n (off "<0.75>" (|+"<12!3 24>") "a4 <f4> c4 <~>")
    # s "plaits"
    # legato 1
    # engine 3
    # pF "timbre" (slow 8 (range 0.8 0.9 (saw)))
    # gain 1
    # pF "harm" (slow 8 (range 0 0.5 (saw)))
  once $hycmd "preset"
    #hyset "out1"
    #hybeat 1
  a1 $ slow 1 $ vizscene "signal*64"
    # vizcommand "lines!7 cube"
    # vizoption "clr!7 clear"
    # vizamount "1"
    # vizspeed  (range 1 4 saw)



d4 $ slow 2 $ n "<a4> <f4> c4 ~"

d4 $ juxBy 0.8 rev $ n (off  "<0.125 0.5>" (|+24)  "a4 <f4 c3> c4 <~ e4 c3 [e4*4] [c4 c4]>" )

d4 $ juxBy 0.3 rev $ n (off  "<0.75 0.5>" (|+"<12 24>")  "a4 <f4 c3> c4 <~ e4*1 c3*4 e4*8 c4*2>" )
  # legato 1
  # s "plaits"
  # engine "[3 1]"
  # pF "timbre" (slow 8 (range 0.5 0.9 (saw)))
  # pF "harm" (slow 8 (range 0 0.5 (sine)))
  -- # pan 0.5
  # gain 0.9



d5 $ juxBy 0.3 rev $ n (off  "<0.75 0.25>" (|+12)  "a4 <f4 c3> c4 <~ e4 c3 e4 c4>" )
  # legato 0.7
  # s "indbits"
  # gain 0.7






d5 $ juxBy 0.3 rev $ n (off  "<0.75 0.25>" (|+12)  "a4 <f4 c3> c4 <~ e4 c3 e4 c4>" )
  # s "opz"
  # midichan 7 -- opz shade 1.4


d4 $ slow 0.5 $ n "[0*8, 0(3,8)]" |-18
  # sustain 0.05
  # s "plaits"
  # engine 2
  # room 0.7
  # gain 0.95
  # harm (range 0.8 1.0 $ perlin)
  # timbre (range 0.45 0.5 $ perlin)
  # slow 8 (morph (range 1.0 0.9 $ square))




--            _
--   _ __ ___| |_ _   _ _ __ _ __
--  | '__/ _ \ __| | | | '__| '_ \
--  | | |  __/ |_| |_| | |  | | | |
--  |_|  \___|\__|\__,_|_|  |_| |_|

hush

setcps 0.7

d5 $ jux' [rev, (# speed "[2 1 6 4]")] $ slow 4 $ n (off "<0.125 0.25>" (|+ 12) "~ [f4 g4] e5 a4")
  # s "plaits"
  # legato 4
  # pF "timbre" (slow 16 (range 0 0.3 (sine)))
  # pF "harm" 4
  # pI "engine" 3
  # pF "morph" "<0.9 0 0.4 0.1>"
  # vowel "a e i o"
  # room 0.6 #sz 0.5
  # gain 0.9


do
  let wl = 0
  d2 $ s "kick:5(<2 6 5 7>,8)"
    # waveloss wl
    # crush  "<16 1>"
    # scram 0
    # gain 0.4
  d3 $ s "kick:2(5,8)"
    # waveloss wl
    # room 0.6 # sz 0.1
    #gain 0.5



d4 $jux rev $ slow 0.5 $ n "[0*8, 0(5,8)]" |- 127
  # sustain "<0.15 0.05>"
  # s "plaits"
  # engine 1
  # room 0.7 # sz 0.8
  # harm (range 0.8 1.0 $ perlin)
  # timbre (range 0.45 0.5 $ perlin)
  # slow 8 (morph (range 1.0 0.9 $ square))
  # gain (range 0.6 0.8 rand)
  # gain 0.6
