-- inspiration: STRANJAH - 10 MOST ICONIC AMEN PATTERNS IN JUNGLE HISTORY!! | HOW TO CHOP BREAKS
-- https://www.youtube.com/watch?v=zqTB5XSjmzI

setcps 0.66

d3 $ loopAt 3 $ s "breaks152"


--1 Souljah - Fade 2 Black

d3 $ fast 3
   $ loopAt 3
   $ slice 24 (cat ["13 14 15 16 17 18 19 20"])
   $ s "breaks152"
   # cut 1
   # gain 1

-- every 2 should be pitched down 4 semitones ..

Renegade - Terrorist

d3 $ fast 3
   $ loopAt 3
   $ slice 24 (cat [
     "13 14 15 16 17 18 19 20",
     "21 22 15 15 13 14 13 14",
     "13 14 15 16 17 18 19 20",
     "21 22 15 13 13 14 13 14"
     ])
   $ s "breaks152"
   # gain 1


DJ SS Black

d3 $ fast 3
   $ loopAt 3
   $ slice 24 (cat [
     "13 14 13 14 13 14 15 16",
     "13 14 15 13 14 15 13 [13*2]",
     "13 14 13 14 15 16 17 18",
     "13 14 15 13 14 15 13 14",
     "13 14 13 14 13 14 15 16",
     "13 14 15 13 14 15 13 [13*2]",
     "13 14 15 16 17 18 19 20",
     "21 22 15 15 13 14 13 14"
     ]
   )
   $ s "breaks152"
   # legato "<1 [1@7 0.7] 1 [1@7 0.65]>"
   # gain 1

Dimension UK

d3 $ fast 3
   $ loopAt 3
   $ slice 24 (cat [
     "13 14 15 16 15 16 15 16",
     "[15 16]*4"
     ]
   )
   $ s "breaks152"
   # gain 0.95


5 J Malik - Your Sound

d3 $ fast 3
   $ loopAt 3
   $ slice 24 (cat [
     "[13 14]*4",
     "21 22 23 21 22 23 21 22",
     "15 16 17 15 16 17 15 16",
     "13 15 16 17 18 19 20 21"
     ]
   )
   $ s "breaks152"
   # gain 1

Shy FX & UK Apache - Original Nuttah

d3 $ fast 3
   $ loopAt 3
   $ slice 24 (cat [
     "15 16 15 15 16 17 15 16",
     "17 15 16 17 15 15 16 17",
     "15 15 16 15 16 17 15 16",
     "17 15 16 17 15 16 17 15"
     ]
   )
   $ s "breaks152"
   # gain 1.1

Doc Scott - Here Comes the Drums (Breakagae Remix)

d1 $ fast 3
   $ loopAt 3
   $ slice 24 (cat [
     "13 14 13 14 15 16 15 16", -- < pitch down second [13 14]
     "16 13 15 16 17 18 19 20",
     "13 14 15 16 16 16 15 16",
     "16 13 15 16 17 18 19 20" -- < more pitch downs
     ]
   )
   $ s "breaks152"
   # gain 1


8 Splash - Babylon

d3 $ fast 3
   $ loopAt 3
   $ slice 24 (cat [
     "13 14 15 15 15 13 14 15",
     "13 14 15 16 15 16 17 18",
     "13 14 15 15 15 13 14 15",
     "13 14 15 16 [15*16]@4"
     ]
   )
   $ s "breaks152"
   # gain 1.1
   |- gain "<0!3 [0 0 [0.2 0.19 0.18 0.17 0.16 0.15 0.14 0.13 0.12 0.11 0.1 0.09 0.08 0.07 0.06 0.05 0.04 0.03 0.02 0.01]@2]>"

9 Remarc - RIP

d3 $ fast 3
   $ loopAt 3
   $ slice "<24 24 48 24>" (cat [
     "13 14 15 15 15 15 16 17",
     "13 14 15 15 15 16 17 18",
     "26 27 28 30 31 [28*6]@3 30 31 34 35 36 37 28 29",
     "13 14 13 14 15 [15*6]@3"
     ]
   )
   $ s "breaks152"
   # speed (cat ["1@3 -1 1@4", "1@2 -1 1@5", "1!3 -1!2 1!3 -1!2 1!6", "1"])

10 Equinox - Acid Rain VIP

hush

d3 $ fast 3
   $ loopAt 3
   $ slice "24" (cat [
     "13 14 15 13 14 15 15 15",
     "13 14 18 18 19 20 21 22",
     "15 15 16 17 13 14 15 16",
     "13 14 18 18 19 20 21 22"
     ]
   )
   $ s "breaks152"
