-- brkntchno by maxt

setcps(125/60/4)

hush

do
  resetCycles
  once
    $ "em2:2"
      # unit "c"
      # speed 0.25
      # room 0.6
      # size 0.9
  xfadeIn 1 4
    $ loopAt 1
    $ "dist:1"
      # crush 3.9
      # gain 1.3

d1
  $ every 4 (jux rev)
  $ loopAt 1
  $ "dist:1"
    # crush 3.9
    # gain 1.3

anticipateIn 1 9
  $ stack [
    every 4 (jux rev)
      $ loopAt 1
      $ "dist:1"
        # crush 3.9
        # gain 1.3
    , fast 2
      $ (0.125 <~)
      $ "dr_few"
        <| n (run 8)
        # gain 1.1
  ]


d1
  $ stack [
    every 4 (jux rev)
      $ loopAt 1
      $ "dist:1"
        # crush 3.9
        # gain 1.3
    , fast 2
      $ (0.125 <~)
      $ "dr_few"
        <| n (run 8)
        # gain 1.1
    , slow 2
      $ every 4 ((# lpf 800) . (# gain 1.3))
      $ "erk"
        # unit "c"
        # gain 1.2
  ]

clutchIn 1 16
  $ whenmod 16 7 ((# room 0.055) . (# size 1.1))
  $ fast 2
  $ s "gab"
    <| n "<7 4 7!2> 9 3 9"
    # legato 1
    # room 0.15
    # gain 1.2

xfadeIn 1 8
  $ stack [
    fast 2
      $ (0.125 <~)
      $ "dr_few"
        <| n (run 8)
        # lpf 800
        # crush 2
        # gain 0.96
    , whenmod 16 7 ((# room 0.055) . (# size 1.1))
      $ fast 2
      $ s "gab"
        <| n "<7 4 7!2> 9 3 9"
        # legato 1
        # room 0.15
        # gain 1.2
  ]

jumpIn' 1 0
  $ stack [
    fast 2
      $ (0.125 <~)
      $ "dr_few"
        <| n (run 8)
        # squiz "[7 <7!3 8>]"
    , whenmod 16 7 ((# room 0.055) . (# size 1.1))
      $ fast 2
      $ s "gab"
        <| n "<7 4 7!2> 9 3 9"
        # legato 1
        # room 0.15
        # gain 1.25
  ]

jumpIn' 1 0
  $ whenmod 16 7 ((# room 0.055) . (# size 1.1))
  $ fast 2
  $ s "gab"
    <| n "<7 4 7!2> 9 3 9"
    # legato 1
    # room 0.15
    # gain 1.2

xfadeIn 1 16 $ silence
