

d2 $ slow "0.5" $ n "2 1 3 1 5 6 4 4"  # s "industrial"  -- #  <| "2 1 3 4"
  # squiz "<1 2 0 1>"
  # pan "<0.375 0.125 0.5 0.75>"

  d3 $ slice 16 "16 2 13 <4 8 1> 4 <11 5> [3 7 14] 6" $ sound "indust:3"
  # pan 0.125
  # channel "[2,3]"


d1 $ slow 2 $ loopAt 1 $ striate 4 $ s "indust:3 indust:4"
  # pan 0.5
  # comb 0
  # hpf 300
  # hpq "0 0.5 0.6 0.8 0.3"
  # gain 1


d2 $ slow "0.5" $ n "2 1 3 1 5 6 4 4"  # s "industrial"  -- #  <| "2 1 3 4"
  # squiz "<1 2 0 1>"
  # pan "<0.375 0.125 0.5 0.75>"



d1 $ sound "indust:7*4"
  # shape (slow 2 saw)
  # room "0.8"
  # legato 0.6
  # sz (range 0.4 1 $ slow 6 perlin)
  # gain 1
  # pan "0.125 0.625"


d2 $ slow "2" $ n "2 1 3 1 5 6 4 4"  # s "industrial"  -- #  <| "2 1 3 4"
  # squiz "<1 2 0 1>"
  # pan "<0.375 0.125 0.5 0.75>"


d5 $ s "indust" <| n "3 5 [6 2] 2"
  # speed "<3 3 3 2>"
  # slow 4 (lpf (700 + (500*sine)))
  # lpq 0.2

  d1 $ slice 12 "6 1 3 <4 3 1> 4 <3 5> 3 6" $ sound "indust:8"
  # gain 1.3
  # pan 0.125

  d3 $ s "indust:6(3,8)"
  # hpf 5600
  # hpq 0.6
  # room 0.6


d3 $ n "~ ~ 5 ~ ~ ~ 5 ~ ~ ~ ~ ~ ~ ~ ~ ~" # s "industrial"


d1 $ n "0 ~ ~ 7 6" # s "indust"


d1 $ sound "indust:7*3" # legato 1  # shape (slow 2 saw)
  # room "0.8"
  # sz (range 0.4 1 $ slow 6 perlin)


d1 $ sound "indust:7*7" # legato 4  # shape (slow 2 saw)
  # speed (range 1 5 rand)


d1 $ fast 4 $ fastcat [degradeBy 0.9 (s "indust" <| n (run 10))]
  -- # leslie "0.4" # lrate "4" # lsize "3"
  # phasr "0.3" #phasdp "1"

d1 $ slow 2 $ loopAt 1 $ striate 16 $ s "indust:3 indust:4"

d1 $ fastcat [degradeBy 0.1 (s "indust:3")]
  # djf "0.3"

d3 $ s "indust:1(3,5)" # vowel "a e a"

hush

do
  d2 $slow 8 $  n "[1|3 2|4 3 7]"
    # s "indust"
    # legato 3
    # lpf (slow 4 "[246 293|440 493|246 440]")
    # lpq (slow 8 $ range 0.1 0.8 sine)
    # verb 0.9 0.8 0.2 0.1
    # gain


  d1 $ slow 1 $ loopAt 0.5 $ striate 8 $ s "indust:3 indust:4"
    # pan 0.5
    # comb 0.7
    # lpf 830
    # hpq 0.4
    # gain 1.2



d2 $ slow 1 $ loopAt 1 $ striate 2 $ s "indust:3 indust:4"
    # pan 0.5
    # comb "<0.7>"
    # lpf 1830
    # hpq 0.8
    # gain 2