do
    hush
    midihush


setcps (148/60/4)

do                                                                                                                                
    d1 $ n "1 < 2 [2 3]> [~ 1 ] <~ > "
        # s "[kick, midi]"
        # midichan 1
    cube1
    cam1
    hydramode 2


d5 silence

d5  $ slow 1 
    -- $ jux rev
    -- $ brak
    -- $ n "[f1(3,8) e2(5,8), c3(5,8) f4(7,8)]"
    -- $ n (off (0.0625) (|+| "<19>") "[f1(3,8) a2(5,8) c4(3,8) f2(2,8)]/1")
    $ n (off (0.125) (|+| "<7 12 19>") "[f1(3,8) a2(7,8) e1(4,8) c1(5,8) ]/2")
    # legato 2
    # octave "<4 5>"
    # squiz 2 
    # room 0.1
    -- # s "[rash, midi]"
    # s "[rash]"

d4 $ n "c e f a*2"
  #legato 0.5
  # s "superfm"


do
    d1  silence
    d2 $ n "3 3 3 3"
        # s"[kick, midi]"
        -- # s"[midi]"
        -- # lpf 200
        # room 0.5
    m2 $ ccn "10*4" # ccv "2 3 2 3" # s "midi*4"  # midichan 1


d5 silence

do
    once $ ccn 68 # ccv 10 # s "midi" -- rotYspeed
    d4 $ slow 2 $ n ( off 0.0625 (|+| "19")"[d1(3,8) <f2 f3>(5,8) f1(7,8) e2(5,8)]/2")
        # s "rash "
        # sustain 1
        # octave 3
        # gain 1.1


do
  d5
    $ slow 2
    -- $ juxBy 0.6 rev
    $ n (off 0.125 (|+| "<7>") "[d1(3,8) f2(3,8) f1(7,8) e2(3,8)]/2" )
    # s "[rash, midi]"
    # midichan 1
    # room 0.8
    # lpf (slow 4 (sine * 1000 + 500))
    # sz 0.9
    # gain 0.9
  cam1
  m2 silence
  once $ ccn 7 # ccv 2 # s "midi" # midichan 1 --geom


-----


do
    d2 $ slow 0.5 $ n " 3 3 3 3"
        # s "[kick]"
        # lpf 200
        # room 0.5
        # gain 0.8
    d1 $ n "2 <2 2 2 3> < 2 2 [4 2]> 2"
        # s "snare"
        # room 0.2
    d5 silence
    cam3

hydramode 3

do
    d5 silence
    once $ ccn 10 # ccv 4 # s "midi" # midichan 1
    once $ s "voc"
        # orbit 7
        # gain 1.3
        # room 0.5


do
  d7 $ slow 4 $ randslice 4 
    $ n ("1*8" |> (irand 8))
    # s "[voc, midi]"
    # room 0.5
    # gain 1
    # hpf 1600
    # midichan "[4]"
  once $ ccn 2 # ccv 4 # s "midi" # midichan 1 --decay
  -- once $ ccn 77 # ccv 45 # s "midi" -- audioreact cutoff
  line1
  cam2
  hydramode 2


d1 $ n "1*4"
  # s "kick:1"


do
  d3 $ n "2 3 <2 [3 2] 2> 3 "
    # s "[bsnoise, midi]"
    # legato 0.4
    # midichan 1
    # room 0
  once $ ccn 10 # ccv 3 # s "midi" 
    # midichan 1 -- wire
  cubes
  cam2

--   once $ ccn 10 # ccv 4 # s "midi" # midichan 1 -- wire
--   cubes
--   cam1

d8 $  chop "2" $ s "turbo:0"
  # octer "<0 0.5 1>"
  # djf (slow  4 (sine))
  # gain 1.3


d7 $ brak $ jux rev $ fast 1 $ stack [ n "[10 <15 16>]", n "10 17 19 16"]
    # s "respect"
    # gain 0.9
    # room 0.9
    # speed 1.2
    # vowel  "a e i a"



d1 $ n "0 2 1 2"
    # s "less"
    # gain 1

---  hush

do
    hush
    setcps (160/60/4)  --155
    d3 $ fast "<1 [1 2] [2 4] [4 8]>" $ n "1 2!7"
        # s "[snare]"
    m3 $ fast "<1 [1 2] [2 4] [4 8]>" $ n "1 2 3 4 5 6 7 8" 
        # s "midi"
        # midichan 2
    rects
    cam1
    hydramode 2


---

do
    m1 silence
    d3 silence
    d1 $ n"3*4" # s "[midi,gab]"
        # gain 1.2
        # midichan 2
    d5 $ slow 1 $ jux rev $ n "1 ~ ~ 1 ~ ~ 1 1" |> (irand 3)
        # s "[rave2, midi]"
        # legato 2
        # hpf 1200
        # hpq "<0.4  0  1 0.5>"
        # room 0.7
        #midichan 3 
    cam1
    hydramode 3
    once $ ccn 77 # ccv 10 # s "midi" -- audioreact cutoff

do
  d3
    $ chop "<2 16>"
    $ randslice(32)
    $ loopAt 10
    $ s "breaks157"
    # gain 1.1
  hydramode 6



------

do
    -- hush
    d1 $ fast 1 $ brak 
        $  s "[gab:2(4,8) gab:3(2,8), gab:3 gab:2 gab:4(3,6) gab:1]"
    viz2
    cam3
    hydramode 5

d1 silence

hush

do
    d1 $ fast 1
        -- $ n "<2 3> 2 2 2"
        $ n "<2 1> <2 [2 5*2] 2> <2 [3 5]> [2 5]"
        # s "[gab, midi]"
        # midichan 1
        # gain 1.3
        # lpf (slow 4 (sine * 200 + 200))
        # lpq 0.2
        # vowel " a a a a"
    m1 $ slow 4 $ ccn "8*16" # ccv "[< 34 17> 127!3] 127 127 127" # s "midi" # midichan 1
   
    viz3
    hydramode 5
    asciiseq1

imgs

hydramode 1

do
    d2 $ slow "1 1 2 "  $ n "3 3 3 3"
        # s "kick"
        # lpf 200
        # room 0.5
        # gain 1.3
    m2 $ slow 1 $ n "5 6 7 8"
        # s "midi"
        # midichan 3
    
    hydramode 2
    


d3
    $ slow 0.5
    -- $ randslice 16
    $ chop "1 <16 4 8>"
    $ struct ("t f t f " )
    $ s "break:25(<5 3 7>,8)"
    # legato 0.8
    # gain 0.9



--frau!

setF "fraucount" 0

do
  d1 silence
  d7  $ slow 4 $ s "frau" # nCount "fraucount"
    # distort 0.2
    # krush 5
    # speed 1.2
    # room 0.3
    # sz 0.4
    # gain 1
  a1 $ vizscene "rtext*4"
    # vizcommand "clear*4"
    # vizoption "alligator2"
    # vizword1 "<CYBORG  LATENT>"
    # vizword2 "<FRAU  SPACE>"
  imgs
  cam1
  hydramode 5


do
  d8  $ slow 2$  n  ((|+ 12) " ~ ~ ~ [<c2 c4> c4 d6 d6 ds6 <e6 d6> <ds6 a5  a5>  _ ]  ")
    # s "acid309"
    # legato 1.2
    # distort 2
    # gain 0.8
    # squiz "<0 2 4>"
    # ringsbright tri
    # ringsfreq 30
  
  a1 $ slow 2 $ vizscene "signal*64"
    # vizcommand "~ ~ ~ ~ [cube*7 ~] "
    # vizoption "clear!3 [clear*8]"
  
  hydramode 5


d1 $ n "<1 0> 2 1 2"
    # s "less"
    # gain 1


d4 silence

d4 $ slow 2  $ n " 4 4 4 4 "
  # legato 4
  # s "bytebeats"
  # speed "1 2 0.5 0.5"
  # krush 0
  # lpf 1200
  # gain 1

setcps (175/60/4)

do
  let pat1 = " <1 2 1 [2 2]> 3 <1 4 [2 2]>"
  d1 $ fast 2 $ n pat1
    -- # s "kick"
    # room 0.6
    # s "[hardkick, midi]"
    # midichan 4
    # gain 1
  a1 $ slow 2 $ vizscene "signal*4"
    # vizcommand "cube*4"
    # vizoption "clear!3 [clear*8]"
  viz5
  hydramode 9


hush

d2 $ n "1 < ~ 2>"
  # s "snare"
  # midichan 0


do 
  d3 $ n "[~ 1]*4"
    # s "[ldmtom, midi]"
    # squiz 2
    # midichan 1
  cube3
  hydramode 2



do
  d5 $ jux rev $ n "a <c a> f [e e]"
    # s "[td3 ,midi ]" -- FX1
    -- # s "supersaw"
    # legato 0.9
    -- # amp " 0.5 0.9 0.5 0.5"
    # midichan 0
  a1 $ vizscene "signal*8"
    #vizcommand "cube!3 [cube cube]"
  hydramode 5





d7 silence

d7 $ slow 2 $ n "[8 <15 10>] ~ 16 <12 17>" # s"respect"
    # room 0.6
    # gain 1.2


do 
    -- hush
  d2 $ slow 1
    $ s "jungbass:0 [~ jungbass:1] jungbass:1!2"
    # lpf 600
    # room 1

14
    viz2
    hydramode 2


d2 $ slow 2 $ s "jungbass:6(3,8) jungbass:5(3,8)"
    # legato 2
    # vowel (slow 4 "a e a i")
    # lpf (slow 2 (range 400 900 sine))
    # lpq 0.2
    # room 0.4



setcps (155/60/4)

setcps (165/60/4)


d3 silence

------

setcps (175/4/60)


do
    hush
    d1
        $ n "1 1 1 1"
        # s "[clubkick,midi]" 
        #midichan 4
    line2
    hydramode 2

do
  d4 $ brak $ n "2 ~ [ ~ 2 2 ~] 2"
    # s "jungbass"
    # squiz 0.1
    # legato 1
    # krush 1
    # room 0.4
  hydramode 9

  

d5 $ pressBy 0.25 $ slow 1 $ n  "1 1 [2 3] 8 1 6 7 _"
  # amp "0.4!6 0.9!2"
  # legato 0.9
  # s "td3"
  # octave "<3 4 3 5 3 5 5 5 5>"


d2 $ n "[ 1 ]*4"
  # s "hardkick:3"



  d8 silence

--     d8 $ chop 2 $ every 2 (mask "0 <1 0> 1 0") $ n ("1 2 3 4" |+| 2)
--         # s "bytebeats"
--         # legato 0.8
--         # gain 1


d3
    $ loopAt 1
    $ chop 8
    $ s "jb:<1 3>*2"
    # legato 0.5
    # gain 1



d8 $sometimes rev 
    $ n "d1(3,8) g1(5,8)"
    # s "pad:1"
    # gain 1
    # legato 1


-------



do
    hush 
    d1 $ n "1 1 [1 < ~ 1 ~>] 1"
        # s "[808bd:1, midi]"
        -- # s "808bd:1 808bd:1 [808bd:1 <~ 808bd:1 ~>] 808bd:1"
        # gain 1
        # room 0.6
        # sz 0.2
        # lpf 250
        #midichan 1
    once $ ccn 4 # ccv 16 # s "midi" # midichan 1
    once $ ccn 5 # ccv 127 # s "midi" # midichan 1
    once $ ccn 6 # ccv 127 # s "midi" # midichan 1
    cubes
    hydramode 6
    cam3

d5 $ n "2 [1 1] 1 <1>"
  # s "cp"



--- techno

setcps (135/60/4)

setcps (135/60/4)


do
    -- hush
    d1 $ s "<drumtraks:6 drumtraks:4>*4"
        # lpf 150
        # gain 1

do
    d2 $ n "1*4"
        # s "[clubkick, midi]"
        #midichan 1
    once $ ccn 4 # ccv 50 # s "midi" # midichan 1
    once $ ccn 8 # ccv 127 # s "midi" # midichan 1
    once $ ccn 5 # ccv 27 # s "midi" # midichan 1
    once $ ccn 6 # ccv 1 # s "midi" # midichan 1
    once $ ccn 10 # ccv 1 # s "midi" # midichan 1
    cubes
    hydramode 2
    cam2

d3 $ n "2 1 [1 2] <1 [1 4]> "
    # s "[snare,cp]"


cam3

do
    d8 $ fast 1 $ n "2*<2 1> 2*2 [1 2] 2*2"
        # s "techno"
        # hpf 100
    a1 $ vizscene "signal*8"
        # vizcommand "cube*<2 1> cube*2 [perspsq cube] [perspsq ~]"
        # vizoption "clear*7 clear"
    hydramode 8


d7 $ slow 8 $ chop 4 $ n " 0 1 2 1"
    # s "feelfx"
    # gain "0.7"
    # room 1

d4 $ s "feel:6*4"
    # lpf 200


d5 $ n (off "<[0]> " (|+| "0") " ~ 1 ~ ~ 1 ~ 1 ~" )
    # legato 0.7
    # octave "<4 4 3 5>"
    # s "pad"
    # gain 1.2



do
    -- hush
    d1 $ fast 1
        -- $ n "1 1 1 1"
        $ n "<1 [1*2]> <1 1 1 [1*2]> 1 <1 1 1 <~ [~ 1]>>"
        # s "gabba"
        # speed 0.7
        # room 0.3
        # vowel "a"


-- cps 135
setcps (170/60/4)

do
  d1 $ fast 1
    $ n "<1 [1*2]> <1 1 1 [1*2]> 1 <1 1 1 <~ [~ 1]>>"
    # s "[gabba:0, midi]"
    # midichan 4
    # speed 4
    # room 0.1
    # vowel "i < [ e i] [i e]> "
  hydramode 4

do
  d3 $ n "0*4 0*8 0*16 0*31"
    # s "[snare]"
    -- $ s "snare*4 snare*8 snare*16 snare*32"
    # gain "<0.7 0 0 0>"
    # vowel "e i a e"
    

do
    d2 $ fast 1
        $ n "[1 1*<2>]*4"
        # s "[gabba:0 snare:1*4]*4"
        # speed 0.7
        # room 0
        # vowel "<a i e q>"

----- indust gabba

do
    d4 $ slow 4 $ n  "-24"
        # s "supersiren"
        # sustain 10
        # gain 0.8
        # room 0.4
        # sz 0.3
    hydramode 5


hush

do
    -- hush
    d4 $ slow 4  $ n (off "<0.0625>" (|+| 7)  "<4 [8*2] 6> <6 4> [4 5] [4 2] 2 6 [3  2] ~")
        # s "[td3]" -- "superfm"
        # legato 0.8
        # amp "0.5 0.9"
    d8 $ sound "indust:7*8"
        # shape (slow 2 saw)
        # room "0.8"
        # legato 0.2
        # sz (range 0.4 1 $ slow 6 perlin)
        # gain 1
        # pan "0.125 0.625"


do
  d3 $ n (slow 1 $ segment 8 $ range 0 32 $ rand) # s "amencutup"
    # gain 1.2
    # pan 0.5
  d1 $ n "3 3 3 <0 2>" 
    # s "[kick, midi]"
    # legato  1
    # gain 1
    # slow 4 (legato "<0.9 0.6>")
    # squiz 1
    # midichan "4"
  line2

d1 silence


d2 $ s "gabba:1!4"
  # gain 1.3
  # lpf 400
  # resonance 0.4

do
  d3 $slow 1 $ "hardkick:4!4"
    # gain 0.8
    # room 0.3 # sz 0.9
    # lpf 250
  x1 $ vizscene "signal*4"
    # vizcommand "cube!4"
    # vizoption "clear*3 clear"


d5 $ slow 4 $ n "2 4 5 7 [3 4 5 6] 2 [2 1] 3"
    # s "supergrind"
    # octave 3
    # hpf 400
    # accelerate "0.9"
    # room 0.6

d2 silence



hush


d6 $  chop "2" $ s "turbo:0"
  # octer "<0 0.5 1>"
  # djf (sine)
  # gain 1.3


--- azid

do
  hush
  once $ s "announcement:1"

do 
  setcps (155/60/4)
  d7  $ slow 1 $ randslice 16 $ s "[announcement:1*4]"
    # legato 1
  d4 $ slow 2 $ chop 1 $ up "0 2 1 1" # sound "mtl160:6" 
    # speed 0.5
    # legato 1
    # lpf 1500
    # gain 1.1

  
    
  -- # sustain 2

do
  d1 $ slow 2
    $ n "3 1 1 1 <1 1> 1 1 1"
    # s "[kick, midi]"
    # midichan 4
    # lpf 200
    # room "1 0.6!7"
    # sz "0.6"
    # vowel "<k [a e i o]>"
    # gain 1.3
    # room (slow 4 (range 0.2 0.9 (sine)))
  line1
  hydramode 11
  cam3

hush


do 
  d2 $ slow 1 $ n " 4 4 <4> <4 4*2>"
    # s "[kick, midi]"
    # midichan 4
    # lpf "200"
    # gain 1.3
  randrot 180 
  m1 $ ccn "64*4" # ccv (irand 180) # s "midi" -- rotX
  hydramode 7

m1 silence
    

do
  d7 silence
  let choppat0 = "<16 [16 32] [8 0] [0 4] 32>"
  let choppat1 = "<2 <[0 4] <[4 32]>> [2 8] 16>"
  d7 $ slow 2 $ chop choppat1 $ n "<0 1 2 3>" # s "turbo"
    # squiz 4
    # room 0.9
    # gain 1.1


d3 $ n "1 2 1*4 3 1*8 2*16 <2 [1*4]> 1*8"
  # s "[snare:3*[2 8] snare:2*4]"
  #gain "<0 [0.7 1] >"
  
m1 $ n "1*4"
  # "midi"
  # midichan 1

cube1

viz1

hydramode 2

d3 $ slow "4" $ speed "0.5 ~ ~ 1 " # s "pad:1"
  # pan (slow 4 sine)


d1 $ n "< 4 [4 4]> 4 [4 +4] <3 4> " # s "kick"
  # squiz 1

hush

d8 $ chop "<2 <[0 4] <[4 32]>> [2 8] 16>" $ n "17 11 4 1 "
  # s "space"

d8 silence


------

hydramode 9



d1  $ n "1 1 1 1 " 
  # s "hardkick:4"
  # gain 0.8
  # room 0.5
  # sz 0.3

d3 $ fast "<8 4 16 8 16>"
  $ striate "<8 4 16 32 8 4 8>"
  $ n "<1 <2 <4 1> 2 1>>"
  # s "amencutup"
  # hpf 600
  # gain (rand/2 + 1)
  # speed (rand + 1.5)



--- prep break

do
 hush
 d1 $ n "[c3  <e2 e4(3,4)> f(3,4) <[c a e f]>]"
  # legato 1
  # s "[acid309, td3]"
  # pF "harm" 0.1

do 
  d7 silence 
  once $ s "announcement:5"
    # orbit 8
    # gain 1.3 

do 
  d7  $ slow 1 $ randslice 16 $ s "announcement:4*4"
    # legato 2
    # gain 1

  d1  $ n "1 1 1 1 " 
    # legato 1.2
    # s "[hardkick:4, midi]"
    # midichan 1
  cube3


d8 $ slow 1 $ randslice 8 $ n "3 4 5*4 3" # s "indust"
# gain 1
  # legato 2
  # gain 0.8

d7 silence 


d1  $ n "3 [3] 4 3"
    # s "[hardkick, midi]"
    #midichan 1
    # lpf "<800 500 400 200>"
    -- # room 0.5

hydramode 5

d8 $ slow 2 $ randslice 4 $ n "3 4 5*4 3" # s "indust"
  # gain 1.2
  # legato 1




do
  let pat0 = "a ~ f ~"
  let pat1 = "e [f ~ e ~ c ~ a ~]*<2 1> d [c ~]*4"
  let pat2 = "e f d c"
  let pat3 = "a e*2 f [e a f a*4]"
  d1 $ slow 1 $ layer [fast 1, fast 2, rev] $ stack [
    n pat2,
    n pat0
    ]
    # s "hardkick:3"
    # legato 1.2




d5 $ fast 2 $ n (off 0.0625 (|+| 0) "c4 f4 <cs4 cs5> c4")
  # legato "1!2 1.5 0.9"
  # amp "0.5 0.5 0.9 0.9"
  # s "[acid309, td3 , midi]"
  # midichan "1"


d5 $ n "c a f e"
  # s "td3"

viz1



d1 $ slow 2 $ n "3 1 1 1 <1 1> 1 1 1"
  # s "kick"
  # lpf "250"
  # room "2 0.6!7"
  # sz "0.9"
  # vowel "<k [a e i o]>"



-- bytebeats
do
  hush
  d4 $ slow 1 $ n "4 ~ 6 [2 6 <4 3 6 6>]  "
    # legato (slow 4 sine)
    # s "bytebeats"
    # hpf (slow 4 (saw * "240") + 400)
    # room 0.5
    # sz 0.7
    # lpq 0.2
    # gain 0.8
    
--   x1 $ hycmd "preset"
--     # hyset "out2"
--     # hybeat "<1 0 2>"

d2 $ striate "[<1 8 2> <2 4>]" $ s "amencutup*<4>" # n "<4 2 1 4>"
  # speed "<1>"
  # gain 1.1



do
  d4 $ n (slow 2 $ segment "8 64 16 [4 32]" $ range "<0>" "<32>" $ sine) # sound "bytebeats"
    # gain 1
    # legato 0.9




d2 $ fast 3
   $ loopAt 3
   $ slice 24 (cat [
     "13 14 15 16 17 18 19",
     "21 22 15 15 13 14 13 14",
     "13 14 15 16 17 18 19 20",
     "21 22 15 13 13 14 13 14"
     ])
   $ s "breaks152"
   # gain 1.1


d1 $ slow 1 $ n "0 3 3 3" # s "mash2"


d6 silence

do
  hush
  d5 $ slow 1 $ n (off "<0.125 0.25>" (|+ 12) "~ f4 e5 a4")
    # s "[plaits, td3]"
    # legato 0.9
    # pF "timbre" 0.3
    # pF "harm" "<0.6 0.7 0.5>"
    # pI "engine" 2
    # pF "morph" "<0.9 0 0.4 0.1>"
    # vowel "a e i o"
    # room 0.6 # sz 0.7
    # clouds 0.1 0.5 0.5 0.1
    # cloudsmode 2
    # gain 1
    # cloudspos 9
    # cloudspitch 1
    # cloudspos 0.5
    # cloudssize 0.8
    # cloudsdens 0.6
    # cloudstex 0.8

  hydramode 1



d4 $ slow 2 
  $ n "9 ~ [1 9 3 1 ~ 5 [3 6]] 3" 
  -- $ n "10 _ [4 _ 5 _] 3" 
  # legato 2
  # s "[indust, midi]"
  # midichan 2
  # gain 1
  # krush 8
  # room 0.9
  # size 0.9
  # hpf "700 800 1200 5000"


-- fadeout td3

hush

--- goredustry

do
  setcps (155/60/4)
  d8 $ slow 1 $  n "[1|3 2|4 3 7]"
    # s "[indust, midi]"
    # legato 2
    # lpf (slow 4 "[246 293|440 493|246 440]")
    # lpq (slow 8 $ range 0.1 0.8 sine)
    # verb 0.9 0.8 0.2 0.1
    # gain 0.6
    # midichan 0
  rects
  cam1
  viz4
  hydramode 9
  d4 $ slow 2 
    $ n "9 ~ [1 9 3 1 ~ 5 [3 6]] 3"  |> (irand 9)
    -- $ n "10 _ [4 _ 5 _] 3" 
    # legato 1
    # s "[indust]"
    # gain 0.8
    # krush 8
    # room 0.9
    # size 0.9
    # lpf 900
    # hpf 600

do
  d5 silence
  d3 $ fast 3
    $ loopAt 3
    $ slice 24 (cat [
      "[13 14]*4",
      "21 22 23 21 22 23 21 22",
      "15 16 17 15 16 17 15 16",
      "13 15 16 17 18 19 20 21"
      ]
    )
    $ s "breaks152"
    # lpf 1800
    # squiz 
    # gain 1

d2 $ slow 1
  $ n "1 1 1 1"
  # s "[clubkick]"
  # room 0.5 # sz 0.6
  # gain 0.8


d7 $ slow 8 $ s "indust" <| n (run "17")
  -- # lpf "400 200 260 180"
  -- # lpq  (slow 4 $ range 0.1 0.2 sine)
  # pan (slow 4 saw )
  # room "0.6" # size "0.7"
  # ring "8" # ringf "550"
  # gain 0.8



do
  d1 $ slow "2" 
    -- $ jux rev
    -- $ n " 1"
    -- $ n "1*2 <3 2> [< 1 3*2> <1 2*4>] <2 1>"
    $ n "<1*4 [1*2 1]> <2 1 2 4> <1 [2 1] [1 1*2]> [~ 1]"
    -- $ n "<1 1*2> [1 ~ 1 1]  <2 4 1> <[~ 1] 2*2>"
    -- $ n "1*2 < 2 1 [~ 1] 4> < 1 [2 1] > <[~ 1] 1*4>"
    -- $ n "<1 1*2 1*4> <1*2 1 [1 2]> 1 <1  [2 4] [2 1]>"
    # s "[gabba, midi]"
    # midichan 2
    # room 0.5
    # sz 0.2
    # gain 1

hydramode 3


startrot

stoprot



d8 silence


d2 $n "1 1 1 1" #s "kick"
  # gain 1.2

hush

-- do
--   m1 silence
--   d3 silence
--   d1 $ n"1 1 1 2" # s "[midi,gabbaloud]"
--       # gain 0.9
--       # midichan 2
--       # squiz "4 0 0 0  "
--       # lpf 250
--       # resonance "0.2 0 0 0"
--   cam2
--   hydramode 4
--   once $ ccn 77 # ccv 10 # s "midi" -- audioreact cutoff

d8 $ slow 1 $ loopAt 1 $ striate 2 $ s "indust:3 indust:4"
  # pan 0.5
  # comb "<0.7>"
  # lpf 1830
  # hpq 0.8
  # gain 1





d3 $ randslice 16 $ "indust:1(5,8) indust:2(3,8)"
  # gain 2
  # legato 1
  # krush 10

  hydramode 6

d4 silence
